([]*lexer.Token) (len=36) {
  (*lexer.Token)(OpenTag 0 7),
  (*lexer.Token)(Whitespace 7 2),
  (*lexer.Token)(Name 9 9),
  (*lexer.Token)(ColonColon 18 2),
  (*lexer.Token)(VariableName 20 6),
  (*lexer.Token)(Semicolon 26 1),
  (*lexer.Token)(Whitespace 27 2),
  (*lexer.Token)(Name 29 9),
  (*lexer.Token)(ColonColon 38 2),
  (*lexer.Token)(Name 40 6),
  (*lexer.Token)(Semicolon 46 1),
  (*lexer.Token)(Whitespace 47 2),
  (*lexer.Token)(Name 49 9),
  (*lexer.Token)(ColonColon 58 2),
  (*lexer.Token)(Name 60 7),
  (*lexer.Token)(OpenParenthesis 67 1),
  (*lexer.Token)(CloseParenthesis 68 1),
  (*lexer.Token)(Semicolon 69 1),
  (*lexer.Token)(Whitespace 70 4),
  (*lexer.Token)(VariableName 74 9),
  (*lexer.Token)(Whitespace 83 1),
  (*lexer.Token)(Equals 84 1),
  (*lexer.Token)(Whitespace 85 1),
  (*lexer.Token)(New 86 3),
  (*lexer.Token)(Whitespace 89 1),
  (*lexer.Token)(Name 90 9),
  (*lexer.Token)(Semicolon 99 1),
  (*lexer.Token)(Whitespace 100 2),
  (*lexer.Token)(VariableName 102 9),
  (*lexer.Token)(Arrow 111 2),
  (*lexer.Token)(Name 113 5),
  (*lexer.Token)(Semicolon 118 1),
  (*lexer.Token)(Whitespace 119 2),
  (*lexer.Token)(VariableName 121 9),
  (*lexer.Token)(Arrow 130 2),
  (*lexer.Token)(Whitespace 132 2)
}
