([]*lexer.Token) (len=9) {
  (*lexer.Token)(OpenTag 0 6),
  (*lexer.Token)(Dollar 6 1),
  (*lexer.Token)(OpenBrace 7 1),
  (*lexer.Token)(VariableName 8 4),
  (*lexer.Token)(Arrow 12 2),
  (*lexer.Token)(Name 14 3),
  (*lexer.Token)(CloseBrace 17 1),
  (*lexer.Token)(Semicolon 18 1),
  (*lexer.Token)(EndOfFile 19 0)
}
(*phrase.Phrase)({
  Type: (phrase.PhraseType) StatementList,
  Children: ([]phrase.AstNode) (len=2) {
    (*phrase.Phrase)({
      Type: (phrase.PhraseType) InlineText,
      Children: ([]phrase.AstNode) (len=1) {
        (*lexer.Token)(OpenTag 0 6)
      }
    }),
    (*phrase.Phrase)({
      Type: (phrase.PhraseType) ExpressionStatement,
      Children: ([]phrase.AstNode) (len=2) {
        (*phrase.Phrase)({
          Type: (phrase.PhraseType) SimpleVariable,
          Children: ([]phrase.AstNode) (len=2) {
            (*lexer.Token)(Dollar 6 1),
            (*phrase.Phrase)({
              Type: (phrase.PhraseType) EncapsulatedExpression,
              Children: ([]phrase.AstNode) (len=3) {
                (*lexer.Token)(OpenBrace 7 1),
                (*phrase.Phrase)({
                  Type: (phrase.PhraseType) PropertyAccessExpression,
                  Children: ([]phrase.AstNode) (len=3) {
                    (*phrase.Phrase)({
                      Type: (phrase.PhraseType) SimpleVariable,
                      Children: ([]phrase.AstNode) (len=1) {
                        (*lexer.Token)(VariableName 8 4)
                      }
                    }),
                    (*lexer.Token)(Arrow 12 2),
                    (*phrase.Phrase)({
                      Type: (phrase.PhraseType) MemberName,
                      Children: ([]phrase.AstNode) (len=1) {
                        (*lexer.Token)(Name 14 3)
                      }
                    })
                  }
                }),
                (*lexer.Token)(CloseBrace 17 1)
              }
            })
          }
        }),
        (*lexer.Token)(Semicolon 18 1)
      }
    })
  }
})
