([]*lexer.Token) (len=30) {
  (*lexer.Token)(OpenTag 0 6),
  (*lexer.Token)(Whitespace 6 1),
  (*lexer.Token)(Use 7 3),
  (*lexer.Token)(Whitespace 10 1),
  (*lexer.Token)(Name 11 5),
  (*lexer.Token)(Backslash 16 1),
  (*lexer.Token)(Name 17 7),
  (*lexer.Token)(Backslash 24 1),
  (*lexer.Token)(Name 25 4),
  (*lexer.Token)(Backslash 29 1),
  (*lexer.Token)(Name 30 9),
  (*lexer.Token)(Whitespace 39 1),
  (*lexer.Token)(As 40 2),
  (*lexer.Token)(Whitespace 42 1),
  (*lexer.Token)(Name 43 9),
  (*lexer.Token)(Comma 52 1),
  (*lexer.Token)(Whitespace 53 5),
  (*lexer.Token)(Name 58 5),
  (*lexer.Token)(Backslash 63 1),
  (*lexer.Token)(Name 64 4),
  (*lexer.Token)(Backslash 68 1),
  (*lexer.Token)(Name 69 9),
  (*lexer.Token)(Backslash 78 1),
  (*lexer.Token)(Name 79 24),
  (*lexer.Token)(Whitespace 103 1),
  (*lexer.Token)(As 104 2),
  (*lexer.Token)(Whitespace 106 1),
  (*lexer.Token)(Name 107 24),
  (*lexer.Token)(Semicolon 131 1),
  (*lexer.Token)(Whitespace 132 1)
}
