([]*lexer.Token) (len=24) {
  (*lexer.Token)(OpenTag 0 6),
  (*lexer.Token)(Whitespace 6 5),
  (*lexer.Token)(DocumentComment 11 15),
  (*lexer.Token)(Whitespace 26 5),
  (*lexer.Token)(Function 31 8),
  (*lexer.Token)(Whitespace 39 1),
  (*lexer.Token)(Name 40 10),
  (*lexer.Token)(OpenParenthesis 50 1),
  (*lexer.Token)(Name 51 6),
  (*lexer.Token)(Whitespace 57 1),
  (*lexer.Token)(VariableName 58 7),
  (*lexer.Token)(Whitespace 65 1),
  (*lexer.Token)(Equals 66 1),
  (*lexer.Token)(Whitespace 67 1),
  (*lexer.Token)(StringLiteral 68 13),
  (*lexer.Token)(CloseParenthesis 81 1),
  (*lexer.Token)(Whitespace 82 1),
  (*lexer.Token)(Colon 83 1),
  (*lexer.Token)(Whitespace 84 1),
  (*lexer.Token)(Name 85 6),
  (*lexer.Token)(Whitespace 91 1),
  (*lexer.Token)(OpenBrace 92 1),
  (*lexer.Token)(Whitespace 93 1),
  (*lexer.Token)(CloseBrace 94 1)
}
