([]*lexer.Token) (len=17) {
  (*lexer.Token)(OpenTag 0 6),
  (*lexer.Token)(VariableName 6 6),
  (*lexer.Token)(Whitespace 12 1),
  (*lexer.Token)(Equals 13 1),
  (*lexer.Token)(Whitespace 14 1),
  (*lexer.Token)(OpenBracket 15 1),
  (*lexer.Token)(IntegerLiteral 16 1),
  (*lexer.Token)(Comma 17 1),
  (*lexer.Token)(IntegerLiteral 18 1),
  (*lexer.Token)(Comma 19 1),
  (*lexer.Token)(IntegerLiteral 20 1),
  (*lexer.Token)(Comma 21 1),
  (*lexer.Token)(IntegerLiteral 22 1),
  (*lexer.Token)(Comma 23 1),
  (*lexer.Token)(CloseBracket 24 1),
  (*lexer.Token)(Semicolon 25 1),
  (*lexer.Token)(EndOfFile 26 0)
}
(*phrase.Phrase)({
  Type: (phrase.PhraseType) StatementList,
  Children: ([]phrase.AstNode) (len=2) {
    (*phrase.Phrase)({
      Type: (phrase.PhraseType) InlineText,
      Children: ([]phrase.AstNode) (len=1) {
        (*lexer.Token)(OpenTag 0 6)
      }
    }),
    (*phrase.Phrase)({
      Type: (phrase.PhraseType) ExpressionStatement,
      Children: ([]phrase.AstNode) (len=2) {
        (*phrase.Phrase)({
          Type: (phrase.PhraseType) SimpleAssignmentExpression,
          Children: ([]phrase.AstNode) (len=5) {
            (*phrase.Phrase)({
              Type: (phrase.PhraseType) SimpleVariable,
              Children: ([]phrase.AstNode) (len=1) {
                (*lexer.Token)(VariableName 6 6)
              }
            }),
            (*lexer.Token)(Whitespace 12 1),
            (*lexer.Token)(Equals 13 1),
            (*lexer.Token)(Whitespace 14 1),
            (*phrase.Phrase)({
              Type: (phrase.PhraseType) ArrayCreationExpression,
              Children: ([]phrase.AstNode) (len=3) {
                (*lexer.Token)(OpenBracket 15 1),
                (*phrase.Phrase)({
                  Type: (phrase.PhraseType) ArrayInitialiserList,
                  Children: ([]phrase.AstNode) (len=8) {
                    (*phrase.Phrase)({
                      Type: (phrase.PhraseType) ArrayElement,
                      Children: ([]phrase.AstNode) (len=1) {
                        (*phrase.Phrase)({
                          Type: (phrase.PhraseType) ArrayValue,
                          Children: ([]phrase.AstNode) (len=1) {
                            (*lexer.Token)(IntegerLiteral 16 1)
                          }
                        })
                      }
                    }),
                    (*lexer.Token)(Comma 17 1),
                    (*phrase.Phrase)({
                      Type: (phrase.PhraseType) ArrayElement,
                      Children: ([]phrase.AstNode) (len=1) {
                        (*phrase.Phrase)({
                          Type: (phrase.PhraseType) ArrayValue,
                          Children: ([]phrase.AstNode) (len=1) {
                            (*lexer.Token)(IntegerLiteral 18 1)
                          }
                        })
                      }
                    }),
                    (*lexer.Token)(Comma 19 1),
                    (*phrase.Phrase)({
                      Type: (phrase.PhraseType) ArrayElement,
                      Children: ([]phrase.AstNode) (len=1) {
                        (*phrase.Phrase)({
                          Type: (phrase.PhraseType) ArrayValue,
                          Children: ([]phrase.AstNode) (len=1) {
                            (*lexer.Token)(IntegerLiteral 20 1)
                          }
                        })
                      }
                    }),
                    (*lexer.Token)(Comma 21 1),
                    (*phrase.Phrase)({
                      Type: (phrase.PhraseType) ArrayElement,
                      Children: ([]phrase.AstNode) (len=1) {
                        (*phrase.Phrase)({
                          Type: (phrase.PhraseType) ArrayValue,
                          Children: ([]phrase.AstNode) (len=1) {
                            (*lexer.Token)(IntegerLiteral 22 1)
                          }
                        })
                      }
                    }),
                    (*lexer.Token)(Comma 23 1)
                  }
                }),
                (*lexer.Token)(CloseBracket 24 1)
              }
            })
          }
        }),
        (*lexer.Token)(Semicolon 25 1)
      }
    })
  }
})
