([]*lexer.Token) (len=16) {
  (*lexer.Token)(OpenTagEcho 0 3),
  (*lexer.Token)(Whitespace 3 1),
  (*lexer.Token)(VariableName 4 2),
  (*lexer.Token)(Comma 6 1),
  (*lexer.Token)(Whitespace 7 1),
  (*lexer.Token)(VariableName 8 2),
  (*lexer.Token)(Semicolon 10 1),
  (*lexer.Token)(Whitespace 11 1),
  (*lexer.Token)(VariableName 12 2),
  (*lexer.Token)(Whitespace 14 1),
  (*lexer.Token)(Equals 15 1),
  (*lexer.Token)(Whitespace 16 1),
  (*lexer.Token)(VariableName 17 2),
  (*lexer.Token)(Whitespace 19 1),
  (*lexer.Token)(CloseTag 20 2),
  (*lexer.Token)(EndOfFile 22 0)
}
(*phrase.Phrase)({
  Type: (phrase.PhraseType) StatementList,
  Children: ([]phrase.AstNode) (len=5) {
    (*phrase.Phrase)({
      Type: (phrase.PhraseType) EchoIntrinsic,
      Children: ([]phrase.AstNode) (len=4) {
        (*lexer.Token)(OpenTagEcho 0 3),
        (*lexer.Token)(Whitespace 3 1),
        (*phrase.Phrase)({
          Type: (phrase.PhraseType) ExpressionList,
          Children: ([]phrase.AstNode) (len=4) {
            (*phrase.Phrase)({
              Type: (phrase.PhraseType) SimpleVariable,
              Children: ([]phrase.AstNode) (len=1) {
                (*lexer.Token)(VariableName 4 2)
              }
            }),
            (*lexer.Token)(Comma 6 1),
            (*lexer.Token)(Whitespace 7 1),
            (*phrase.Phrase)({
              Type: (phrase.PhraseType) SimpleVariable,
              Children: ([]phrase.AstNode) (len=1) {
                (*lexer.Token)(VariableName 8 2)
              }
            })
          }
        }),
        (*lexer.Token)(Semicolon 10 1)
      }
    }),
    (*lexer.Token)(Whitespace 11 1),
    (*phrase.Phrase)({
      Type: (phrase.PhraseType) ExpressionStatement,
      Children: ([]phrase.AstNode) (len=1) {
        (*phrase.Phrase)({
          Type: (phrase.PhraseType) SimpleAssignmentExpression,
          Children: ([]phrase.AstNode) (len=5) {
            (*phrase.Phrase)({
              Type: (phrase.PhraseType) SimpleVariable,
              Children: ([]phrase.AstNode) (len=1) {
                (*lexer.Token)(VariableName 12 2)
              }
            }),
            (*lexer.Token)(Whitespace 14 1),
            (*lexer.Token)(Equals 15 1),
            (*lexer.Token)(Whitespace 16 1),
            (*phrase.Phrase)({
              Type: (phrase.PhraseType) SimpleVariable,
              Children: ([]phrase.AstNode) (len=1) {
                (*lexer.Token)(VariableName 17 2)
              }
            })
          }
        })
      }
    }),
    (*lexer.Token)(Whitespace 19 1),
    (*phrase.Phrase)({
      Type: (phrase.PhraseType) InlineText,
      Children: ([]phrase.AstNode) (len=1) {
        (*lexer.Token)(CloseTag 20 2)
      }
    })
  }
})
