([]*lexer.Token) (len=7) {
  (*lexer.Token)(OpenTag 0 6),
  (*lexer.Token)(IntegerLiteral 6 6),
  (*lexer.Token)(Semicolon 12 1),
  (*lexer.Token)(Whitespace 13 1),
  (*lexer.Token)(IntegerLiteral 14 4),
  (*lexer.Token)(Semicolon 18 1),
  (*lexer.Token)(EndOfFile 19 0)
}
(*phrase.Phrase)({
  Type: (phrase.PhraseType) StatementList,
  Children: ([]phrase.AstNode) (len=4) {
    (*phrase.Phrase)({
      Type: (phrase.PhraseType) InlineText,
      Children: ([]phrase.AstNode) (len=1) {
        (*lexer.Token)(OpenTag 0 6)
      }
    }),
    (*phrase.Phrase)({
      Type: (phrase.PhraseType) ExpressionStatement,
      Children: ([]phrase.AstNode) (len=2) {
        (*lexer.Token)(IntegerLiteral 6 6),
        (*lexer.Token)(Semicolon 12 1)
      }
    }),
    (*lexer.Token)(Whitespace 13 1),
    (*phrase.Phrase)({
      Type: (phrase.PhraseType) ExpressionStatement,
      Children: ([]phrase.AstNode) (len=2) {
        (*lexer.Token)(IntegerLiteral 14 4),
        (*lexer.Token)(Semicolon 18 1)
      }
    })
  }
})
