OpenTag 0 6
Whitespace 6 1
Comment 7 229
Whitespace 236 2
Namespace 238 9
Whitespace 247 1
Name 248 7
Backslash 255 1
Name 256 6
Backslash 262 1
Name 263 15
Backslash 278 1
Name 279 10
Semicolon 289 1
Whitespace 290 2
Use 292 3
Whitespace 295 1
Name 296 8
Backslash 304 1
Name 305 6
Backslash 311 1
Name 312 11
Backslash 323 1
Name 324 15
Semicolon 339 1
Whitespace 340 1
Use 341 3
Whitespace 344 1
Name 345 3
Backslash 348 1
Name 349 9
Backslash 358 1
Name 359 18
Semicolon 377 1
Whitespace 378 1
Use 379 3
Whitespace 382 1
Name 383 7
Backslash 390 1
Name 391 9
Backslash 400 1
Name 401 19
Backslash 420 1
Name 421 9
Backslash 430 1
Name 431 24
Semicolon 455 1
Whitespace 456 1
Use 457 3
Whitespace 460 1
Name 461 7
Backslash 468 1
Name 469 9
Backslash 478 1
Name 479 19
Backslash 498 1
Name 499 12
Backslash 511 1
Name 512 21
Semicolon 533 1
Whitespace 534 1
Use 535 3
Whitespace 538 1
Name 539 7
Backslash 546 1
Name 547 9
Backslash 556 1
Name 557 4
Backslash 561 1
Name 562 20
Semicolon 582 1
Whitespace 583 1
Use 584 3
Whitespace 587 1
Name 588 7
Backslash 595 1
Name 596 9
Backslash 605 1
Name 606 14
Backslash 620 1
Name 621 12
Semicolon 633 1
Whitespace 634 1
Use 635 3
Whitespace 638 1
Name 639 7
Backslash 646 1
Name 647 9
Backslash 656 1
Name 657 14
Backslash 671 1
Name 672 7
Backslash 679 1
Name 680 16
Semicolon 696 1
Whitespace 697 1
Use 698 3
Whitespace 701 1
Name 702 7
Backslash 709 1
Name 710 9
Backslash 719 1
Name 720 10
Backslash 730 1
Name 731 19
Semicolon 750 1
Whitespace 751 1
Use 752 3
Whitespace 755 1
Name 756 7
Backslash 763 1
Name 764 9
Backslash 773 1
Name 774 9
Backslash 783 1
Name 784 19
Semicolon 803 1
Whitespace 804 1
Use 805 3
Whitespace 808 1
Name 809 7
Backslash 816 1
Name 817 9
Backslash 826 1
Name 827 7
Backslash 834 1
Name 835 15
Semicolon 850 1
Whitespace 851 1
Use 852 3
Whitespace 855 1
Name 856 7
Backslash 863 1
Name 864 9
Backslash 873 1
Name 874 8
Backslash 882 1
Name 883 4
Backslash 887 1
Name 888 14
Backslash 902 1
Name 903 5
Backslash 908 1
Name 909 7
Backslash 916 1
Name 917 21
Semicolon 938 1
Whitespace 939 1
Use 940 3
Whitespace 943 1
Name 944 7
Backslash 951 1
Name 952 9
Backslash 961 1
Name 962 8
Backslash 970 1
Name 971 4
Backslash 975 1
Name 976 13
Backslash 989 1
Name 990 29
Semicolon 1019 1
Whitespace 1020 1
Use 1021 3
Whitespace 1024 1
Name 1025 7
Backslash 1032 1
Name 1033 9
Backslash 1042 1
Name 1043 8
Backslash 1051 1
Name 1052 4
Backslash 1056 1
Name 1057 25
Semicolon 1082 1
Whitespace 1083 1
Use 1084 3
Whitespace 1087 1
Name 1088 7
Backslash 1095 1
Name 1096 9
Backslash 1105 1
Name 1106 10
Backslash 1116 1
Name 1117 19
Semicolon 1136 1
Whitespace 1137 1
Use 1138 3
Whitespace 1141 1
Name 1142 7
Backslash 1149 1
Name 1150 9
Backslash 1159 1
Name 1160 10
Backslash 1170 1
Name 1171 15
Semicolon 1186 1
Whitespace 1187 1
Use 1188 3
Whitespace 1191 1
Name 1192 7
Backslash 1199 1
Name 1200 9
Backslash 1209 1
Name 1210 7
Backslash 1217 1
Name 1218 26
Semicolon 1244 1
Whitespace 1245 1
Use 1246 3
Whitespace 1249 1
Name 1250 4
Backslash 1254 1
Name 1255 11
Semicolon 1266 1
Whitespace 1267 2
DocumentComment 1269 110
Whitespace 1379 1
Abstract 1380 8
Whitespace 1388 1
Class 1389 5
Whitespace 1394 1
Name 1395 18
Whitespace 1413 1
Implements 1414 10
Whitespace 1424 1
Name 1425 26
Whitespace 1451 1
OpenBrace 1452 1
Whitespace 1453 5
Use 1458 3
Whitespace 1461 1
Name 1462 15
Semicolon 1477 1
Whitespace 1478 6
DocumentComment 1484 42
Whitespace 1526 5
Protected 1531 9
Whitespace 1540 1
VariableName 1541 10
Semicolon 1551 1
Whitespace 1552 6
DocumentComment 1558 45
Whitespace 1603 5
Public 1608 6
Whitespace 1614 1
Function 1615 8
Whitespace 1623 1
Name 1624 12
OpenParenthesis 1636 1
Name 1637 18
Whitespace 1655 1
VariableName 1656 10
CloseParenthesis 1666 1
Whitespace 1667 5
OpenBrace 1672 1
Whitespace 1673 9
VariableName 1682 9
Whitespace 1691 1
Equals 1692 1
Whitespace 1693 1
VariableName 1694 5
Arrow 1699 2
Name 1701 9
Semicolon 1710 1
Whitespace 1711 9
VariableName 1720 5
Arrow 1725 2
Name 1727 9
Whitespace 1736 1
Equals 1737 1
Whitespace 1738 1
VariableName 1739 10
Semicolon 1749 1
Whitespace 1750 10
Return 1760 6
Whitespace 1766 1
VariableName 1767 9
Semicolon 1776 1
Whitespace 1777 5
CloseBrace 1782 1
Whitespace 1783 6
DocumentComment 1789 107
Whitespace 1896 5
Protected 1901 9
Whitespace 1910 1
Function 1911 8
Whitespace 1919 1
Name 1920 12
OpenParenthesis 1932 1
Name 1933 6
Whitespace 1939 1
VariableName 1940 5
CloseParenthesis 1945 1
Whitespace 1946 5
OpenBrace 1951 1
Whitespace 1952 9
If 1961 2
Whitespace 1963 1
OpenParenthesis 1964 1
Exclamation 1965 1
VariableName 1966 5
Arrow 1971 2
Name 1973 9
Arrow 1982 2
Name 1984 3
OpenParenthesis 1987 1
StringLiteral 1988 15
CloseParenthesis 2003 1
CloseParenthesis 2004 1
Whitespace 2005 1
OpenBrace 2006 1
Whitespace 2007 13
Throw 2020 5
Whitespace 2025 1
New 2026 3
Whitespace 2029 1
Name 2030 24
OpenParenthesis 2054 1
StringLiteral 2055 15
Comma 2070 1
Whitespace 2071 1
Name 2072 4
Comma 2076 1
Whitespace 2077 1
Name 2078 4
Comma 2082 1
Whitespace 2083 1
OpenBracket 2084 1
CloseBracket 2085 1
Comma 2086 1
Whitespace 2087 1
Name 2088 7
OpenParenthesis 2095 1
StringLiteral 2096 287
Comma 2383 1
Whitespace 2384 1
Backslash 2385 1
Name 2386 9
OpenParenthesis 2395 1
VariableName 2396 5
CloseParenthesis 2401 1
CloseParenthesis 2402 1
CloseParenthesis 2403 1
Semicolon 2404 1
Whitespace 2405 9
CloseBrace 2414 1
Whitespace 2415 10
Return 2425 6
Whitespace 2431 1
VariableName 2432 5
Arrow 2437 2
Name 2439 9
Arrow 2448 2
Name 2450 3
OpenParenthesis 2453 1
StringLiteral 2454 15
CloseParenthesis 2469 1
Arrow 2470 2
Name 2472 3
OpenParenthesis 2475 1
VariableName 2476 5
CloseParenthesis 2481 1
Semicolon 2482 1
Whitespace 2483 5
CloseBrace 2488 1
Whitespace 2489 6
Public 2495 6
Whitespace 2501 1
Static 2502 6
Whitespace 2508 1
Function 2509 8
Whitespace 2517 1
Name 2518 21
OpenParenthesis 2539 1
CloseParenthesis 2540 1
Whitespace 2541 5
OpenBrace 2546 1
Whitespace 2547 9
Return 2556 6
Whitespace 2562 1
OpenBracket 2563 1
Whitespace 2564 13
StringLiteral 2577 8
Whitespace 2585 1
FatArrow 2586 2
Whitespace 2588 1
StringLiteral 2589 3
Dot 2592 1
Name 2593 15
ColonColon 2608 2
Class 2610 5
Comma 2615 1
Whitespace 2616 13
StringLiteral 2629 15
Whitespace 2644 1
FatArrow 2645 2
Whitespace 2647 1
StringLiteral 2648 3
Dot 2651 1
Name 2652 12
ColonColon 2664 2
Class 2666 5
Comma 2671 1
Whitespace 2672 13
StringLiteral 2685 13
Whitespace 2698 1
FatArrow 2699 2
Whitespace 2701 1
StringLiteral 2702 3
Dot 2705 1
Name 2706 19
ColonColon 2725 2
Class 2727 5
Comma 2732 1
Whitespace 2733 13
StringLiteral 2746 12
Whitespace 2758 1
FatArrow 2759 2
Whitespace 2761 1
StringLiteral 2762 3
Dot 2765 1
Name 2766 19
ColonColon 2785 2
Class 2787 5
Comma 2792 1
Whitespace 2793 13
StringLiteral 2806 9
Whitespace 2815 1
FatArrow 2816 2
Whitespace 2818 1
StringLiteral 2819 3
Dot 2822 1
Name 2823 16
ColonColon 2839 2
Class 2841 5
Comma 2846 1
Whitespace 2847 13
StringLiteral 2860 32
Whitespace 2892 1
FatArrow 2893 2
Whitespace 2895 1
StringLiteral 2896 3
Dot 2899 1
Name 2900 29
ColonColon 2929 2
Class 2931 5
Comma 2936 1
Whitespace 2937 13
StringLiteral 2950 12
Whitespace 2962 1
FatArrow 2963 2
Whitespace 2965 1
StringLiteral 2966 3
Dot 2969 1
Name 2970 15
ColonColon 2985 2
Class 2987 5
Comma 2992 1
Whitespace 2993 13
StringLiteral 3006 6
Whitespace 3012 1
FatArrow 3013 2
Whitespace 3015 1
StringLiteral 3016 3
Dot 3019 1
Name 3020 11
ColonColon 3031 2
Class 3033 5
Comma 3038 1
Whitespace 3039 13
StringLiteral 3052 10
Whitespace 3062 1
FatArrow 3063 2
Whitespace 3065 1
StringLiteral 3066 3
Dot 3069 1
Name 3070 15
ColonColon 3085 2
Class 3087 5
Comma 3092 1
Whitespace 3093 13
StringLiteral 3106 14
Whitespace 3120 1
FatArrow 3121 2
Whitespace 3123 1
StringLiteral 3124 3
Dot 3127 1
Name 3128 20
ColonColon 3148 2
Class 3150 5
Comma 3155 1
Whitespace 3156 13
StringLiteral 3169 24
Whitespace 3193 1
FatArrow 3194 2
Whitespace 3196 1
StringLiteral 3197 3
Dot 3200 1
Name 3201 21
ColonColon 3222 2
Class 3224 5
Comma 3229 1
Whitespace 3230 13
StringLiteral 3243 29
Whitespace 3272 1
FatArrow 3273 2
Whitespace 3275 1
StringLiteral 3276 3
Dot 3279 1
Name 3280 25
ColonColon 3305 2
Class 3307 5
Comma 3312 1
Whitespace 3313 13
StringLiteral 3326 15
Whitespace 3341 1
FatArrow 3342 2
Whitespace 3344 1
StringLiteral 3345 3
Dot 3348 1
Name 3349 21
ColonColon 3370 2
Class 3372 5
Comma 3377 1
Whitespace 3378 13
StringLiteral 3391 13
Whitespace 3404 1
FatArrow 3405 2
Whitespace 3407 1
StringLiteral 3408 3
Dot 3411 1
Name 3412 19
ColonColon 3431 2
Class 3433 5
Comma 3438 1
Whitespace 3439 13
StringLiteral 3452 23
Whitespace 3475 1
FatArrow 3476 2
Whitespace 3478 1
StringLiteral 3479 3
Dot 3482 1
Name 3483 19
ColonColon 3502 2
Class 3504 5
Comma 3509 1
Whitespace 3510 9
CloseBracket 3519 1
Semicolon 3520 1
Whitespace 3521 5
CloseBrace 3526 1
Whitespace 3527 1
CloseBrace 3528 1
Whitespace 3529 1
