StatementList[Phrase]
-InlineText[Phrase]
--OpenTag 0 6[Token]
-Whitespace 6 1[Token]
-Comment 7 229[Token]
-Whitespace 236 2[Token]
-NamespaceDefinition[Phrase]
--Namespace 238 9[Token]
--Whitespace 247 1[Token]
--NamespaceName[Phrase]
---Name 248 7[Token]
---Backslash 255 1[Token]
---Name 256 6[Token]
---Backslash 262 1[Token]
---Name 263 15[Token]
---Backslash 278 1[Token]
---Name 279 10[Token]
--Semicolon 289 1[Token]
-Whitespace 290 2[Token]
-NamespaceUseDeclaration[Phrase]
--Use 292 3[Token]
--Whitespace 295 1[Token]
--NamespaceUseClauseList[Phrase]
---NamespaceUseClause[Phrase]
----NamespaceName[Phrase]
-----Name 296 8[Token]
-----Backslash 304 1[Token]
-----Name 305 6[Token]
-----Backslash 311 1[Token]
-----Name 312 11[Token]
-----Backslash 323 1[Token]
-----Name 324 15[Token]
--Semicolon 339 1[Token]
-Whitespace 340 1[Token]
-NamespaceUseDeclaration[Phrase]
--Use 341 3[Token]
--Whitespace 344 1[Token]
--NamespaceUseClauseList[Phrase]
---NamespaceUseClause[Phrase]
----NamespaceName[Phrase]
-----Name 345 3[Token]
-----Backslash 348 1[Token]
-----Name 349 9[Token]
-----Backslash 358 1[Token]
-----Name 359 18[Token]
--Semicolon 377 1[Token]
-Whitespace 378 1[Token]
-NamespaceUseDeclaration[Phrase]
--Use 379 3[Token]
--Whitespace 382 1[Token]
--NamespaceUseClauseList[Phrase]
---NamespaceUseClause[Phrase]
----NamespaceName[Phrase]
-----Name 383 7[Token]
-----Backslash 390 1[Token]
-----Name 391 9[Token]
-----Backslash 400 1[Token]
-----Name 401 19[Token]
-----Backslash 420 1[Token]
-----Name 421 9[Token]
-----Backslash 430 1[Token]
-----Name 431 24[Token]
--Semicolon 455 1[Token]
-Whitespace 456 1[Token]
-NamespaceUseDeclaration[Phrase]
--Use 457 3[Token]
--Whitespace 460 1[Token]
--NamespaceUseClauseList[Phrase]
---NamespaceUseClause[Phrase]
----NamespaceName[Phrase]
-----Name 461 7[Token]
-----Backslash 468 1[Token]
-----Name 469 9[Token]
-----Backslash 478 1[Token]
-----Name 479 19[Token]
-----Backslash 498 1[Token]
-----Name 499 12[Token]
-----Backslash 511 1[Token]
-----Name 512 21[Token]
--Semicolon 533 1[Token]
-Whitespace 534 1[Token]
-NamespaceUseDeclaration[Phrase]
--Use 535 3[Token]
--Whitespace 538 1[Token]
--NamespaceUseClauseList[Phrase]
---NamespaceUseClause[Phrase]
----NamespaceName[Phrase]
-----Name 539 7[Token]
-----Backslash 546 1[Token]
-----Name 547 9[Token]
-----Backslash 556 1[Token]
-----Name 557 4[Token]
-----Backslash 561 1[Token]
-----Name 562 20[Token]
--Semicolon 582 1[Token]
-Whitespace 583 1[Token]
-NamespaceUseDeclaration[Phrase]
--Use 584 3[Token]
--Whitespace 587 1[Token]
--NamespaceUseClauseList[Phrase]
---NamespaceUseClause[Phrase]
----NamespaceName[Phrase]
-----Name 588 7[Token]
-----Backslash 595 1[Token]
-----Name 596 9[Token]
-----Backslash 605 1[Token]
-----Name 606 14[Token]
-----Backslash 620 1[Token]
-----Name 621 12[Token]
--Semicolon 633 1[Token]
-Whitespace 634 1[Token]
-NamespaceUseDeclaration[Phrase]
--Use 635 3[Token]
--Whitespace 638 1[Token]
--NamespaceUseClauseList[Phrase]
---NamespaceUseClause[Phrase]
----NamespaceName[Phrase]
-----Name 639 7[Token]
-----Backslash 646 1[Token]
-----Name 647 9[Token]
-----Backslash 656 1[Token]
-----Name 657 14[Token]
-----Backslash 671 1[Token]
-----Name 672 7[Token]
-----Backslash 679 1[Token]
-----Name 680 16[Token]
--Semicolon 696 1[Token]
-Whitespace 697 1[Token]
-NamespaceUseDeclaration[Phrase]
--Use 698 3[Token]
--Whitespace 701 1[Token]
--NamespaceUseClauseList[Phrase]
---NamespaceUseClause[Phrase]
----NamespaceName[Phrase]
-----Name 702 7[Token]
-----Backslash 709 1[Token]
-----Name 710 9[Token]
-----Backslash 719 1[Token]
-----Name 720 10[Token]
-----Backslash 730 1[Token]
-----Name 731 19[Token]
--Semicolon 750 1[Token]
-Whitespace 751 1[Token]
-NamespaceUseDeclaration[Phrase]
--Use 752 3[Token]
--Whitespace 755 1[Token]
--NamespaceUseClauseList[Phrase]
---NamespaceUseClause[Phrase]
----NamespaceName[Phrase]
-----Name 756 7[Token]
-----Backslash 763 1[Token]
-----Name 764 9[Token]
-----Backslash 773 1[Token]
-----Name 774 9[Token]
-----Backslash 783 1[Token]
-----Name 784 19[Token]
--Semicolon 803 1[Token]
-Whitespace 804 1[Token]
-NamespaceUseDeclaration[Phrase]
--Use 805 3[Token]
--Whitespace 808 1[Token]
--NamespaceUseClauseList[Phrase]
---NamespaceUseClause[Phrase]
----NamespaceName[Phrase]
-----Name 809 7[Token]
-----Backslash 816 1[Token]
-----Name 817 9[Token]
-----Backslash 826 1[Token]
-----Name 827 7[Token]
-----Backslash 834 1[Token]
-----Name 835 15[Token]
--Semicolon 850 1[Token]
-Whitespace 851 1[Token]
-NamespaceUseDeclaration[Phrase]
--Use 852 3[Token]
--Whitespace 855 1[Token]
--NamespaceUseClauseList[Phrase]
---NamespaceUseClause[Phrase]
----NamespaceName[Phrase]
-----Name 856 7[Token]
-----Backslash 863 1[Token]
-----Name 864 9[Token]
-----Backslash 873 1[Token]
-----Name 874 8[Token]
-----Backslash 882 1[Token]
-----Name 883 4[Token]
-----Backslash 887 1[Token]
-----Name 888 14[Token]
-----Backslash 902 1[Token]
-----Name 903 5[Token]
-----Backslash 908 1[Token]
-----Name 909 7[Token]
-----Backslash 916 1[Token]
-----Name 917 21[Token]
--Semicolon 938 1[Token]
-Whitespace 939 1[Token]
-NamespaceUseDeclaration[Phrase]
--Use 940 3[Token]
--Whitespace 943 1[Token]
--NamespaceUseClauseList[Phrase]
---NamespaceUseClause[Phrase]
----NamespaceName[Phrase]
-----Name 944 7[Token]
-----Backslash 951 1[Token]
-----Name 952 9[Token]
-----Backslash 961 1[Token]
-----Name 962 8[Token]
-----Backslash 970 1[Token]
-----Name 971 4[Token]
-----Backslash 975 1[Token]
-----Name 976 13[Token]
-----Backslash 989 1[Token]
-----Name 990 29[Token]
--Semicolon 1019 1[Token]
-Whitespace 1020 1[Token]
-NamespaceUseDeclaration[Phrase]
--Use 1021 3[Token]
--Whitespace 1024 1[Token]
--NamespaceUseClauseList[Phrase]
---NamespaceUseClause[Phrase]
----NamespaceName[Phrase]
-----Name 1025 7[Token]
-----Backslash 1032 1[Token]
-----Name 1033 9[Token]
-----Backslash 1042 1[Token]
-----Name 1043 8[Token]
-----Backslash 1051 1[Token]
-----Name 1052 4[Token]
-----Backslash 1056 1[Token]
-----Name 1057 25[Token]
--Semicolon 1082 1[Token]
-Whitespace 1083 1[Token]
-NamespaceUseDeclaration[Phrase]
--Use 1084 3[Token]
--Whitespace 1087 1[Token]
--NamespaceUseClauseList[Phrase]
---NamespaceUseClause[Phrase]
----NamespaceName[Phrase]
-----Name 1088 7[Token]
-----Backslash 1095 1[Token]
-----Name 1096 9[Token]
-----Backslash 1105 1[Token]
-----Name 1106 10[Token]
-----Backslash 1116 1[Token]
-----Name 1117 19[Token]
--Semicolon 1136 1[Token]
-Whitespace 1137 1[Token]
-NamespaceUseDeclaration[Phrase]
--Use 1138 3[Token]
--Whitespace 1141 1[Token]
--NamespaceUseClauseList[Phrase]
---NamespaceUseClause[Phrase]
----NamespaceName[Phrase]
-----Name 1142 7[Token]
-----Backslash 1149 1[Token]
-----Name 1150 9[Token]
-----Backslash 1159 1[Token]
-----Name 1160 10[Token]
-----Backslash 1170 1[Token]
-----Name 1171 15[Token]
--Semicolon 1186 1[Token]
-Whitespace 1187 1[Token]
-NamespaceUseDeclaration[Phrase]
--Use 1188 3[Token]
--Whitespace 1191 1[Token]
--NamespaceUseClauseList[Phrase]
---NamespaceUseClause[Phrase]
----NamespaceName[Phrase]
-----Name 1192 7[Token]
-----Backslash 1199 1[Token]
-----Name 1200 9[Token]
-----Backslash 1209 1[Token]
-----Name 1210 7[Token]
-----Backslash 1217 1[Token]
-----Name 1218 26[Token]
--Semicolon 1244 1[Token]
-Whitespace 1245 1[Token]
-NamespaceUseDeclaration[Phrase]
--Use 1246 3[Token]
--Whitespace 1249 1[Token]
--NamespaceUseClauseList[Phrase]
---NamespaceUseClause[Phrase]
----NamespaceName[Phrase]
-----Name 1250 4[Token]
-----Backslash 1254 1[Token]
-----Name 1255 11[Token]
--Semicolon 1266 1[Token]
-Whitespace 1267 2[Token]
-DocumentComment 1269 110[Token]
-Whitespace 1379 1[Token]
-ClassDeclaration[Phrase]
--ClassDeclarationHeader[Phrase]
---Abstract 1380 8[Token]
---Whitespace 1388 1[Token]
---Class 1389 5[Token]
---Whitespace 1394 1[Token]
---Name 1395 18[Token]
---Whitespace 1413 1[Token]
---ClassInterfaceClause[Phrase]
----Implements 1414 10[Token]
----Whitespace 1424 1[Token]
----QualifiedNameList[Phrase]
-----QualifiedName[Phrase]
------NamespaceName[Phrase]
-------Name 1425 26[Token]
--Whitespace 1451 1[Token]
--ClassDeclarationBody[Phrase]
---OpenBrace 1452 1[Token]
---Whitespace 1453 5[Token]
---ClassMemberDeclarationList[Phrase]
----TraitUseClause[Phrase]
-----Use 1458 3[Token]
-----Whitespace 1461 1[Token]
-----QualifiedNameList[Phrase]
------QualifiedName[Phrase]
-------NamespaceName[Phrase]
--------Name 1462 15[Token]
-----TraitUseSpecification[Phrase]
------Semicolon 1477 1[Token]
----Whitespace 1478 6[Token]
----DocumentComment 1484 42[Token]
----Whitespace 1526 5[Token]
----PropertyDeclaration[Phrase]
-----MemberModifierList[Phrase]
------Protected 1531 9[Token]
-----Whitespace 1540 1[Token]
-----PropertyElementList[Phrase]
------PropertyElement[Phrase]
-------VariableName 1541 10[Token]
-----Semicolon 1551 1[Token]
----Whitespace 1552 6[Token]
----DocumentComment 1558 45[Token]
----Whitespace 1603 5[Token]
----MethodDeclaration[Phrase]
-----MethodDeclarationHeader[Phrase]
------MemberModifierList[Phrase]
-------Public 1608 6[Token]
------Whitespace 1614 1[Token]
------Function 1615 8[Token]
------Whitespace 1623 1[Token]
------Identifier[Phrase]
-------Name 1624 12[Token]
------OpenParenthesis 1636 1[Token]
------ParameterDeclarationList[Phrase]
-------ParameterDeclaration[Phrase]
--------TypeDeclaration[Phrase]
---------QualifiedName[Phrase]
----------NamespaceName[Phrase]
-----------Name 1637 18[Token]
--------Whitespace 1655 1[Token]
--------VariableName 1656 10[Token]
------CloseParenthesis 1666 1[Token]
-----Whitespace 1667 5[Token]
-----MethodDeclarationBody[Phrase]
------CompoundStatement[Phrase]
-------OpenBrace 1672 1[Token]
-------Whitespace 1673 9[Token]
-------StatementList[Phrase]
--------ExpressionStatement[Phrase]
---------SimpleAssignmentExpression[Phrase]
----------SimpleVariable[Phrase]
-----------VariableName 1682 9[Token]
----------Whitespace 1691 1[Token]
----------Equals 1692 1[Token]
----------Whitespace 1693 1[Token]
----------PropertyAccessExpression[Phrase]
-----------SimpleVariable[Phrase]
------------VariableName 1694 5[Token]
-----------Arrow 1699 2[Token]
-----------MemberName[Phrase]
------------Name 1701 9[Token]
---------Semicolon 1710 1[Token]
--------Whitespace 1711 9[Token]
--------ExpressionStatement[Phrase]
---------SimpleAssignmentExpression[Phrase]
----------PropertyAccessExpression[Phrase]
-----------SimpleVariable[Phrase]
------------VariableName 1720 5[Token]
-----------Arrow 1725 2[Token]
-----------MemberName[Phrase]
------------Name 1727 9[Token]
----------Whitespace 1736 1[Token]
----------Equals 1737 1[Token]
----------Whitespace 1738 1[Token]
----------SimpleVariable[Phrase]
-----------VariableName 1739 10[Token]
---------Semicolon 1749 1[Token]
--------Whitespace 1750 10[Token]
--------ReturnStatement[Phrase]
---------Return 1760 6[Token]
---------Whitespace 1766 1[Token]
---------SimpleVariable[Phrase]
----------VariableName 1767 9[Token]
---------Semicolon 1776 1[Token]
-------Whitespace 1777 5[Token]
-------CloseBrace 1782 1[Token]
----Whitespace 1783 6[Token]
----DocumentComment 1789 107[Token]
----Whitespace 1896 5[Token]
----MethodDeclaration[Phrase]
-----MethodDeclarationHeader[Phrase]
------MemberModifierList[Phrase]
-------Protected 1901 9[Token]
------Whitespace 1910 1[Token]
------Function 1911 8[Token]
------Whitespace 1919 1[Token]
------Identifier[Phrase]
-------Name 1920 12[Token]
------OpenParenthesis 1932 1[Token]
------ParameterDeclarationList[Phrase]
-------ParameterDeclaration[Phrase]
--------TypeDeclaration[Phrase]
---------QualifiedName[Phrase]
----------NamespaceName[Phrase]
-----------Name 1933 6[Token]
--------Whitespace 1939 1[Token]
--------VariableName 1940 5[Token]
------CloseParenthesis 1945 1[Token]
-----Whitespace 1946 5[Token]
-----MethodDeclarationBody[Phrase]
------CompoundStatement[Phrase]
-------OpenBrace 1951 1[Token]
-------Whitespace 1952 9[Token]
-------StatementList[Phrase]
--------IfStatement[Phrase]
---------If 1961 2[Token]
---------Whitespace 1963 1[Token]
---------OpenParenthesis 1964 1[Token]
---------UnaryOpExpression[Phrase]
----------Exclamation 1965 1[Token]
----------MethodCallExpression[Phrase]
-----------PropertyAccessExpression[Phrase]
------------SimpleVariable[Phrase]
-------------VariableName 1966 5[Token]
------------Arrow 1971 2[Token]
------------MemberName[Phrase]
-------------Name 1973 9[Token]
-----------Arrow 1982 2[Token]
-----------MemberName[Phrase]
------------Name 1984 3[Token]
-----------OpenParenthesis 1987 1[Token]
-----------ArgumentExpressionList[Phrase]
------------StringLiteral 1988 15[Token]
-----------CloseParenthesis 2003 1[Token]
---------CloseParenthesis 2004 1[Token]
---------Whitespace 2005 1[Token]
---------CompoundStatement[Phrase]
----------OpenBrace 2006 1[Token]
----------Whitespace 2007 13[Token]
----------StatementList[Phrase]
-----------ThrowStatement[Phrase]
------------Throw 2020 5[Token]
------------Whitespace 2025 1[Token]
------------ObjectCreationExpression[Phrase]
-------------New 2026 3[Token]
-------------Whitespace 2029 1[Token]
-------------ClassTypeDesignator[Phrase]
--------------QualifiedName[Phrase]
---------------NamespaceName[Phrase]
----------------Name 2030 24[Token]
-------------OpenParenthesis 2054 1[Token]
-------------ArgumentExpressionList[Phrase]
--------------StringLiteral 2055 15[Token]
--------------Comma 2070 1[Token]
--------------Whitespace 2071 1[Token]
--------------ConstantAccessExpression[Phrase]
---------------QualifiedName[Phrase]
----------------NamespaceName[Phrase]
-----------------Name 2072 4[Token]
--------------Comma 2076 1[Token]
--------------Whitespace 2077 1[Token]
--------------ConstantAccessExpression[Phrase]
---------------QualifiedName[Phrase]
----------------NamespaceName[Phrase]
-----------------Name 2078 4[Token]
--------------Comma 2082 1[Token]
--------------Whitespace 2083 1[Token]
--------------ArrayCreationExpression[Phrase]
---------------OpenBracket 2084 1[Token]
---------------CloseBracket 2085 1[Token]
--------------Comma 2086 1[Token]
--------------Whitespace 2087 1[Token]
--------------FunctionCallExpression[Phrase]
---------------QualifiedName[Phrase]
----------------NamespaceName[Phrase]
-----------------Name 2088 7[Token]
---------------OpenParenthesis 2095 1[Token]
---------------ArgumentExpressionList[Phrase]
----------------StringLiteral 2096 287[Token]
----------------Comma 2383 1[Token]
----------------Whitespace 2384 1[Token]
----------------FunctionCallExpression[Phrase]
-----------------FullyQualifiedName[Phrase]
------------------Backslash 2385 1[Token]
------------------NamespaceName[Phrase]
-------------------Name 2386 9[Token]
-----------------OpenParenthesis 2395 1[Token]
-----------------ArgumentExpressionList[Phrase]
------------------SimpleVariable[Phrase]
-------------------VariableName 2396 5[Token]
-----------------CloseParenthesis 2401 1[Token]
---------------CloseParenthesis 2402 1[Token]
-------------CloseParenthesis 2403 1[Token]
------------Semicolon 2404 1[Token]
----------Whitespace 2405 9[Token]
----------CloseBrace 2414 1[Token]
--------Whitespace 2415 10[Token]
--------ReturnStatement[Phrase]
---------Return 2425 6[Token]
---------Whitespace 2431 1[Token]
---------MethodCallExpression[Phrase]
----------MethodCallExpression[Phrase]
-----------PropertyAccessExpression[Phrase]
------------SimpleVariable[Phrase]
-------------VariableName 2432 5[Token]
------------Arrow 2437 2[Token]
------------MemberName[Phrase]
-------------Name 2439 9[Token]
-----------Arrow 2448 2[Token]
-----------MemberName[Phrase]
------------Name 2450 3[Token]
-----------OpenParenthesis 2453 1[Token]
-----------ArgumentExpressionList[Phrase]
------------StringLiteral 2454 15[Token]
-----------CloseParenthesis 2469 1[Token]
----------Arrow 2470 2[Token]
----------MemberName[Phrase]
-----------Name 2472 3[Token]
----------OpenParenthesis 2475 1[Token]
----------ArgumentExpressionList[Phrase]
-----------SimpleVariable[Phrase]
------------VariableName 2476 5[Token]
----------CloseParenthesis 2481 1[Token]
---------Semicolon 2482 1[Token]
-------Whitespace 2483 5[Token]
-------CloseBrace 2488 1[Token]
----Whitespace 2489 6[Token]
----MethodDeclaration[Phrase]
-----MethodDeclarationHeader[Phrase]
------MemberModifierList[Phrase]
-------Public 2495 6[Token]
-------Whitespace 2501 1[Token]
-------Static 2502 6[Token]
------Whitespace 2508 1[Token]
------Function 2509 8[Token]
------Whitespace 2517 1[Token]
------Identifier[Phrase]
-------Name 2518 21[Token]
------OpenParenthesis 2539 1[Token]
------CloseParenthesis 2540 1[Token]
-----Whitespace 2541 5[Token]
-----MethodDeclarationBody[Phrase]
------CompoundStatement[Phrase]
-------OpenBrace 2546 1[Token]
-------Whitespace 2547 9[Token]
-------StatementList[Phrase]
--------ReturnStatement[Phrase]
---------Return 2556 6[Token]
---------Whitespace 2562 1[Token]
---------ArrayCreationExpression[Phrase]
----------OpenBracket 2563 1[Token]
----------Whitespace 2564 13[Token]
----------ArrayInitialiserList[Phrase]
-----------ArrayElement[Phrase]
------------ArrayKey[Phrase]
-------------StringLiteral 2577 8[Token]
------------Whitespace 2585 1[Token]
------------FatArrow 2586 2[Token]
------------Whitespace 2588 1[Token]
------------ArrayValue[Phrase]
-------------AdditiveExpression[Phrase]
--------------StringLiteral 2589 3[Token]
--------------Dot 2592 1[Token]
--------------ClassConstantAccessExpression[Phrase]
---------------QualifiedName[Phrase]
----------------NamespaceName[Phrase]
-----------------Name 2593 15[Token]
---------------ColonColon 2608 2[Token]
---------------ScopedMemberName[Phrase]
----------------Identifier[Phrase]
-----------------Class 2610 5[Token]
-----------Comma 2615 1[Token]
-----------Whitespace 2616 13[Token]
-----------ArrayElement[Phrase]
------------ArrayKey[Phrase]
-------------StringLiteral 2629 15[Token]
------------Whitespace 2644 1[Token]
------------FatArrow 2645 2[Token]
------------Whitespace 2647 1[Token]
------------ArrayValue[Phrase]
-------------AdditiveExpression[Phrase]
--------------StringLiteral 2648 3[Token]
--------------Dot 2651 1[Token]
--------------ClassConstantAccessExpression[Phrase]
---------------QualifiedName[Phrase]
----------------NamespaceName[Phrase]
-----------------Name 2652 12[Token]
---------------ColonColon 2664 2[Token]
---------------ScopedMemberName[Phrase]
----------------Identifier[Phrase]
-----------------Class 2666 5[Token]
-----------Comma 2671 1[Token]
-----------Whitespace 2672 13[Token]
-----------ArrayElement[Phrase]
------------ArrayKey[Phrase]
-------------StringLiteral 2685 13[Token]
------------Whitespace 2698 1[Token]
------------FatArrow 2699 2[Token]
------------Whitespace 2701 1[Token]
------------ArrayValue[Phrase]
-------------AdditiveExpression[Phrase]
--------------StringLiteral 2702 3[Token]
--------------Dot 2705 1[Token]
--------------ClassConstantAccessExpression[Phrase]
---------------QualifiedName[Phrase]
----------------NamespaceName[Phrase]
-----------------Name 2706 19[Token]
---------------ColonColon 2725 2[Token]
---------------ScopedMemberName[Phrase]
----------------Identifier[Phrase]
-----------------Class 2727 5[Token]
-----------Comma 2732 1[Token]
-----------Whitespace 2733 13[Token]
-----------ArrayElement[Phrase]
------------ArrayKey[Phrase]
-------------StringLiteral 2746 12[Token]
------------Whitespace 2758 1[Token]
------------FatArrow 2759 2[Token]
------------Whitespace 2761 1[Token]
------------ArrayValue[Phrase]
-------------AdditiveExpression[Phrase]
--------------StringLiteral 2762 3[Token]
--------------Dot 2765 1[Token]
--------------ClassConstantAccessExpression[Phrase]
---------------QualifiedName[Phrase]
----------------NamespaceName[Phrase]
-----------------Name 2766 19[Token]
---------------ColonColon 2785 2[Token]
---------------ScopedMemberName[Phrase]
----------------Identifier[Phrase]
-----------------Class 2787 5[Token]
-----------Comma 2792 1[Token]
-----------Whitespace 2793 13[Token]
-----------ArrayElement[Phrase]
------------ArrayKey[Phrase]
-------------StringLiteral 2806 9[Token]
------------Whitespace 2815 1[Token]
------------FatArrow 2816 2[Token]
------------Whitespace 2818 1[Token]
------------ArrayValue[Phrase]
-------------AdditiveExpression[Phrase]
--------------StringLiteral 2819 3[Token]
--------------Dot 2822 1[Token]
--------------ClassConstantAccessExpression[Phrase]
---------------QualifiedName[Phrase]
----------------NamespaceName[Phrase]
-----------------Name 2823 16[Token]
---------------ColonColon 2839 2[Token]
---------------ScopedMemberName[Phrase]
----------------Identifier[Phrase]
-----------------Class 2841 5[Token]
-----------Comma 2846 1[Token]
-----------Whitespace 2847 13[Token]
-----------ArrayElement[Phrase]
------------ArrayKey[Phrase]
-------------StringLiteral 2860 32[Token]
------------Whitespace 2892 1[Token]
------------FatArrow 2893 2[Token]
------------Whitespace 2895 1[Token]
------------ArrayValue[Phrase]
-------------AdditiveExpression[Phrase]
--------------StringLiteral 2896 3[Token]
--------------Dot 2899 1[Token]
--------------ClassConstantAccessExpression[Phrase]
---------------QualifiedName[Phrase]
----------------NamespaceName[Phrase]
-----------------Name 2900 29[Token]
---------------ColonColon 2929 2[Token]
---------------ScopedMemberName[Phrase]
----------------Identifier[Phrase]
-----------------Class 2931 5[Token]
-----------Comma 2936 1[Token]
-----------Whitespace 2937 13[Token]
-----------ArrayElement[Phrase]
------------ArrayKey[Phrase]
-------------StringLiteral 2950 12[Token]
------------Whitespace 2962 1[Token]
------------FatArrow 2963 2[Token]
------------Whitespace 2965 1[Token]
------------ArrayValue[Phrase]
-------------AdditiveExpression[Phrase]
--------------StringLiteral 2966 3[Token]
--------------Dot 2969 1[Token]
--------------ClassConstantAccessExpression[Phrase]
---------------QualifiedName[Phrase]
----------------NamespaceName[Phrase]
-----------------Name 2970 15[Token]
---------------ColonColon 2985 2[Token]
---------------ScopedMemberName[Phrase]
----------------Identifier[Phrase]
-----------------Class 2987 5[Token]
-----------Comma 2992 1[Token]
-----------Whitespace 2993 13[Token]
-----------ArrayElement[Phrase]
------------ArrayKey[Phrase]
-------------StringLiteral 3006 6[Token]
------------Whitespace 3012 1[Token]
------------FatArrow 3013 2[Token]
------------Whitespace 3015 1[Token]
------------ArrayValue[Phrase]
-------------AdditiveExpression[Phrase]
--------------StringLiteral 3016 3[Token]
--------------Dot 3019 1[Token]
--------------ClassConstantAccessExpression[Phrase]
---------------QualifiedName[Phrase]
----------------NamespaceName[Phrase]
-----------------Name 3020 11[Token]
---------------ColonColon 3031 2[Token]
---------------ScopedMemberName[Phrase]
----------------Identifier[Phrase]
-----------------Class 3033 5[Token]
-----------Comma 3038 1[Token]
-----------Whitespace 3039 13[Token]
-----------ArrayElement[Phrase]
------------ArrayKey[Phrase]
-------------StringLiteral 3052 10[Token]
------------Whitespace 3062 1[Token]
------------FatArrow 3063 2[Token]
------------Whitespace 3065 1[Token]
------------ArrayValue[Phrase]
-------------AdditiveExpression[Phrase]
--------------StringLiteral 3066 3[Token]
--------------Dot 3069 1[Token]
--------------ClassConstantAccessExpression[Phrase]
---------------QualifiedName[Phrase]
----------------NamespaceName[Phrase]
-----------------Name 3070 15[Token]
---------------ColonColon 3085 2[Token]
---------------ScopedMemberName[Phrase]
----------------Identifier[Phrase]
-----------------Class 3087 5[Token]
-----------Comma 3092 1[Token]
-----------Whitespace 3093 13[Token]
-----------ArrayElement[Phrase]
------------ArrayKey[Phrase]
-------------StringLiteral 3106 14[Token]
------------Whitespace 3120 1[Token]
------------FatArrow 3121 2[Token]
------------Whitespace 3123 1[Token]
------------ArrayValue[Phrase]
-------------AdditiveExpression[Phrase]
--------------StringLiteral 3124 3[Token]
--------------Dot 3127 1[Token]
--------------ClassConstantAccessExpression[Phrase]
---------------QualifiedName[Phrase]
----------------NamespaceName[Phrase]
-----------------Name 3128 20[Token]
---------------ColonColon 3148 2[Token]
---------------ScopedMemberName[Phrase]
----------------Identifier[Phrase]
-----------------Class 3150 5[Token]
-----------Comma 3155 1[Token]
-----------Whitespace 3156 13[Token]
-----------ArrayElement[Phrase]
------------ArrayKey[Phrase]
-------------StringLiteral 3169 24[Token]
------------Whitespace 3193 1[Token]
------------FatArrow 3194 2[Token]
------------Whitespace 3196 1[Token]
------------ArrayValue[Phrase]
-------------AdditiveExpression[Phrase]
--------------StringLiteral 3197 3[Token]
--------------Dot 3200 1[Token]
--------------ClassConstantAccessExpression[Phrase]
---------------QualifiedName[Phrase]
----------------NamespaceName[Phrase]
-----------------Name 3201 21[Token]
---------------ColonColon 3222 2[Token]
---------------ScopedMemberName[Phrase]
----------------Identifier[Phrase]
-----------------Class 3224 5[Token]
-----------Comma 3229 1[Token]
-----------Whitespace 3230 13[Token]
-----------ArrayElement[Phrase]
------------ArrayKey[Phrase]
-------------StringLiteral 3243 29[Token]
------------Whitespace 3272 1[Token]
------------FatArrow 3273 2[Token]
------------Whitespace 3275 1[Token]
------------ArrayValue[Phrase]
-------------AdditiveExpression[Phrase]
--------------StringLiteral 3276 3[Token]
--------------Dot 3279 1[Token]
--------------ClassConstantAccessExpression[Phrase]
---------------QualifiedName[Phrase]
----------------NamespaceName[Phrase]
-----------------Name 3280 25[Token]
---------------ColonColon 3305 2[Token]
---------------ScopedMemberName[Phrase]
----------------Identifier[Phrase]
-----------------Class 3307 5[Token]
-----------Comma 3312 1[Token]
-----------Whitespace 3313 13[Token]
-----------ArrayElement[Phrase]
------------ArrayKey[Phrase]
-------------StringLiteral 3326 15[Token]
------------Whitespace 3341 1[Token]
------------FatArrow 3342 2[Token]
------------Whitespace 3344 1[Token]
------------ArrayValue[Phrase]
-------------AdditiveExpression[Phrase]
--------------StringLiteral 3345 3[Token]
--------------Dot 3348 1[Token]
--------------ClassConstantAccessExpression[Phrase]
---------------QualifiedName[Phrase]
----------------NamespaceName[Phrase]
-----------------Name 3349 21[Token]
---------------ColonColon 3370 2[Token]
---------------ScopedMemberName[Phrase]
----------------Identifier[Phrase]
-----------------Class 3372 5[Token]
-----------Comma 3377 1[Token]
-----------Whitespace 3378 13[Token]
-----------ArrayElement[Phrase]
------------ArrayKey[Phrase]
-------------StringLiteral 3391 13[Token]
------------Whitespace 3404 1[Token]
------------FatArrow 3405 2[Token]
------------Whitespace 3407 1[Token]
------------ArrayValue[Phrase]
-------------AdditiveExpression[Phrase]
--------------StringLiteral 3408 3[Token]
--------------Dot 3411 1[Token]
--------------ClassConstantAccessExpression[Phrase]
---------------QualifiedName[Phrase]
----------------NamespaceName[Phrase]
-----------------Name 3412 19[Token]
---------------ColonColon 3431 2[Token]
---------------ScopedMemberName[Phrase]
----------------Identifier[Phrase]
-----------------Class 3433 5[Token]
-----------Comma 3438 1[Token]
-----------Whitespace 3439 13[Token]
-----------ArrayElement[Phrase]
------------ArrayKey[Phrase]
-------------StringLiteral 3452 23[Token]
------------Whitespace 3475 1[Token]
------------FatArrow 3476 2[Token]
------------Whitespace 3478 1[Token]
------------ArrayValue[Phrase]
-------------AdditiveExpression[Phrase]
--------------StringLiteral 3479 3[Token]
--------------Dot 3482 1[Token]
--------------ClassConstantAccessExpression[Phrase]
---------------QualifiedName[Phrase]
----------------NamespaceName[Phrase]
-----------------Name 3483 19[Token]
---------------ColonColon 3502 2[Token]
---------------ScopedMemberName[Phrase]
----------------Identifier[Phrase]
-----------------Class 3504 5[Token]
-----------Comma 3509 1[Token]
----------Whitespace 3510 9[Token]
----------CloseBracket 3519 1[Token]
---------Semicolon 3520 1[Token]
-------Whitespace 3521 5[Token]
-------CloseBrace 3526 1[Token]
---Whitespace 3527 1[Token]
---CloseBrace 3528 1[Token]
-Whitespace 3529 1[Token]
