StatementList[Phrase]
-InlineText[Phrase]
--OpenTag 0 6[Token]
-ExpressionStatement[Phrase]
--SimpleAssignmentExpression[Phrase]
---SimpleVariable[Phrase]
----VariableName 6 2[Token]
---Whitespace 8 1[Token]
---Equals 9 1[Token]
---Whitespace 10 1[Token]
---ObjectCreationExpression[Phrase]
----New 11 3[Token]
----Whitespace 14 1[Token]
----AnonymousClassDeclaration[Phrase]
-----AnonymousClassDeclarationHeader[Phrase]
------Class 15 5[Token]
-----Whitespace 20 1[Token]
-----ClassDeclarationBody[Phrase]
------OpenBrace 21 1[Token]
------CloseBrace 22 1[Token]
--Semicolon 23 1[Token]
