StatementList[Phrase]
-InlineText[Phrase]
--OpenTag 0 6[Token]
-ExpressionStatement[Phrase]
--SimpleAssignmentExpression[Phrase]
---SimpleVariable[Phrase]
----VariableName 6 6[Token]
---Whitespace 12 1[Token]
---Equals 13 1[Token]
---Whitespace 14 1[Token]
---ArrayCreationExpression[Phrase]
----OpenBracket 15 1[Token]
----ArrayInitialiserList[Phrase]
-----ArrayElement[Phrase]
------ArrayValue[Phrase]
-------StringLiteral 16 3[Token]
-----Error[ParseError]
------Unexpected: StringLiteral 19 3
-----ArrayElement[Phrase]
------ArrayValue[Phrase]
-------StringLiteral 19 3[Token]
-----Comma 22 1[Token]
-----ArrayElement[Phrase]
------ArrayValue[Phrase]
-------StringLiteral 23 3[Token]
----CloseBracket 26 1[Token]
--Semicolon 27 1[Token]
