StatementList[Phrase]
-InlineText[Phrase]
--OpenTag 0 6[Token]
-ExpressionStatement[Phrase]
--SimpleAssignmentExpression[Phrase]
---SimpleVariable[Phrase]
----VariableName 6 6[Token]
---Whitespace 12 1[Token]
---Equals 13 1[Token]
---Whitespace 14 1[Token]
---ArrayCreationExpression[Phrase]
----OpenBracket 15 1[Token]
----ArrayInitialiserList[Phrase]
-----ArrayElement[Phrase]
------ArrayValue[Phrase]
-------IntegerLiteral 16 1[Token]
-----Comma 17 1[Token]
-----ArrayElement[Phrase]
------ArrayValue[Phrase]
-------IntegerLiteral 18 1[Token]
-----Comma 19 1[Token]
-----ArrayElement[Phrase]
------ArrayValue[Phrase]
-------IntegerLiteral 20 1[Token]
-----Comma 21 1[Token]
-----ArrayElement[Phrase]
------ArrayValue[Phrase]
-------IntegerLiteral 22 1[Token]
-----Comma 23 1[Token]
----CloseBracket 24 1[Token]
--Semicolon 25 1[Token]
