StatementList
-InlineText
--OpenTag 0 6
-ExpressionStatement
--SimpleAssignmentExpression
---SimpleVariable
----VariableName 6 6
---Whitespace 12 1
---Equals 13 1
---Whitespace 14 1
---ArrayCreationExpression
----OpenBracket 15 1
----ArrayInitialiserList
-----ArrayElement
------ArrayValue
-------IntegerLiteral 16 1
-----Comma 17 1
-----ArrayElement
------ArrayValue
-------IntegerLiteral 18 1
-----Comma 19 1
-----ArrayElement
------ArrayValue
-------IntegerLiteral 20 1
-----Comma 21 1
-----ArrayElement
------ArrayValue
-------IntegerLiteral 22 1
-----Comma 23 1
----CloseBracket 24 1
--Semicolon 25 1
