StatementList
-InlineText
--OpenTag 0 6
-ExpressionStatement
--SimpleAssignmentExpression
---SimpleVariable
----VariableName 6 6
---Whitespace 12 1
---Equals 13 1
---Whitespace 14 1
---ArrayCreationExpression
----OpenBracket 15 1
----ArrayInitialiserList
-----ArrayElement
------ArrayValue
-------StringLiteral 16 3
-----Error
-----ArrayElement
------ArrayValue
-------StringLiteral 19 3
-----Comma 22 1
-----ArrayElement
------ArrayValue
-------StringLiteral 23 3
----CloseBracket 26 1
--Semicolon 27 1
