StatementList
-InlineText
--OpenTag 0 6
-Whitespace 6 4
-ExpressionStatement
--SimpleAssignmentExpression
---SimpleVariable
----VariableName 10 4
---Whitespace 14 1
---Equals 15 1
---Whitespace 16 1
---DoubleQuotedStringLiteral
----DoubleQuote 17 1
----EncapsulatedVariableList
-----EncapsulatedAndWhitespace 18 6
-----EncapsulatedVariable
------DollarCurlyOpen 24 2
------DoubleQuotedStringLiteral
-------DoubleQuote 26 1
-------EncapsulatedVariableList
--------EncapsulatedAndWhitespace 27 4
--------SimpleVariable
---------VariableName 31 2
-------DoubleQuote 33 1
------CloseBrace 34 1
----DoubleQuote 35 1
--Semicolon 36 1
