OpenTag 0 6 ModeInitial
Whitespace 6 4 ModeScripting
VariableName 10 4 ModeScripting
Whitespace 14 1 ModeScripting
Equals 15 1 ModeScripting
Whitespace 16 1 ModeScripting
DoubleQuote 17 1 ModeScripting
EncapsulatedAndWhitespace 18 6 ModeDoubleQuotes
DollarCurlyOpen 24 2 ModeDoubleQuotes
DoubleQuote 26 1 ModeDoubleQuotes ModeScripting
EncapsulatedAndWhitespace 27 4 ModeDoubleQuotes ModeDoubleQuotes
VariableName 31 2 ModeDoubleQuotes ModeDoubleQuotes
DoubleQuote 33 1 ModeDoubleQuotes ModeDoubleQuotes
CloseBrace 34 1 ModeDoubleQuotes ModeScripting
DoubleQuote 35 1 ModeDoubleQuotes
Semicolon 36 1 ModeScripting
