StatementList[Phrase]
-InlineText[Phrase]
--OpenTag 0 7[Token]
-Whitespace 7 2[Token]
-NamespaceDefinition[Phrase]
--Namespace 9 9[Token]
--Whitespace 18 1[Token]
--NamespaceName[Phrase]
---Name 19 14[Token]
--Semicolon 33 1[Token]
-Whitespace 34 4[Token]
-ClassDeclaration[Phrase]
--ClassDeclarationHeader[Phrase]
---Class 38 5[Token]
---Whitespace 43 1[Token]
---Name 44 9[Token]
--Whitespace 53 1[Token]
--ClassDeclarationBody[Phrase]
---OpenBrace 54 1[Token]
---Whitespace 55 6[Token]
---ClassMemberDeclarationList[Phrase]
----ClassConstDeclaration[Phrase]
-----Const 61 5[Token]
-----Whitespace 66 1[Token]
-----ClassConstElementList[Phrase]
------ClassConstElement[Phrase]
-------Identifier[Phrase]
--------Name 67 6[Token]
-------Whitespace 73 1[Token]
-------Equals 74 1[Token]
-------Whitespace 75 1[Token]
-------StringLiteral 76 5[Token]
-----Semicolon 81 1[Token]
----Whitespace 82 8[Token]
----MethodDeclaration[Phrase]
-----MethodDeclarationHeader[Phrase]
------MemberModifierList[Phrase]
-------Public 90 6[Token]
------Whitespace 96 1[Token]
------Function 97 8[Token]
------Whitespace 105 1[Token]
------Identifier[Phrase]
-------Name 106 10[Token]
------OpenParenthesis 116 1[Token]
------CloseParenthesis 117 1[Token]
-----Whitespace 118 1[Token]
-----MethodDeclarationBody[Phrase]
------CompoundStatement[Phrase]
-------OpenBrace 119 1[Token]
-------Whitespace 120 8[Token]
-------CloseBrace 128 1[Token]
---Whitespace 129 2[Token]
---CloseBrace 131 1[Token]
-Whitespace 132 4[Token]
-ConstDeclaration[Phrase]
--Const 136 5[Token]
--Whitespace 141 1[Token]
--ConstElementList[Phrase]
---ConstElement[Phrase]
----Name 142 6[Token]
----Whitespace 148 1[Token]
----Equals 149 1[Token]
----Whitespace 150 1[Token]
----StringLiteral 151 5[Token]
--Semicolon 156 1[Token]
-NullStatement[Phrase]
--Semicolon 157 1[Token]
-Whitespace 158 4[Token]
-FunctionDeclaration[Phrase]
--FunctionDeclarationHeader[Phrase]
---Function 162 8[Token]
---Whitespace 170 1[Token]
---Name 171 12[Token]
---OpenParenthesis 183 1[Token]
---CloseParenthesis 184 1[Token]
--Whitespace 185 1[Token]
--FunctionDeclarationBody[Phrase]
---OpenBrace 186 1[Token]
---Whitespace 187 4[Token]
---CloseBrace 191 1[Token]
-Whitespace 192 2[Token]
