OpenTag 0 7
Whitespace 7 2
Namespace 9 9
Whitespace 18 1
Name 19 14
Semicolon 33 1
Whitespace 34 4
Class 38 5
Whitespace 43 1
Name 44 9
Whitespace 53 1
OpenBrace 54 1
Whitespace 55 6
Const 61 5
Whitespace 66 1
Name 67 6
Whitespace 73 1
Equals 74 1
Whitespace 75 1
StringLiteral 76 5
Semicolon 81 1
Whitespace 82 8
Public 90 6
Whitespace 96 1
Function 97 8
Whitespace 105 1
Name 106 10
OpenParenthesis 116 1
CloseParenthesis 117 1
Whitespace 118 1
OpenBrace 119 1
Whitespace 120 8
CloseBrace 128 1
Whitespace 129 2
CloseBrace 131 1
Whitespace 132 4
Const 136 5
Whitespace 141 1
Name 142 6
Whitespace 148 1
Equals 149 1
Whitespace 150 1
StringLiteral 151 5
Semicolon 156 1
Semicolon 157 1
Whitespace 158 4
Function 162 8
Whitespace 170 1
Name 171 12
OpenParenthesis 183 1
CloseParenthesis 184 1
Whitespace 185 1
OpenBrace 186 1
Whitespace 187 4
CloseBrace 191 1
Whitespace 192 2
