StatementList[Phrase]
-InlineText[Phrase]
--OpenTag 0 7[Token]
-Whitespace 7 2[Token]
-DocumentComment 9 40[Token]
-Whitespace 49 2[Token]
-GlobalDeclaration[Phrase]
--Global 51 6[Token]
--Whitespace 57 1[Token]
--VariableNameList[Phrase]
---SimpleVariable[Phrase]
----VariableName 58 3[Token]
--Semicolon 61 1[Token]
-Whitespace 62 4[Token]
-GlobalDeclaration[Phrase]
--Global 66 6[Token]
--Whitespace 72 1[Token]
--VariableNameList[Phrase]
---SimpleVariable[Phrase]
----VariableName 73 7[Token]
--Semicolon 80 1[Token]
-Whitespace 81 4[Token]
-ExpressionStatement[Phrase]
--SimpleAssignmentExpression[Phrase]
---SimpleVariable[Phrase]
----VariableName 85 7[Token]
---Whitespace 92 1[Token]
---Equals 93 1[Token]
---Whitespace 94 1[Token]
---ObjectCreationExpression[Phrase]
----New 95 3[Token]
----Whitespace 98 1[Token]
----ClassTypeDesignator[Phrase]
-----QualifiedName[Phrase]
------NamespaceName[Phrase]
-------Name 99 15[Token]
----OpenParenthesis 114 1[Token]
----CloseParenthesis 115 1[Token]
--Semicolon 116 1[Token]
-Whitespace 117 2[Token]
