StatementList
-InlineText
--OpenTag 0 6 ModeInitial
-NamespaceUseDeclaration
--Use 6 3 ModeScripting
--Whitespace 9 1 ModeScripting
--NamespaceName
---Name 10 3 ModeScripting
---Backslash 13 1 ModeScripting
---Name 14 3 ModeScripting
--Backslash 17 1 ModeScripting
--OpenBrace 18 1 ModeScripting
--Whitespace 19 5 ModeScripting ModeScripting
--NamespaceUseGroupClauseList
---NamespaceUseGroupClause
----NamespaceName
-----Name 24 3 ModeScripting ModeScripting
--Whitespace 27 1 ModeScripting ModeScripting
--CloseBrace 28 1 ModeScripting ModeScripting
--Semicolon 29 1 ModeScripting
