StatementList[Phrase]
-InlineText[Phrase]
--OpenTag 0 6[Token]
-ExpressionStatement[Phrase]
--SimpleAssignmentExpression[Phrase]
---SimpleVariable[Phrase]
----VariableName 6 4[Token]
---Whitespace 10 1[Token]
---Equals 11 1[Token]
---Whitespace 12 1[Token]
---HeredocStringLiteral[Phrase]
----StartHeredoc 13 7[Token]
----EncapsulatedVariableList[Phrase]
-----EncapsulatedAndWhitespace 20 6[Token]
-----SimpleVariable[Phrase]
------VariableName 26 6[Token]
-----EncapsulatedAndWhitespace 32 0[Token]
----EndHeredoc 32 4[Token]
--Semicolon 36 1[Token]
-Whitespace 37 1[Token]
