OpenTag 0 6
Whitespace 6 1
Namespace 7 9
Whitespace 16 1
Name 17 3
Semicolon 20 1
Whitespace 21 2
Use 23 3
Whitespace 26 1
Name 27 7
Backslash 34 1
Name 35 6
Backslash 41 1
Name 42 15
Backslash 57 1
Name 58 6
Backslash 64 1
Name 65 16
Semicolon 81 1
Whitespace 82 1
Use 83 3
Whitespace 86 1
Name 87 7
Backslash 94 1
Name 95 9
Backslash 104 1
Name 105 6
Backslash 111 1
Name 112 6
Backslash 118 1
Name 119 15
Semicolon 134 1
Whitespace 135 1
Use 136 3
Whitespace 139 1
Name 140 7
Backslash 147 1
Name 148 9
Backslash 157 1
Name 158 6
Backslash 164 1
Name 165 8
Backslash 173 1
Name 174 12
Semicolon 186 1
Whitespace 187 1
Use 188 3
Whitespace 191 1
Name 192 7
Backslash 199 1
Name 200 9
Backslash 209 1
Name 210 19
Backslash 229 1
Name 230 16
Semicolon 246 1
Whitespace 247 1
Use 248 3
Whitespace 251 1
Name 252 7
Backslash 259 1
Name 260 9
Backslash 269 1
Name 270 10
Backslash 280 1
Name 281 6
Whitespace 287 1
As 288 2
Whitespace 290 1
Name 291 10
Semicolon 301 1
Whitespace 302 1
Use 303 3
Whitespace 306 1
Name 307 7
Backslash 314 1
Name 315 9
Backslash 324 1
Name 325 7
Backslash 332 1
Name 333 22
Semicolon 355 1
Whitespace 356 1
Use 357 3
Whitespace 360 1
Name 361 7
Backslash 368 1
Name 369 9
Backslash 378 1
Name 379 14
Backslash 393 1
Name 394 7
Semicolon 401 1
Whitespace 402 1
Use 403 3
Whitespace 406 1
Name 407 7
Backslash 414 1
Name 415 9
Backslash 424 1
Name 425 14
Backslash 439 1
Name 440 8
Semicolon 448 1
Whitespace 449 1
Use 450 3
Whitespace 453 1
Name 454 7
Backslash 461 1
Name 462 9
Backslash 471 1
Name 472 10
Backslash 482 1
Name 483 9
Backslash 492 1
Name 493 21
Semicolon 514 1
Whitespace 515 1
Use 516 3
Whitespace 519 1
Name 520 7
Backslash 527 1
Name 528 9
Backslash 537 1
Name 538 10
Backslash 548 1
Name 549 9
Backslash 558 1
Name 559 13
Semicolon 572 1
Whitespace 573 2
Class 575 5
Whitespace 580 1
Name 581 6
Whitespace 587 1
Extends 588 7
Whitespace 595 1
Name 596 10
Whitespace 606 1
OpenBrace 607 1
Whitespace 608 5
Use 613 3
Whitespace 616 1
Name 617 16
Semicolon 633 1
Whitespace 634 6
Private 640 7
Whitespace 647 1
Const 648 5
Whitespace 653 1
Name 654 11
Whitespace 665 1
Equals 666 1
Whitespace 667 1
StringLiteral 668 21
Semicolon 689 1
Whitespace 690 6
Public 696 6
Whitespace 702 1
Function 703 8
Whitespace 711 1
Name 712 6
OpenParenthesis 718 1
Name 719 7
Whitespace 726 1
VariableName 727 8
Comma 735 1
Whitespace 736 1
VariableName 737 5
Whitespace 742 1
Equals 743 1
Whitespace 744 1
Name 745 4
ColonColon 749 2
Name 751 14
Comma 765 1
Whitespace 766 1
VariableName 767 6
Whitespace 773 1
Equals 774 1
Whitespace 775 1
Name 776 4
CloseParenthesis 780 1
Whitespace 781 5
OpenBrace 786 1
Whitespace 787 9
Try 796 3
Whitespace 799 1
OpenBrace 800 1
Whitespace 801 13
VariableName 814 9
Whitespace 823 1
Equals 824 1
Whitespace 825 1
Name 826 6
ColonColon 832 2
Name 834 6
OpenParenthesis 840 1
VariableName 841 8
Comma 849 1
Whitespace 850 1
VariableName 851 5
Comma 856 1
Whitespace 857 1
VariableName 858 6
CloseParenthesis 864 1
Semicolon 865 1
Whitespace 866 14
Return 880 6
Whitespace 886 1
VariableName 887 9
Semicolon 896 1
Whitespace 897 9
Comment 906 65
Whitespace 971 9
Comment 980 54
Whitespace 1034 9
CloseBrace 1043 1
Whitespace 1044 1
Catch 1045 5
Whitespace 1050 1
OpenParenthesis 1051 1
Name 1052 13
Whitespace 1065 1
VariableName 1066 2
CloseParenthesis 1068 1
Whitespace 1069 1
OpenBrace 1070 1
Whitespace 1071 13
Comment 1084 54
Whitespace 1138 13
If 1151 2
Whitespace 1153 1
OpenParenthesis 1154 1
VariableName 1155 2
Whitespace 1157 1
InstanceOf 1158 10
Whitespace 1168 1
Name 1169 21
CloseParenthesis 1190 1
Whitespace 1191 1
OpenBrace 1192 1
Whitespace 1193 17
Return 1210 6
Whitespace 1216 1
New 1217 3
Whitespace 1220 1
Name 1221 8
OpenParenthesis 1229 1
StringLiteral 1230 2
Comma 1232 1
Whitespace 1233 1
Name 1234 8
ColonColon 1242 2
Name 1244 14
CloseParenthesis 1258 1
Semicolon 1259 1
Whitespace 1260 13
CloseBrace 1273 1
Whitespace 1274 14
Return 1288 6
Whitespace 1294 1
New 1295 3
Whitespace 1298 1
Name 1299 8
OpenParenthesis 1307 1
StringLiteral 1308 2
Comma 1310 1
Whitespace 1311 1
Name 1312 8
ColonColon 1320 2
Name 1322 26
CloseParenthesis 1348 1
Semicolon 1349 1
Whitespace 1350 9
CloseBrace 1359 1
Whitespace 1360 5
CloseBrace 1365 1
Whitespace 1366 6
Public 1372 6
Whitespace 1378 1
Function 1379 8
Whitespace 1387 1
Name 1388 15
OpenParenthesis 1403 1
CloseParenthesis 1404 1
Colon 1405 1
Whitespace 1406 1
Name 1407 8
Whitespace 1415 5
OpenBrace 1420 1
Whitespace 1421 9
VariableName 1430 9
Whitespace 1439 1
Equals 1440 1
Whitespace 1441 1
Require 1442 7
Whitespace 1449 1
VariableName 1450 5
Arrow 1455 2
Name 1457 13
OpenParenthesis 1470 1
CloseParenthesis 1471 1
Dot 1472 1
StringLiteral 1473 21
Semicolon 1494 1
Whitespace 1495 9
ForEach 1504 7
Whitespace 1511 1
OpenParenthesis 1512 1
VariableName 1513 9
Whitespace 1522 1
As 1523 2
Whitespace 1525 1
VariableName 1526 6
Whitespace 1532 1
FatArrow 1533 2
Whitespace 1535 1
VariableName 1536 5
CloseParenthesis 1541 1
Whitespace 1542 1
OpenBrace 1543 1
Whitespace 1544 13
If 1557 2
Whitespace 1559 1
OpenParenthesis 1560 1
VariableName 1561 5
OpenBracket 1566 1
VariableName 1567 5
Arrow 1572 2
Name 1574 11
CloseBracket 1585 1
Whitespace 1586 1
QuestionQuestion 1587 2
Whitespace 1589 1
VariableName 1590 5
OpenBracket 1595 1
StringLiteral 1596 5
CloseBracket 1601 1
Whitespace 1602 1
QuestionQuestion 1603 2
Whitespace 1605 1
Name 1606 5
CloseParenthesis 1611 1
Whitespace 1612 1
OpenBrace 1613 1
Whitespace 1614 17
Yield 1631 5
Whitespace 1636 1
New 1637 3
Whitespace 1640 1
VariableName 1641 6
OpenParenthesis 1647 1
CloseParenthesis 1648 1
Semicolon 1649 1
Whitespace 1650 13
CloseBrace 1663 1
Whitespace 1664 9
CloseBrace 1673 1
Whitespace 1674 5
CloseBrace 1679 1
Whitespace 1680 6
Public 1686 6
Whitespace 1692 1
Function 1693 8
Whitespace 1701 1
Name 1702 13
OpenParenthesis 1715 1
CloseParenthesis 1716 1
Colon 1717 1
Whitespace 1718 1
Name 1719 6
Whitespace 1725 5
OpenBrace 1730 1
Whitespace 1731 9
Return 1740 6
Whitespace 1746 1
Backslash 1747 1
Name 1748 7
OpenParenthesis 1755 1
DirectoryConstant 1756 7
CloseParenthesis 1763 1
Semicolon 1764 1
Whitespace 1765 5
CloseBrace 1770 1
Whitespace 1771 6
Protected 1777 9
Whitespace 1786 1
Function 1787 8
Whitespace 1795 1
Name 1796 18
OpenParenthesis 1814 1
Name 1815 16
Whitespace 1831 1
VariableName 1832 10
Comma 1842 1
Whitespace 1843 1
Name 1844 15
Whitespace 1859 1
VariableName 1860 7
CloseParenthesis 1867 1
Colon 1868 1
Whitespace 1869 1
Name 1870 4
Whitespace 1874 5
OpenBrace 1879 1
Whitespace 1880 9
VariableName 1889 10
Arrow 1899 2
Name 1901 11
OpenParenthesis 1912 1
New 1913 3
Whitespace 1916 1
Name 1917 12
OpenParenthesis 1929 1
VariableName 1930 5
Arrow 1935 2
Name 1937 13
OpenParenthesis 1950 1
CloseParenthesis 1951 1
Dot 1952 1
StringLiteral 1953 21
CloseParenthesis 1974 1
CloseParenthesis 1975 1
Semicolon 1976 1
Whitespace 1977 9
VariableName 1986 10
Arrow 1996 2
Name 1998 12
OpenParenthesis 2010 1
StringLiteral 2011 38
Comma 2049 1
Whitespace 2050 1
Name 2051 4
CloseParenthesis 2055 1
Semicolon 2056 1
Whitespace 2057 9
VariableName 2066 8
Whitespace 2074 1
Equals 2075 1
Whitespace 2076 1
VariableName 2077 5
Arrow 2082 2
Name 2084 13
OpenParenthesis 2097 1
CloseParenthesis 2098 1
Dot 2099 1
StringLiteral 2100 9
Semicolon 2109 1
Whitespace 2110 10
VariableName 2120 7
Arrow 2127 2
Name 2129 4
OpenParenthesis 2133 1
VariableName 2134 8
Dot 2142 1
StringLiteral 2143 15
Dot 2158 1
Name 2159 4
ColonColon 2163 2
Name 2165 11
Comma 2176 1
Whitespace 2177 1
StringLiteral 2178 6
CloseParenthesis 2184 1
Semicolon 2185 1
Whitespace 2186 9
VariableName 2195 7
Arrow 2202 2
Name 2204 4
OpenParenthesis 2208 1
VariableName 2209 8
Dot 2217 1
StringLiteral 2218 14
Dot 2232 1
VariableName 2233 5
Arrow 2238 2
Name 2240 11
Dot 2251 1
StringLiteral 2252 7
Dot 2259 1
Name 2260 4
ColonColon 2264 2
Name 2266 11
Comma 2277 1
Whitespace 2278 1
StringLiteral 2279 6
CloseParenthesis 2285 1
Semicolon 2286 1
Whitespace 2287 9
VariableName 2296 7
Arrow 2303 2
Name 2305 4
OpenParenthesis 2309 1
VariableName 2310 8
Dot 2318 1
StringLiteral 2319 13
Dot 2332 1
Name 2333 4
ColonColon 2337 2
Name 2339 11
Comma 2350 1
Whitespace 2351 1
StringLiteral 2352 6
CloseParenthesis 2358 1
Semicolon 2359 1
Whitespace 2360 9
VariableName 2369 7
Arrow 2376 2
Name 2378 4
OpenParenthesis 2382 1
VariableName 2383 8
Dot 2391 1
StringLiteral 2392 14
Dot 2406 1
VariableName 2407 5
Arrow 2412 2
Name 2414 11
Dot 2425 1
Name 2426 4
ColonColon 2430 2
Name 2432 11
Comma 2443 1
Whitespace 2444 1
StringLiteral 2445 6
CloseParenthesis 2451 1
Semicolon 2452 1
Whitespace 2453 5
CloseBrace 2458 1
Whitespace 2459 6
Protected 2465 9
Whitespace 2474 1
Function 2475 8
Whitespace 2483 1
Name 2484 15
OpenParenthesis 2499 1
Name 2500 22
Whitespace 2522 1
VariableName 2523 7
CloseParenthesis 2530 1
Colon 2531 1
Whitespace 2532 1
Name 2533 4
Whitespace 2537 5
OpenBrace 2542 1
Whitespace 2543 9
VariableName 2552 8
Whitespace 2560 1
Equals 2561 1
Whitespace 2562 1
VariableName 2563 5
Arrow 2568 2
Name 2570 13
OpenParenthesis 2583 1
CloseParenthesis 2584 1
Dot 2585 1
StringLiteral 2586 9
Semicolon 2595 1
Whitespace 2596 10
VariableName 2606 7
Arrow 2613 2
Name 2615 6
OpenParenthesis 2621 1
VariableName 2622 8
Dot 2630 1
StringLiteral 2631 12
Dot 2643 1
VariableName 2644 5
Arrow 2649 2
Name 2651 11
Dot 2662 1
StringLiteral 2663 7
Dot 2670 1
Name 2671 4
ColonColon 2675 2
Name 2677 11
Comma 2688 1
Whitespace 2689 1
StringLiteral 2690 3
Comma 2693 1
Whitespace 2694 1
StringLiteral 2695 6
CloseParenthesis 2701 1
Semicolon 2702 1
Whitespace 2703 9
VariableName 2712 7
Arrow 2719 2
Name 2721 6
OpenParenthesis 2727 1
VariableName 2728 8
Dot 2736 1
StringLiteral 2737 13
Dot 2750 1
Name 2751 4
ColonColon 2755 2
Name 2757 11
Comma 2768 1
Whitespace 2769 1
StringLiteral 2770 3
Comma 2773 1
Whitespace 2774 1
StringLiteral 2775 6
CloseParenthesis 2781 1
Semicolon 2782 1
Whitespace 2783 9
VariableName 2792 7
Arrow 2799 2
Name 2801 6
OpenParenthesis 2807 1
VariableName 2808 8
Dot 2816 1
StringLiteral 2817 11
Dot 2828 1
Name 2829 4
ColonColon 2833 2
Name 2835 11
Comma 2846 1
Whitespace 2847 1
StringLiteral 2848 3
Comma 2851 1
Whitespace 2852 1
StringLiteral 2853 6
CloseParenthesis 2859 1
Semicolon 2860 1
Whitespace 2861 5
CloseBrace 2866 1
Whitespace 2867 1
CloseBrace 2868 1
Whitespace 2869 1
