StatementList[Phrase]
-InlineText[Phrase]
--OpenTag 0 6[Token]
-Whitespace 6 1[Token]
-NamespaceDefinition[Phrase]
--Namespace 7 9[Token]
--Whitespace 16 1[Token]
--NamespaceName[Phrase]
---Name 17 3[Token]
--Semicolon 20 1[Token]
-Whitespace 21 2[Token]
-NamespaceUseDeclaration[Phrase]
--Use 23 3[Token]
--Whitespace 26 1[Token]
--NamespaceUseClauseList[Phrase]
---NamespaceUseClause[Phrase]
----NamespaceName[Phrase]
-----Name 27 7[Token]
-----Backslash 34 1[Token]
-----Name 35 6[Token]
-----Backslash 41 1[Token]
-----Name 42 15[Token]
-----Backslash 57 1[Token]
-----Name 58 6[Token]
-----Backslash 64 1[Token]
-----Name 65 16[Token]
--Semicolon 81 1[Token]
-Whitespace 82 1[Token]
-NamespaceUseDeclaration[Phrase]
--Use 83 3[Token]
--Whitespace 86 1[Token]
--NamespaceUseClauseList[Phrase]
---NamespaceUseClause[Phrase]
----NamespaceName[Phrase]
-----Name 87 7[Token]
-----Backslash 94 1[Token]
-----Name 95 9[Token]
-----Backslash 104 1[Token]
-----Name 105 6[Token]
-----Backslash 111 1[Token]
-----Name 112 6[Token]
-----Backslash 118 1[Token]
-----Name 119 15[Token]
--Semicolon 134 1[Token]
-Whitespace 135 1[Token]
-NamespaceUseDeclaration[Phrase]
--Use 136 3[Token]
--Whitespace 139 1[Token]
--NamespaceUseClauseList[Phrase]
---NamespaceUseClause[Phrase]
----NamespaceName[Phrase]
-----Name 140 7[Token]
-----Backslash 147 1[Token]
-----Name 148 9[Token]
-----Backslash 157 1[Token]
-----Name 158 6[Token]
-----Backslash 164 1[Token]
-----Name 165 8[Token]
-----Backslash 173 1[Token]
-----Name 174 12[Token]
--Semicolon 186 1[Token]
-Whitespace 187 1[Token]
-NamespaceUseDeclaration[Phrase]
--Use 188 3[Token]
--Whitespace 191 1[Token]
--NamespaceUseClauseList[Phrase]
---NamespaceUseClause[Phrase]
----NamespaceName[Phrase]
-----Name 192 7[Token]
-----Backslash 199 1[Token]
-----Name 200 9[Token]
-----Backslash 209 1[Token]
-----Name 210 19[Token]
-----Backslash 229 1[Token]
-----Name 230 16[Token]
--Semicolon 246 1[Token]
-Whitespace 247 1[Token]
-NamespaceUseDeclaration[Phrase]
--Use 248 3[Token]
--Whitespace 251 1[Token]
--NamespaceUseClauseList[Phrase]
---NamespaceUseClause[Phrase]
----NamespaceName[Phrase]
-----Name 252 7[Token]
-----Backslash 259 1[Token]
-----Name 260 9[Token]
-----Backslash 269 1[Token]
-----Name 270 10[Token]
-----Backslash 280 1[Token]
-----Name 281 6[Token]
----Whitespace 287 1[Token]
----NamespaceAliasingClause[Phrase]
-----As 288 2[Token]
-----Whitespace 290 1[Token]
-----Name 291 10[Token]
--Semicolon 301 1[Token]
-Whitespace 302 1[Token]
-NamespaceUseDeclaration[Phrase]
--Use 303 3[Token]
--Whitespace 306 1[Token]
--NamespaceUseClauseList[Phrase]
---NamespaceUseClause[Phrase]
----NamespaceName[Phrase]
-----Name 307 7[Token]
-----Backslash 314 1[Token]
-----Name 315 9[Token]
-----Backslash 324 1[Token]
-----Name 325 7[Token]
-----Backslash 332 1[Token]
-----Name 333 22[Token]
--Semicolon 355 1[Token]
-Whitespace 356 1[Token]
-NamespaceUseDeclaration[Phrase]
--Use 357 3[Token]
--Whitespace 360 1[Token]
--NamespaceUseClauseList[Phrase]
---NamespaceUseClause[Phrase]
----NamespaceName[Phrase]
-----Name 361 7[Token]
-----Backslash 368 1[Token]
-----Name 369 9[Token]
-----Backslash 378 1[Token]
-----Name 379 14[Token]
-----Backslash 393 1[Token]
-----Name 394 7[Token]
--Semicolon 401 1[Token]
-Whitespace 402 1[Token]
-NamespaceUseDeclaration[Phrase]
--Use 403 3[Token]
--Whitespace 406 1[Token]
--NamespaceUseClauseList[Phrase]
---NamespaceUseClause[Phrase]
----NamespaceName[Phrase]
-----Name 407 7[Token]
-----Backslash 414 1[Token]
-----Name 415 9[Token]
-----Backslash 424 1[Token]
-----Name 425 14[Token]
-----Backslash 439 1[Token]
-----Name 440 8[Token]
--Semicolon 448 1[Token]
-Whitespace 449 1[Token]
-NamespaceUseDeclaration[Phrase]
--Use 450 3[Token]
--Whitespace 453 1[Token]
--NamespaceUseClauseList[Phrase]
---NamespaceUseClause[Phrase]
----NamespaceName[Phrase]
-----Name 454 7[Token]
-----Backslash 461 1[Token]
-----Name 462 9[Token]
-----Backslash 471 1[Token]
-----Name 472 10[Token]
-----Backslash 482 1[Token]
-----Name 483 9[Token]
-----Backslash 492 1[Token]
-----Name 493 21[Token]
--Semicolon 514 1[Token]
-Whitespace 515 1[Token]
-NamespaceUseDeclaration[Phrase]
--Use 516 3[Token]
--Whitespace 519 1[Token]
--NamespaceUseClauseList[Phrase]
---NamespaceUseClause[Phrase]
----NamespaceName[Phrase]
-----Name 520 7[Token]
-----Backslash 527 1[Token]
-----Name 528 9[Token]
-----Backslash 537 1[Token]
-----Name 538 10[Token]
-----Backslash 548 1[Token]
-----Name 549 9[Token]
-----Backslash 558 1[Token]
-----Name 559 13[Token]
--Semicolon 572 1[Token]
-Whitespace 573 2[Token]
-ClassDeclaration[Phrase]
--ClassDeclarationHeader[Phrase]
---Class 575 5[Token]
---Whitespace 580 1[Token]
---Name 581 6[Token]
---Whitespace 587 1[Token]
---ClassBaseClause[Phrase]
----Extends 588 7[Token]
----Whitespace 595 1[Token]
----QualifiedName[Phrase]
-----NamespaceName[Phrase]
------Name 596 10[Token]
--Whitespace 606 1[Token]
--ClassDeclarationBody[Phrase]
---OpenBrace 607 1[Token]
---Whitespace 608 5[Token]
---ClassMemberDeclarationList[Phrase]
----TraitUseClause[Phrase]
-----Use 613 3[Token]
-----Whitespace 616 1[Token]
-----QualifiedNameList[Phrase]
------QualifiedName[Phrase]
-------NamespaceName[Phrase]
--------Name 617 16[Token]
-----TraitUseSpecification[Phrase]
------Semicolon 633 1[Token]
----Whitespace 634 6[Token]
----ClassConstDeclaration[Phrase]
-----MemberModifierList[Phrase]
------Private 640 7[Token]
-----Whitespace 647 1[Token]
-----Const 648 5[Token]
-----Whitespace 653 1[Token]
-----ClassConstElementList[Phrase]
------ClassConstElement[Phrase]
-------Identifier[Phrase]
--------Name 654 11[Token]
-------Whitespace 665 1[Token]
-------Equals 666 1[Token]
-------Whitespace 667 1[Token]
-------StringLiteral 668 21[Token]
-----Semicolon 689 1[Token]
----Whitespace 690 6[Token]
----MethodDeclaration[Phrase]
-----MethodDeclarationHeader[Phrase]
------MemberModifierList[Phrase]
-------Public 696 6[Token]
------Whitespace 702 1[Token]
------Function 703 8[Token]
------Whitespace 711 1[Token]
------Identifier[Phrase]
-------Name 712 6[Token]
------OpenParenthesis 718 1[Token]
------ParameterDeclarationList[Phrase]
-------ParameterDeclaration[Phrase]
--------TypeDeclaration[Phrase]
---------QualifiedName[Phrase]
----------NamespaceName[Phrase]
-----------Name 719 7[Token]
--------Whitespace 726 1[Token]
--------VariableName 727 8[Token]
-------Comma 735 1[Token]
-------Whitespace 736 1[Token]
-------ParameterDeclaration[Phrase]
--------VariableName 737 5[Token]
--------Whitespace 742 1[Token]
--------Equals 743 1[Token]
--------Whitespace 744 1[Token]
--------ClassConstantAccessExpression[Phrase]
---------QualifiedName[Phrase]
----------NamespaceName[Phrase]
-----------Name 745 4[Token]
---------ColonColon 749 2[Token]
---------ScopedMemberName[Phrase]
----------Identifier[Phrase]
-----------Name 751 14[Token]
-------Comma 765 1[Token]
-------Whitespace 766 1[Token]
-------ParameterDeclaration[Phrase]
--------VariableName 767 6[Token]
--------Whitespace 773 1[Token]
--------Equals 774 1[Token]
--------Whitespace 775 1[Token]
--------ConstantAccessExpression[Phrase]
---------QualifiedName[Phrase]
----------NamespaceName[Phrase]
-----------Name 776 4[Token]
------CloseParenthesis 780 1[Token]
-----Whitespace 781 5[Token]
-----MethodDeclarationBody[Phrase]
------CompoundStatement[Phrase]
-------OpenBrace 786 1[Token]
-------Whitespace 787 9[Token]
-------StatementList[Phrase]
--------TryStatement[Phrase]
---------Try 796 3[Token]
---------Whitespace 799 1[Token]
---------CompoundStatement[Phrase]
----------OpenBrace 800 1[Token]
----------Whitespace 801 13[Token]
----------StatementList[Phrase]
-----------ExpressionStatement[Phrase]
------------SimpleAssignmentExpression[Phrase]
-------------SimpleVariable[Phrase]
--------------VariableName 814 9[Token]
-------------Whitespace 823 1[Token]
-------------Equals 824 1[Token]
-------------Whitespace 825 1[Token]
-------------ScopedCallExpression[Phrase]
--------------QualifiedName[Phrase]
---------------NamespaceName[Phrase]
----------------Name 826 6[Token]
--------------ColonColon 832 2[Token]
--------------ScopedMemberName[Phrase]
---------------Identifier[Phrase]
----------------Name 834 6[Token]
--------------OpenParenthesis 840 1[Token]
--------------ArgumentExpressionList[Phrase]
---------------SimpleVariable[Phrase]
----------------VariableName 841 8[Token]
---------------Comma 849 1[Token]
---------------Whitespace 850 1[Token]
---------------SimpleVariable[Phrase]
----------------VariableName 851 5[Token]
---------------Comma 856 1[Token]
---------------Whitespace 857 1[Token]
---------------SimpleVariable[Phrase]
----------------VariableName 858 6[Token]
--------------CloseParenthesis 864 1[Token]
------------Semicolon 865 1[Token]
-----------Whitespace 866 14[Token]
-----------ReturnStatement[Phrase]
------------Return 880 6[Token]
------------Whitespace 886 1[Token]
------------SimpleVariable[Phrase]
-------------VariableName 887 9[Token]
------------Semicolon 896 1[Token]
----------Whitespace 897 9[Token]
----------Comment 906 65[Token]
----------Whitespace 971 9[Token]
----------Comment 980 54[Token]
----------Whitespace 1034 9[Token]
----------CloseBrace 1043 1[Token]
---------Whitespace 1044 1[Token]
---------CatchClauseList[Phrase]
----------CatchClause[Phrase]
-----------Catch 1045 5[Token]
-----------Whitespace 1050 1[Token]
-----------OpenParenthesis 1051 1[Token]
-----------CatchNameList[Phrase]
------------QualifiedName[Phrase]
-------------NamespaceName[Phrase]
--------------Name 1052 13[Token]
-----------Whitespace 1065 1[Token]
-----------VariableName 1066 2[Token]
-----------CloseParenthesis 1068 1[Token]
-----------Whitespace 1069 1[Token]
-----------CompoundStatement[Phrase]
------------OpenBrace 1070 1[Token]
------------Whitespace 1071 13[Token]
------------Comment 1084 54[Token]
------------Whitespace 1138 13[Token]
------------StatementList[Phrase]
-------------IfStatement[Phrase]
--------------If 1151 2[Token]
--------------Whitespace 1153 1[Token]
--------------OpenParenthesis 1154 1[Token]
--------------InstanceOfExpression[Phrase]
---------------SimpleVariable[Phrase]
----------------VariableName 1155 2[Token]
---------------Whitespace 1157 1[Token]
---------------InstanceOf 1158 10[Token]
---------------Whitespace 1168 1[Token]
---------------InstanceofTypeDesignator[Phrase]
----------------QualifiedName[Phrase]
-----------------NamespaceName[Phrase]
------------------Name 1169 21[Token]
--------------CloseParenthesis 1190 1[Token]
--------------Whitespace 1191 1[Token]
--------------CompoundStatement[Phrase]
---------------OpenBrace 1192 1[Token]
---------------Whitespace 1193 17[Token]
---------------StatementList[Phrase]
----------------ReturnStatement[Phrase]
-----------------Return 1210 6[Token]
-----------------Whitespace 1216 1[Token]
-----------------ObjectCreationExpression[Phrase]
------------------New 1217 3[Token]
------------------Whitespace 1220 1[Token]
------------------ClassTypeDesignator[Phrase]
-------------------QualifiedName[Phrase]
--------------------NamespaceName[Phrase]
---------------------Name 1221 8[Token]
------------------OpenParenthesis 1229 1[Token]
------------------ArgumentExpressionList[Phrase]
-------------------StringLiteral 1230 2[Token]
-------------------Comma 1232 1[Token]
-------------------Whitespace 1233 1[Token]
-------------------ClassConstantAccessExpression[Phrase]
--------------------QualifiedName[Phrase]
---------------------NamespaceName[Phrase]
----------------------Name 1234 8[Token]
--------------------ColonColon 1242 2[Token]
--------------------ScopedMemberName[Phrase]
---------------------Identifier[Phrase]
----------------------Name 1244 14[Token]
------------------CloseParenthesis 1258 1[Token]
-----------------Semicolon 1259 1[Token]
---------------Whitespace 1260 13[Token]
---------------CloseBrace 1273 1[Token]
-------------Whitespace 1274 14[Token]
-------------ReturnStatement[Phrase]
--------------Return 1288 6[Token]
--------------Whitespace 1294 1[Token]
--------------ObjectCreationExpression[Phrase]
---------------New 1295 3[Token]
---------------Whitespace 1298 1[Token]
---------------ClassTypeDesignator[Phrase]
----------------QualifiedName[Phrase]
-----------------NamespaceName[Phrase]
------------------Name 1299 8[Token]
---------------OpenParenthesis 1307 1[Token]
---------------ArgumentExpressionList[Phrase]
----------------StringLiteral 1308 2[Token]
----------------Comma 1310 1[Token]
----------------Whitespace 1311 1[Token]
----------------ClassConstantAccessExpression[Phrase]
-----------------QualifiedName[Phrase]
------------------NamespaceName[Phrase]
-------------------Name 1312 8[Token]
-----------------ColonColon 1320 2[Token]
-----------------ScopedMemberName[Phrase]
------------------Identifier[Phrase]
-------------------Name 1322 26[Token]
---------------CloseParenthesis 1348 1[Token]
--------------Semicolon 1349 1[Token]
------------Whitespace 1350 9[Token]
------------CloseBrace 1359 1[Token]
-------Whitespace 1360 5[Token]
-------CloseBrace 1365 1[Token]
----Whitespace 1366 6[Token]
----MethodDeclaration[Phrase]
-----MethodDeclarationHeader[Phrase]
------MemberModifierList[Phrase]
-------Public 1372 6[Token]
------Whitespace 1378 1[Token]
------Function 1379 8[Token]
------Whitespace 1387 1[Token]
------Identifier[Phrase]
-------Name 1388 15[Token]
------OpenParenthesis 1403 1[Token]
------CloseParenthesis 1404 1[Token]
------ReturnType[Phrase]
-------Colon 1405 1[Token]
-------Whitespace 1406 1[Token]
-------TypeDeclaration[Phrase]
--------QualifiedName[Phrase]
---------NamespaceName[Phrase]
----------Name 1407 8[Token]
-----Whitespace 1415 5[Token]
-----MethodDeclarationBody[Phrase]
------CompoundStatement[Phrase]
-------OpenBrace 1420 1[Token]
-------Whitespace 1421 9[Token]
-------StatementList[Phrase]
--------ExpressionStatement[Phrase]
---------SimpleAssignmentExpression[Phrase]
----------SimpleVariable[Phrase]
-----------VariableName 1430 9[Token]
----------Whitespace 1439 1[Token]
----------Equals 1440 1[Token]
----------Whitespace 1441 1[Token]
----------RequireExpression[Phrase]
-----------Require 1442 7[Token]
-----------Whitespace 1449 1[Token]
-----------AdditiveExpression[Phrase]
------------MethodCallExpression[Phrase]
-------------SimpleVariable[Phrase]
--------------VariableName 1450 5[Token]
-------------Arrow 1455 2[Token]
-------------MemberName[Phrase]
--------------Name 1457 13[Token]
-------------OpenParenthesis 1470 1[Token]
-------------CloseParenthesis 1471 1[Token]
------------Dot 1472 1[Token]
------------StringLiteral 1473 21[Token]
---------Semicolon 1494 1[Token]
--------Whitespace 1495 9[Token]
--------ForeachStatement[Phrase]
---------ForEach 1504 7[Token]
---------Whitespace 1511 1[Token]
---------OpenParenthesis 1512 1[Token]
---------ForeachCollection[Phrase]
----------SimpleVariable[Phrase]
-----------VariableName 1513 9[Token]
---------Whitespace 1522 1[Token]
---------As 1523 2[Token]
---------Whitespace 1525 1[Token]
---------ForeachKey[Phrase]
----------SimpleVariable[Phrase]
-----------VariableName 1526 6[Token]
----------Whitespace 1532 1[Token]
----------FatArrow 1533 2[Token]
---------Whitespace 1535 1[Token]
---------ForeachValue[Phrase]
----------SimpleVariable[Phrase]
-----------VariableName 1536 5[Token]
---------CloseParenthesis 1541 1[Token]
---------Whitespace 1542 1[Token]
---------CompoundStatement[Phrase]
----------OpenBrace 1543 1[Token]
----------Whitespace 1544 13[Token]
----------StatementList[Phrase]
-----------IfStatement[Phrase]
------------If 1557 2[Token]
------------Whitespace 1559 1[Token]
------------OpenParenthesis 1560 1[Token]
------------CoalesceExpression[Phrase]
-------------SubscriptExpression[Phrase]
--------------SimpleVariable[Phrase]
---------------VariableName 1561 5[Token]
--------------OpenBracket 1566 1[Token]
--------------PropertyAccessExpression[Phrase]
---------------SimpleVariable[Phrase]
----------------VariableName 1567 5[Token]
---------------Arrow 1572 2[Token]
---------------MemberName[Phrase]
----------------Name 1574 11[Token]
--------------CloseBracket 1585 1[Token]
-------------Whitespace 1586 1[Token]
-------------QuestionQuestion 1587 2[Token]
-------------Whitespace 1589 1[Token]
-------------CoalesceExpression[Phrase]
--------------SubscriptExpression[Phrase]
---------------SimpleVariable[Phrase]
----------------VariableName 1590 5[Token]
---------------OpenBracket 1595 1[Token]
---------------StringLiteral 1596 5[Token]
---------------CloseBracket 1601 1[Token]
--------------Whitespace 1602 1[Token]
--------------QuestionQuestion 1603 2[Token]
--------------Whitespace 1605 1[Token]
--------------ConstantAccessExpression[Phrase]
---------------QualifiedName[Phrase]
----------------NamespaceName[Phrase]
-----------------Name 1606 5[Token]
------------CloseParenthesis 1611 1[Token]
------------Whitespace 1612 1[Token]
------------CompoundStatement[Phrase]
-------------OpenBrace 1613 1[Token]
-------------Whitespace 1614 17[Token]
-------------StatementList[Phrase]
--------------ExpressionStatement[Phrase]
---------------YieldExpression[Phrase]
----------------Yield 1631 5[Token]
----------------Whitespace 1636 1[Token]
----------------ObjectCreationExpression[Phrase]
-----------------New 1637 3[Token]
-----------------Whitespace 1640 1[Token]
-----------------ClassTypeDesignator[Phrase]
------------------SimpleVariable[Phrase]
-------------------VariableName 1641 6[Token]
-----------------OpenParenthesis 1647 1[Token]
-----------------CloseParenthesis 1648 1[Token]
---------------Semicolon 1649 1[Token]
-------------Whitespace 1650 13[Token]
-------------CloseBrace 1663 1[Token]
----------Whitespace 1664 9[Token]
----------CloseBrace 1673 1[Token]
-------Whitespace 1674 5[Token]
-------CloseBrace 1679 1[Token]
----Whitespace 1680 6[Token]
----MethodDeclaration[Phrase]
-----MethodDeclarationHeader[Phrase]
------MemberModifierList[Phrase]
-------Public 1686 6[Token]
------Whitespace 1692 1[Token]
------Function 1693 8[Token]
------Whitespace 1701 1[Token]
------Identifier[Phrase]
-------Name 1702 13[Token]
------OpenParenthesis 1715 1[Token]
------CloseParenthesis 1716 1[Token]
------ReturnType[Phrase]
-------Colon 1717 1[Token]
-------Whitespace 1718 1[Token]
-------TypeDeclaration[Phrase]
--------QualifiedName[Phrase]
---------NamespaceName[Phrase]
----------Name 1719 6[Token]
-----Whitespace 1725 5[Token]
-----MethodDeclarationBody[Phrase]
------CompoundStatement[Phrase]
-------OpenBrace 1730 1[Token]
-------Whitespace 1731 9[Token]
-------StatementList[Phrase]
--------ReturnStatement[Phrase]
---------Return 1740 6[Token]
---------Whitespace 1746 1[Token]
---------FunctionCallExpression[Phrase]
----------FullyQualifiedName[Phrase]
-----------Backslash 1747 1[Token]
-----------NamespaceName[Phrase]
------------Name 1748 7[Token]
----------OpenParenthesis 1755 1[Token]
----------ArgumentExpressionList[Phrase]
-----------DirectoryConstant 1756 7[Token]
----------CloseParenthesis 1763 1[Token]
---------Semicolon 1764 1[Token]
-------Whitespace 1765 5[Token]
-------CloseBrace 1770 1[Token]
----Whitespace 1771 6[Token]
----MethodDeclaration[Phrase]
-----MethodDeclarationHeader[Phrase]
------MemberModifierList[Phrase]
-------Protected 1777 9[Token]
------Whitespace 1786 1[Token]
------Function 1787 8[Token]
------Whitespace 1795 1[Token]
------Identifier[Phrase]
-------Name 1796 18[Token]
------OpenParenthesis 1814 1[Token]
------ParameterDeclarationList[Phrase]
-------ParameterDeclaration[Phrase]
--------TypeDeclaration[Phrase]
---------QualifiedName[Phrase]
----------NamespaceName[Phrase]
-----------Name 1815 16[Token]
--------Whitespace 1831 1[Token]
--------VariableName 1832 10[Token]
-------Comma 1842 1[Token]
-------Whitespace 1843 1[Token]
-------ParameterDeclaration[Phrase]
--------TypeDeclaration[Phrase]
---------QualifiedName[Phrase]
----------NamespaceName[Phrase]
-----------Name 1844 15[Token]
--------Whitespace 1859 1[Token]
--------VariableName 1860 7[Token]
------CloseParenthesis 1867 1[Token]
------ReturnType[Phrase]
-------Colon 1868 1[Token]
-------Whitespace 1869 1[Token]
-------TypeDeclaration[Phrase]
--------QualifiedName[Phrase]
---------NamespaceName[Phrase]
----------Name 1870 4[Token]
-----Whitespace 1874 5[Token]
-----MethodDeclarationBody[Phrase]
------CompoundStatement[Phrase]
-------OpenBrace 1879 1[Token]
-------Whitespace 1880 9[Token]
-------StatementList[Phrase]
--------ExpressionStatement[Phrase]
---------MethodCallExpression[Phrase]
----------SimpleVariable[Phrase]
-----------VariableName 1889 10[Token]
----------Arrow 1899 2[Token]
----------MemberName[Phrase]
-----------Name 1901 11[Token]
----------OpenParenthesis 1912 1[Token]
----------ArgumentExpressionList[Phrase]
-----------ObjectCreationExpression[Phrase]
------------New 1913 3[Token]
------------Whitespace 1916 1[Token]
------------ClassTypeDesignator[Phrase]
-------------QualifiedName[Phrase]
--------------NamespaceName[Phrase]
---------------Name 1917 12[Token]
------------OpenParenthesis 1929 1[Token]
------------ArgumentExpressionList[Phrase]
-------------AdditiveExpression[Phrase]
--------------MethodCallExpression[Phrase]
---------------SimpleVariable[Phrase]
----------------VariableName 1930 5[Token]
---------------Arrow 1935 2[Token]
---------------MemberName[Phrase]
----------------Name 1937 13[Token]
---------------OpenParenthesis 1950 1[Token]
---------------CloseParenthesis 1951 1[Token]
--------------Dot 1952 1[Token]
--------------StringLiteral 1953 21[Token]
------------CloseParenthesis 1974 1[Token]
----------CloseParenthesis 1975 1[Token]
---------Semicolon 1976 1[Token]
--------Whitespace 1977 9[Token]
--------ExpressionStatement[Phrase]
---------MethodCallExpression[Phrase]
----------SimpleVariable[Phrase]
-----------VariableName 1986 10[Token]
----------Arrow 1996 2[Token]
----------MemberName[Phrase]
-----------Name 1998 12[Token]
----------OpenParenthesis 2010 1[Token]
----------ArgumentExpressionList[Phrase]
-----------StringLiteral 2011 38[Token]
-----------Comma 2049 1[Token]
-----------Whitespace 2050 1[Token]
-----------ConstantAccessExpression[Phrase]
------------QualifiedName[Phrase]
-------------NamespaceName[Phrase]
--------------Name 2051 4[Token]
----------CloseParenthesis 2055 1[Token]
---------Semicolon 2056 1[Token]
--------Whitespace 2057 9[Token]
--------ExpressionStatement[Phrase]
---------SimpleAssignmentExpression[Phrase]
----------SimpleVariable[Phrase]
-----------VariableName 2066 8[Token]
----------Whitespace 2074 1[Token]
----------Equals 2075 1[Token]
----------Whitespace 2076 1[Token]
----------AdditiveExpression[Phrase]
-----------MethodCallExpression[Phrase]
------------SimpleVariable[Phrase]
-------------VariableName 2077 5[Token]
------------Arrow 2082 2[Token]
------------MemberName[Phrase]
-------------Name 2084 13[Token]
------------OpenParenthesis 2097 1[Token]
------------CloseParenthesis 2098 1[Token]
-----------Dot 2099 1[Token]
-----------StringLiteral 2100 9[Token]
---------Semicolon 2109 1[Token]
--------Whitespace 2110 10[Token]
--------ExpressionStatement[Phrase]
---------MethodCallExpression[Phrase]
----------SimpleVariable[Phrase]
-----------VariableName 2120 7[Token]
----------Arrow 2127 2[Token]
----------MemberName[Phrase]
-----------Name 2129 4[Token]
----------OpenParenthesis 2133 1[Token]
----------ArgumentExpressionList[Phrase]
-----------AdditiveExpression[Phrase]
------------AdditiveExpression[Phrase]
-------------SimpleVariable[Phrase]
--------------VariableName 2134 8[Token]
-------------Dot 2142 1[Token]
-------------StringLiteral 2143 15[Token]
------------Dot 2158 1[Token]
------------ClassConstantAccessExpression[Phrase]
-------------QualifiedName[Phrase]
--------------NamespaceName[Phrase]
---------------Name 2159 4[Token]
-------------ColonColon 2163 2[Token]
-------------ScopedMemberName[Phrase]
--------------Identifier[Phrase]
---------------Name 2165 11[Token]
-----------Comma 2176 1[Token]
-----------Whitespace 2177 1[Token]
-----------StringLiteral 2178 6[Token]
----------CloseParenthesis 2184 1[Token]
---------Semicolon 2185 1[Token]
--------Whitespace 2186 9[Token]
--------ExpressionStatement[Phrase]
---------MethodCallExpression[Phrase]
----------SimpleVariable[Phrase]
-----------VariableName 2195 7[Token]
----------Arrow 2202 2[Token]
----------MemberName[Phrase]
-----------Name 2204 4[Token]
----------OpenParenthesis 2208 1[Token]
----------ArgumentExpressionList[Phrase]
-----------AdditiveExpression[Phrase]
------------AdditiveExpression[Phrase]
-------------AdditiveExpression[Phrase]
--------------AdditiveExpression[Phrase]
---------------SimpleVariable[Phrase]
----------------VariableName 2209 8[Token]
---------------Dot 2217 1[Token]
---------------StringLiteral 2218 14[Token]
--------------Dot 2232 1[Token]
--------------PropertyAccessExpression[Phrase]
---------------SimpleVariable[Phrase]
----------------VariableName 2233 5[Token]
---------------Arrow 2238 2[Token]
---------------MemberName[Phrase]
----------------Name 2240 11[Token]
-------------Dot 2251 1[Token]
-------------StringLiteral 2252 7[Token]
------------Dot 2259 1[Token]
------------ClassConstantAccessExpression[Phrase]
-------------QualifiedName[Phrase]
--------------NamespaceName[Phrase]
---------------Name 2260 4[Token]
-------------ColonColon 2264 2[Token]
-------------ScopedMemberName[Phrase]
--------------Identifier[Phrase]
---------------Name 2266 11[Token]
-----------Comma 2277 1[Token]
-----------Whitespace 2278 1[Token]
-----------StringLiteral 2279 6[Token]
----------CloseParenthesis 2285 1[Token]
---------Semicolon 2286 1[Token]
--------Whitespace 2287 9[Token]
--------ExpressionStatement[Phrase]
---------MethodCallExpression[Phrase]
----------SimpleVariable[Phrase]
-----------VariableName 2296 7[Token]
----------Arrow 2303 2[Token]
----------MemberName[Phrase]
-----------Name 2305 4[Token]
----------OpenParenthesis 2309 1[Token]
----------ArgumentExpressionList[Phrase]
-----------AdditiveExpression[Phrase]
------------AdditiveExpression[Phrase]
-------------SimpleVariable[Phrase]
--------------VariableName 2310 8[Token]
-------------Dot 2318 1[Token]
-------------StringLiteral 2319 13[Token]
------------Dot 2332 1[Token]
------------ClassConstantAccessExpression[Phrase]
-------------QualifiedName[Phrase]
--------------NamespaceName[Phrase]
---------------Name 2333 4[Token]
-------------ColonColon 2337 2[Token]
-------------ScopedMemberName[Phrase]
--------------Identifier[Phrase]
---------------Name 2339 11[Token]
-----------Comma 2350 1[Token]
-----------Whitespace 2351 1[Token]
-----------StringLiteral 2352 6[Token]
----------CloseParenthesis 2358 1[Token]
---------Semicolon 2359 1[Token]
--------Whitespace 2360 9[Token]
--------ExpressionStatement[Phrase]
---------MethodCallExpression[Phrase]
----------SimpleVariable[Phrase]
-----------VariableName 2369 7[Token]
----------Arrow 2376 2[Token]
----------MemberName[Phrase]
-----------Name 2378 4[Token]
----------OpenParenthesis 2382 1[Token]
----------ArgumentExpressionList[Phrase]
-----------AdditiveExpression[Phrase]
------------AdditiveExpression[Phrase]
-------------AdditiveExpression[Phrase]
--------------SimpleVariable[Phrase]
---------------VariableName 2383 8[Token]
--------------Dot 2391 1[Token]
--------------StringLiteral 2392 14[Token]
-------------Dot 2406 1[Token]
-------------PropertyAccessExpression[Phrase]
--------------SimpleVariable[Phrase]
---------------VariableName 2407 5[Token]
--------------Arrow 2412 2[Token]
--------------MemberName[Phrase]
---------------Name 2414 11[Token]
------------Dot 2425 1[Token]
------------ClassConstantAccessExpression[Phrase]
-------------QualifiedName[Phrase]
--------------NamespaceName[Phrase]
---------------Name 2426 4[Token]
-------------ColonColon 2430 2[Token]
-------------ScopedMemberName[Phrase]
--------------Identifier[Phrase]
---------------Name 2432 11[Token]
-----------Comma 2443 1[Token]
-----------Whitespace 2444 1[Token]
-----------StringLiteral 2445 6[Token]
----------CloseParenthesis 2451 1[Token]
---------Semicolon 2452 1[Token]
-------Whitespace 2453 5[Token]
-------CloseBrace 2458 1[Token]
----Whitespace 2459 6[Token]
----MethodDeclaration[Phrase]
-----MethodDeclarationHeader[Phrase]
------MemberModifierList[Phrase]
-------Protected 2465 9[Token]
------Whitespace 2474 1[Token]
------Function 2475 8[Token]
------Whitespace 2483 1[Token]
------Identifier[Phrase]
-------Name 2484 15[Token]
------OpenParenthesis 2499 1[Token]
------ParameterDeclarationList[Phrase]
-------ParameterDeclaration[Phrase]
--------TypeDeclaration[Phrase]
---------QualifiedName[Phrase]
----------NamespaceName[Phrase]
-----------Name 2500 22[Token]
--------Whitespace 2522 1[Token]
--------VariableName 2523 7[Token]
------CloseParenthesis 2530 1[Token]
------ReturnType[Phrase]
-------Colon 2531 1[Token]
-------Whitespace 2532 1[Token]
-------TypeDeclaration[Phrase]
--------QualifiedName[Phrase]
---------NamespaceName[Phrase]
----------Name 2533 4[Token]
-----Whitespace 2537 5[Token]
-----MethodDeclarationBody[Phrase]
------CompoundStatement[Phrase]
-------OpenBrace 2542 1[Token]
-------Whitespace 2543 9[Token]
-------StatementList[Phrase]
--------ExpressionStatement[Phrase]
---------SimpleAssignmentExpression[Phrase]
----------SimpleVariable[Phrase]
-----------VariableName 2552 8[Token]
----------Whitespace 2560 1[Token]
----------Equals 2561 1[Token]
----------Whitespace 2562 1[Token]
----------AdditiveExpression[Phrase]
-----------MethodCallExpression[Phrase]
------------SimpleVariable[Phrase]
-------------VariableName 2563 5[Token]
------------Arrow 2568 2[Token]
------------MemberName[Phrase]
-------------Name 2570 13[Token]
------------OpenParenthesis 2583 1[Token]
------------CloseParenthesis 2584 1[Token]
-----------Dot 2585 1[Token]
-----------StringLiteral 2586 9[Token]
---------Semicolon 2595 1[Token]
--------Whitespace 2596 10[Token]
--------ExpressionStatement[Phrase]
---------MethodCallExpression[Phrase]
----------SimpleVariable[Phrase]
-----------VariableName 2606 7[Token]
----------Arrow 2613 2[Token]
----------MemberName[Phrase]
-----------Name 2615 6[Token]
----------OpenParenthesis 2621 1[Token]
----------ArgumentExpressionList[Phrase]
-----------AdditiveExpression[Phrase]
------------AdditiveExpression[Phrase]
-------------AdditiveExpression[Phrase]
--------------AdditiveExpression[Phrase]
---------------SimpleVariable[Phrase]
----------------VariableName 2622 8[Token]
---------------Dot 2630 1[Token]
---------------StringLiteral 2631 12[Token]
--------------Dot 2643 1[Token]
--------------PropertyAccessExpression[Phrase]
---------------SimpleVariable[Phrase]
----------------VariableName 2644 5[Token]
---------------Arrow 2649 2[Token]
---------------MemberName[Phrase]
----------------Name 2651 11[Token]
-------------Dot 2662 1[Token]
-------------StringLiteral 2663 7[Token]
------------Dot 2670 1[Token]
------------ClassConstantAccessExpression[Phrase]
-------------QualifiedName[Phrase]
--------------NamespaceName[Phrase]
---------------Name 2671 4[Token]
-------------ColonColon 2675 2[Token]
-------------ScopedMemberName[Phrase]
--------------Identifier[Phrase]
---------------Name 2677 11[Token]
-----------Comma 2688 1[Token]
-----------Whitespace 2689 1[Token]
-----------StringLiteral 2690 3[Token]
-----------Comma 2693 1[Token]
-----------Whitespace 2694 1[Token]
-----------StringLiteral 2695 6[Token]
----------CloseParenthesis 2701 1[Token]
---------Semicolon 2702 1[Token]
--------Whitespace 2703 9[Token]
--------ExpressionStatement[Phrase]
---------MethodCallExpression[Phrase]
----------SimpleVariable[Phrase]
-----------VariableName 2712 7[Token]
----------Arrow 2719 2[Token]
----------MemberName[Phrase]
-----------Name 2721 6[Token]
----------OpenParenthesis 2727 1[Token]
----------ArgumentExpressionList[Phrase]
-----------AdditiveExpression[Phrase]
------------AdditiveExpression[Phrase]
-------------SimpleVariable[Phrase]
--------------VariableName 2728 8[Token]
-------------Dot 2736 1[Token]
-------------StringLiteral 2737 13[Token]
------------Dot 2750 1[Token]
------------ClassConstantAccessExpression[Phrase]
-------------QualifiedName[Phrase]
--------------NamespaceName[Phrase]
---------------Name 2751 4[Token]
-------------ColonColon 2755 2[Token]
-------------ScopedMemberName[Phrase]
--------------Identifier[Phrase]
---------------Name 2757 11[Token]
-----------Comma 2768 1[Token]
-----------Whitespace 2769 1[Token]
-----------StringLiteral 2770 3[Token]
-----------Comma 2773 1[Token]
-----------Whitespace 2774 1[Token]
-----------StringLiteral 2775 6[Token]
----------CloseParenthesis 2781 1[Token]
---------Semicolon 2782 1[Token]
--------Whitespace 2783 9[Token]
--------ExpressionStatement[Phrase]
---------MethodCallExpression[Phrase]
----------SimpleVariable[Phrase]
-----------VariableName 2792 7[Token]
----------Arrow 2799 2[Token]
----------MemberName[Phrase]
-----------Name 2801 6[Token]
----------OpenParenthesis 2807 1[Token]
----------ArgumentExpressionList[Phrase]
-----------AdditiveExpression[Phrase]
------------AdditiveExpression[Phrase]
-------------SimpleVariable[Phrase]
--------------VariableName 2808 8[Token]
-------------Dot 2816 1[Token]
-------------StringLiteral 2817 11[Token]
------------Dot 2828 1[Token]
------------ClassConstantAccessExpression[Phrase]
-------------QualifiedName[Phrase]
--------------NamespaceName[Phrase]
---------------Name 2829 4[Token]
-------------ColonColon 2833 2[Token]
-------------ScopedMemberName[Phrase]
--------------Identifier[Phrase]
---------------Name 2835 11[Token]
-----------Comma 2846 1[Token]
-----------Whitespace 2847 1[Token]
-----------StringLiteral 2848 3[Token]
-----------Comma 2851 1[Token]
-----------Whitespace 2852 1[Token]
-----------StringLiteral 2853 6[Token]
----------CloseParenthesis 2859 1[Token]
---------Semicolon 2860 1[Token]
-------Whitespace 2861 5[Token]
-------CloseBrace 2866 1[Token]
---Whitespace 2867 1[Token]
---CloseBrace 2868 1[Token]
-Whitespace 2869 1[Token]
