StatementList[Phrase]
-InlineText[Phrase]
--OpenTag 0 6[Token]
-ExpressionStatement[Phrase]
--SimpleAssignmentExpression[Phrase]
---ArrayCreationExpression[Phrase]
----OpenBracket 6 1[Token]
----Whitespace 7 1[Token]
----ArrayInitialiserList[Phrase]
-----Comma 8 1[Token]
-----ArrayElement[Phrase]
------ArrayValue[Phrase]
-------SimpleVariable[Phrase]
--------VariableName 9 4[Token]
-----Comma 13 1[Token]
----CloseBracket 14 1[Token]
---Whitespace 15 1[Token]
---Equals 16 1[Token]
---Whitespace 17 1[Token]
---ArrayCreationExpression[Phrase]
----OpenBracket 18 1[Token]
----Error[ParseError]
-----Comma
-----Whitespace
-----Comma
-----Whitespace
-----CloseBracket
-----Comma 19 1[Token]
-----Whitespace 20 1[Token]
-----Comma 22 1[Token]
-----Whitespace 23 1[Token]
-----CloseBracket 25 1[Token]
-ExpressionStatement[Phrase]
--IntegerLiteral 21 1[Token]
-ExpressionStatement[Phrase]
--IntegerLiteral 24 1[Token]
--Semicolon 26 1[Token]
-Whitespace 27 1[Token]
