OpenTag 0 7
Whitespace 7 2
Name 9 9
ColonColon 18 2
VariableName 20 6
Semicolon 26 1
Whitespace 27 2
Name 29 9
ColonColon 38 2
Name 40 6
Semicolon 46 1
Whitespace 47 2
Name 49 9
ColonColon 58 2
Name 60 7
OpenParenthesis 67 1
CloseParenthesis 68 1
Semicolon 69 1
Whitespace 70 4
VariableName 74 9
Whitespace 83 1
Equals 84 1
Whitespace 85 1
New 86 3
Whitespace 89 1
Name 90 9
Semicolon 99 1
Whitespace 100 2
VariableName 102 9
Arrow 111 2
Name 113 5
Semicolon 118 1
Whitespace 119 2
VariableName 121 9
Arrow 130 2
Whitespace 132 2
