StatementList[Phrase]
-InlineText[Phrase]
--OpenTag 0 7[Token]
-Whitespace 7 2[Token]
-ExpressionStatement[Phrase]
--ScopedPropertyAccessExpression[Phrase]
---QualifiedName[Phrase]
----NamespaceName[Phrase]
-----Name 9 9[Token]
---ColonColon 18 2[Token]
---ScopedMemberName[Phrase]
----VariableName 20 6[Token]
--Semicolon 26 1[Token]
-Whitespace 27 2[Token]
-ExpressionStatement[Phrase]
--ClassConstantAccessExpression[Phrase]
---QualifiedName[Phrase]
----NamespaceName[Phrase]
-----Name 29 9[Token]
---ColonColon 38 2[Token]
---ScopedMemberName[Phrase]
----Identifier[Phrase]
-----Name 40 6[Token]
--Semicolon 46 1[Token]
-Whitespace 47 2[Token]
-ExpressionStatement[Phrase]
--ScopedCallExpression[Phrase]
---QualifiedName[Phrase]
----NamespaceName[Phrase]
-----Name 49 9[Token]
---ColonColon 58 2[Token]
---ScopedMemberName[Phrase]
----Identifier[Phrase]
-----Name 60 7[Token]
---OpenParenthesis 67 1[Token]
---CloseParenthesis 68 1[Token]
--Semicolon 69 1[Token]
-Whitespace 70 4[Token]
-ExpressionStatement[Phrase]
--SimpleAssignmentExpression[Phrase]
---SimpleVariable[Phrase]
----VariableName 74 9[Token]
---Whitespace 83 1[Token]
---Equals 84 1[Token]
---Whitespace 85 1[Token]
---ObjectCreationExpression[Phrase]
----New 86 3[Token]
----Whitespace 89 1[Token]
----ClassTypeDesignator[Phrase]
-----QualifiedName[Phrase]
------NamespaceName[Phrase]
-------Name 90 9[Token]
--Semicolon 99 1[Token]
-Whitespace 100 2[Token]
-ExpressionStatement[Phrase]
--PropertyAccessExpression[Phrase]
---SimpleVariable[Phrase]
----VariableName 102 9[Token]
---Arrow 111 2[Token]
---MemberName[Phrase]
----Name 113 5[Token]
--Semicolon 118 1[Token]
-Whitespace 119 2[Token]
-ExpressionStatement[Phrase]
--PropertyAccessExpression[Phrase]
---SimpleVariable[Phrase]
----VariableName 121 9[Token]
---Arrow 130 2[Token]
---Whitespace 132 2[Token]
---MemberName[Phrase]
----Error[ParseError]
-----Unexpected: EndOfFile 134 0
