StatementList
-InlineText
--OpenTag 0 7
-Whitespace 7 2
-ExpressionStatement
--ScopedPropertyAccessExpression
---QualifiedName
----NamespaceName
-----Name 9 9
---ColonColon 18 2
---ScopedMemberName
----VariableName 20 6
--Semicolon 26 1
-Whitespace 27 2
-ExpressionStatement
--ClassConstantAccessExpression
---QualifiedName
----NamespaceName
-----Name 29 9
---ColonColon 38 2
---ScopedMemberName
----Identifier
-----Name 40 6
--Semicolon 46 1
-Whitespace 47 2
-ExpressionStatement
--ScopedCallExpression
---QualifiedName
----NamespaceName
-----Name 49 9
---ColonColon 58 2
---ScopedMemberName
----Identifier
-----Name 60 7
---OpenParenthesis 67 1
---CloseParenthesis 68 1
--Semicolon 69 1
-Whitespace 70 4
-ExpressionStatement
--SimpleAssignmentExpression
---SimpleVariable
----VariableName 74 9
---Whitespace 83 1
---Equals 84 1
---Whitespace 85 1
---ObjectCreationExpression
----New 86 3
----Whitespace 89 1
----ClassTypeDesignator
-----QualifiedName
------NamespaceName
-------Name 90 9
--Semicolon 99 1
-Whitespace 100 2
-ExpressionStatement
--PropertyAccessExpression
---SimpleVariable
----VariableName 102 9
---Arrow 111 2
---MemberName
----Name 113 5
--Semicolon 118 1
-Whitespace 119 2
-ExpressionStatement
--MethodCallExpression
---SimpleVariable
----VariableName 121 9
---Arrow 130 2
---MemberName
----Name 132 7
---OpenParenthesis 139 1
---CloseParenthesis 140 1
--Semicolon 141 1
-Whitespace 142 2
