OpenTag 0 7 ModeInitial
Whitespace 7 2 ModeScripting
Name 9 9 ModeScripting
ColonColon 18 2 ModeScripting
VariableName 20 6 ModeScripting
Semicolon 26 1 ModeScripting
Whitespace 27 2 ModeScripting
Name 29 9 ModeScripting
ColonColon 38 2 ModeScripting
Name 40 6 ModeScripting
Semicolon 46 1 ModeScripting
Whitespace 47 2 ModeScripting
Name 49 9 ModeScripting
ColonColon 58 2 ModeScripting
Name 60 7 ModeScripting
OpenParenthesis 67 1 ModeScripting
CloseParenthesis 68 1 ModeScripting
Semicolon 69 1 ModeScripting
Whitespace 70 4 ModeScripting
VariableName 74 9 ModeScripting
Whitespace 83 1 ModeScripting
Equals 84 1 ModeScripting
Whitespace 85 1 ModeScripting
New 86 3 ModeScripting
Whitespace 89 1 ModeScripting
Name 90 9 ModeScripting
Semicolon 99 1 ModeScripting
Whitespace 100 2 ModeScripting
VariableName 102 9 ModeScripting
Arrow 111 2 ModeScripting
Name 113 5 ModeScripting ModeLookingForProperty
Semicolon 118 1 ModeScripting
Whitespace 119 2 ModeScripting
VariableName 121 9 ModeScripting
Arrow 130 2 ModeScripting
Name 132 7 ModeScripting ModeLookingForProperty
OpenParenthesis 139 1 ModeScripting
CloseParenthesis 140 1 ModeScripting
Semicolon 141 1 ModeScripting
Whitespace 142 2 ModeScripting
