StatementList[Phrase]
-EchoIntrinsic[Phrase]
--OpenTagEcho 0 3[Token]
--Whitespace 3 1[Token]
--ExpressionList[Phrase]
---SimpleVariable[Phrase]
----VariableName 4 2[Token]
---Comma 6 1[Token]
---Whitespace 7 1[Token]
---SimpleVariable[Phrase]
----VariableName 8 2[Token]
--Semicolon 10 1[Token]
-Whitespace 11 1[Token]
-ExpressionStatement[Phrase]
--SimpleAssignmentExpression[Phrase]
---SimpleVariable[Phrase]
----VariableName 12 2[Token]
---Whitespace 14 1[Token]
---Equals 15 1[Token]
---Whitespace 16 1[Token]
---SimpleVariable[Phrase]
----VariableName 17 2[Token]
-Whitespace 19 1[Token]
-InlineText[Phrase]
--CloseTag 20 2[Token]
