StatementList[Phrase]
-InlineText[Phrase]
--OpenTag 0 7[Token]
-Whitespace 7 2[Token]
-ClassDeclaration[Phrase]
--ClassDeclarationHeader[Phrase]
---Class 9 5[Token]
---Whitespace 14 1[Token]
---Name 15 19[Token]
--Whitespace 34 1[Token]
--ClassDeclarationBody[Phrase]
---OpenBrace 35 1[Token]
---Whitespace 36 6[Token]
---ClassMemberDeclarationList[Phrase]
----PropertyDeclaration[Phrase]
-----MemberModifierList[Phrase]
------Private 42 7[Token]
------Whitespace 49 1[Token]
------Static 50 6[Token]
-----Whitespace 56 1[Token]
-----PropertyElementList[Phrase]
------PropertyElement[Phrase]
-------VariableName 57 12[Token]
-----Semicolon 69 1[Token]
----Whitespace 70 6[Token]
----PropertyDeclaration[Phrase]
-----MemberModifierList[Phrase]
------Protected 76 9[Token]
------Whitespace 85 1[Token]
------Static 86 6[Token]
-----Whitespace 92 1[Token]
-----PropertyElementList[Phrase]
------PropertyElement[Phrase]
-------VariableName 93 12[Token]
-----Semicolon 105 1[Token]
----Whitespace 106 6[Token]
----PropertyDeclaration[Phrase]
-----MemberModifierList[Phrase]
------Public 112 6[Token]
------Whitespace 118 1[Token]
------Static 119 6[Token]
-----Whitespace 125 1[Token]
-----PropertyElementList[Phrase]
------PropertyElement[Phrase]
-------VariableName 126 12[Token]
-------Whitespace 138 1[Token]
-------PropertyInitialiser[Phrase]
--------Equals 139 1[Token]
--------Whitespace 140 1[Token]
--------ArrayCreationExpression[Phrase]
---------Array 141 5[Token]
---------OpenParenthesis 146 1[Token]
---------CloseParenthesis 147 1[Token]
-----Semicolon 148 1[Token]
----Whitespace 149 6[Token]
----PropertyDeclaration[Phrase]
-----MemberModifierList[Phrase]
------Static 155 6[Token]
-----Whitespace 161 1[Token]
-----PropertyElementList[Phrase]
------PropertyElement[Phrase]
-------VariableName 162 12[Token]
------Comma 174 1[Token]
------Whitespace 175 1[Token]
------PropertyElement[Phrase]
-------VariableName 176 12[Token]
-----Semicolon 188 1[Token]
----Whitespace 189 6[Token]
----PropertyDeclaration[Phrase]
-----MemberModifierList[Phrase]
------Private 195 7[Token]
------Whitespace 202 1[Token]
------Static 203 6[Token]
-----Whitespace 209 1[Token]
-----PropertyElementList[Phrase]
------PropertyElement[Phrase]
-------VariableName 210 12[Token]
------Comma 222 1[Token]
------Whitespace 223 1[Token]
------PropertyElement[Phrase]
-------VariableName 224 12[Token]
-----Semicolon 236 1[Token]
----Whitespace 237 8[Token]
----PropertyDeclaration[Phrase]
-----MemberModifierList[Phrase]
------Private 245 7[Token]
-----Whitespace 252 1[Token]
-----PropertyElementList[Phrase]
------PropertyElement[Phrase]
-------VariableName 253 6[Token]
-----Semicolon 259 1[Token]
----Whitespace 260 6[Token]
----PropertyDeclaration[Phrase]
-----MemberModifierList[Phrase]
------Protected 266 9[Token]
-----Whitespace 275 1[Token]
-----PropertyElementList[Phrase]
------PropertyElement[Phrase]
-------VariableName 276 6[Token]
-----Semicolon 282 1[Token]
----Whitespace 283 6[Token]
----PropertyDeclaration[Phrase]
-----MemberModifierList[Phrase]
------Public 289 6[Token]
-----Whitespace 295 1[Token]
-----PropertyElementList[Phrase]
------PropertyElement[Phrase]
-------VariableName 296 6[Token]
-----Semicolon 302 1[Token]
----Whitespace 303 6[Token]
----PropertyDeclaration[Phrase]
-----Var 309 3[Token]
-----Whitespace 312 1[Token]
-----PropertyElementList[Phrase]
------PropertyElement[Phrase]
-------VariableName 313 6[Token]
------Comma 319 1[Token]
------Whitespace 320 1[Token]
------PropertyElement[Phrase]
-------VariableName 321 6[Token]
-----Semicolon 327 1[Token]
----Whitespace 328 6[Token]
----PropertyDeclaration[Phrase]
-----MemberModifierList[Phrase]
------Protected 334 9[Token]
-----Whitespace 343 1[Token]
-----PropertyElementList[Phrase]
------PropertyElement[Phrase]
-------VariableName 344 6[Token]
------Comma 350 1[Token]
------Whitespace 351 1[Token]
------PropertyElement[Phrase]
-------VariableName 352 6[Token]
-----Semicolon 358 1[Token]
----Whitespace 359 8[Token]
----DocumentComment 367 45[Token]
----Whitespace 412 6[Token]
----PropertyDeclaration[Phrase]
-----MemberModifierList[Phrase]
------Public 418 6[Token]
-----Whitespace 424 1[Token]
-----PropertyElementList[Phrase]
------PropertyElement[Phrase]
-------VariableName 425 6[Token]
-----Semicolon 431 1[Token]
---Whitespace 432 2[Token]
---CloseBrace 434 1[Token]
-Whitespace 435 2[Token]
