OpenTag 0 7
Whitespace 7 2
Class 9 5
Whitespace 14 1
Name 15 19
Whitespace 34 1
OpenBrace 35 1
Whitespace 36 6
Private 42 7
Whitespace 49 1
Static 50 6
Whitespace 56 1
VariableName 57 12
Semicolon 69 1
Whitespace 70 6
Protected 76 9
Whitespace 85 1
Static 86 6
Whitespace 92 1
VariableName 93 12
Semicolon 105 1
Whitespace 106 6
Public 112 6
Whitespace 118 1
Static 119 6
Whitespace 125 1
VariableName 126 12
Whitespace 138 1
Equals 139 1
Whitespace 140 1
Array 141 5
OpenParenthesis 146 1
CloseParenthesis 147 1
Semicolon 148 1
Whitespace 149 6
Static 155 6
Whitespace 161 1
VariableName 162 12
Comma 174 1
Whitespace 175 1
VariableName 176 12
Semicolon 188 1
Whitespace 189 6
Private 195 7
Whitespace 202 1
Static 203 6
Whitespace 209 1
VariableName 210 12
Comma 222 1
Whitespace 223 1
VariableName 224 12
Semicolon 236 1
Whitespace 237 8
Private 245 7
Whitespace 252 1
VariableName 253 6
Semicolon 259 1
Whitespace 260 6
Protected 266 9
Whitespace 275 1
VariableName 276 6
Semicolon 282 1
Whitespace 283 6
Public 289 6
Whitespace 295 1
VariableName 296 6
Semicolon 302 1
Whitespace 303 6
Var 309 3
Whitespace 312 1
VariableName 313 6
Comma 319 1
Whitespace 320 1
VariableName 321 6
Semicolon 327 1
Whitespace 328 6
Protected 334 9
Whitespace 343 1
VariableName 344 6
Comma 350 1
Whitespace 351 1
VariableName 352 6
Semicolon 358 1
Whitespace 359 8
DocumentComment 367 45
Whitespace 412 6
Public 418 6
Whitespace 424 1
VariableName 425 6
Semicolon 431 1
Whitespace 432 2
CloseBrace 434 1
Whitespace 435 2
