OpenTag 0 7
Whitespace 7 2
Namespace 9 9
Whitespace 18 1
Name 19 14
Semicolon 33 1
Whitespace 34 4
Use 38 3
Whitespace 41 1
Name 42 14
Backslash 56 1
Name 57 9
Semicolon 66 1
Whitespace 67 2
Use 69 3
Whitespace 72 1
Function 73 8
Whitespace 81 1
Name 82 14
Backslash 96 1
Name 97 12
Semicolon 109 1
Whitespace 110 4
Name 114 9
ColonColon 123 2
Name 125 6
Semicolon 131 1
Whitespace 132 4
VariableName 136 10
Whitespace 146 1
Equals 147 1
Whitespace 148 1
New 149 3
Whitespace 152 1
Name 153 9
Semicolon 162 1
Whitespace 163 2
VariableName 165 10
Arrow 175 2
Name 177 10
OpenParenthesis 187 1
CloseParenthesis 188 1
Semicolon 189 1
Whitespace 190 4
Name 194 12
OpenParenthesis 206 1
CloseParenthesis 207 1
Semicolon 208 1
Whitespace 209 2
