OpenTag 0 7
Whitespace 7 2
Namespace 9 9
Whitespace 18 1
Name 19 14
Semicolon 33 1
Whitespace 34 4
Use 38 3
Whitespace 41 1
Name 42 9
Whitespace 51 1
As 52 2
Whitespace 54 1
Name 55 13
Semicolon 68 1
Whitespace 69 2
Use 71 3
Whitespace 74 1
Function 75 8
Whitespace 83 1
Name 84 14
Backslash 98 1
Name 99 17
Backslash 116 1
OpenBrace 117 1
Whitespace 118 6
Name 124 13
Comma 137 1
Whitespace 138 6
Name 144 13
Whitespace 157 1
As 158 2
Whitespace 160 1
Name 161 8
Whitespace 169 2
CloseBrace 171 1
Semicolon 172 1
Whitespace 173 4
VariableName 177 10
Whitespace 187 1
Equals 188 1
Whitespace 189 1
New 190 3
Whitespace 193 1
Name 194 9
OpenParenthesis 203 1
CloseParenthesis 204 1
Semicolon 205 1
Whitespace 206 2
VariableName 208 10
Arrow 218 2
Name 220 10
OpenParenthesis 230 1
CloseParenthesis 231 1
Semicolon 232 1
Whitespace 233 4
VariableName 237 10
Whitespace 247 1
Equals 248 1
Whitespace 249 1
New 250 3
Whitespace 253 1
Name 254 13
OpenParenthesis 267 1
CloseParenthesis 268 1
Semicolon 269 1
Whitespace 270 2
VariableName 272 10
Arrow 282 2
Name 284 7
OpenParenthesis 291 1
CloseParenthesis 292 1
Semicolon 293 1
Whitespace 294 4
Name 298 12
OpenParenthesis 310 1
CloseParenthesis 311 1
Semicolon 312 1
Whitespace 313 2
Backslash 315 1
Name 316 12
OpenParenthesis 328 1
CloseParenthesis 329 1
Semicolon 330 1
Whitespace 331 4
Name 335 13
OpenParenthesis 348 1
CloseParenthesis 349 1
Arrow 350 2
Semicolon 352 1
Whitespace 353 2
Name 355 13
OpenParenthesis 368 1
CloseParenthesis 369 1
Semicolon 370 1
Whitespace 371 4
Name 375 6
Semicolon 381 1
Whitespace 382 2
