StatementList[Phrase]
-InlineText[Phrase]
--OpenTag 0 7[Token]
-Whitespace 7 2[Token]
-NamespaceDefinition[Phrase]
--Namespace 9 9[Token]
--Whitespace 18 1[Token]
--NamespaceName[Phrase]
---Name 19 14[Token]
--Semicolon 33 1[Token]
-Whitespace 34 4[Token]
-NamespaceUseDeclaration[Phrase]
--Use 38 3[Token]
--Whitespace 41 1[Token]
--NamespaceUseClauseList[Phrase]
---NamespaceUseClause[Phrase]
----NamespaceName[Phrase]
-----Name 42 14[Token]
-----Backslash 56 1[Token]
-----Name 57 9[Token]
--Semicolon 66 1[Token]
-Whitespace 67 2[Token]
-NamespaceUseDeclaration[Phrase]
--Use 69 3[Token]
--Whitespace 72 1[Token]
--Function 73 8[Token]
--Whitespace 81 1[Token]
--NamespaceUseClauseList[Phrase]
---NamespaceUseClause[Phrase]
----NamespaceName[Phrase]
-----Name 82 14[Token]
-----Backslash 96 1[Token]
-----Name 97 12[Token]
--Semicolon 109 1[Token]
-Whitespace 110 4[Token]
-ExpressionStatement[Phrase]
--ClassConstantAccessExpression[Phrase]
---QualifiedName[Phrase]
----NamespaceName[Phrase]
-----Name 114 9[Token]
---ColonColon 123 2[Token]
---ScopedMemberName[Phrase]
----Identifier[Phrase]
-----Name 125 6[Token]
--Semicolon 131 1[Token]
-Whitespace 132 4[Token]
-ExpressionStatement[Phrase]
--SimpleAssignmentExpression[Phrase]
---SimpleVariable[Phrase]
----VariableName 136 10[Token]
---Whitespace 146 1[Token]
---Equals 147 1[Token]
---Whitespace 148 1[Token]
---ObjectCreationExpression[Phrase]
----New 149 3[Token]
----Whitespace 152 1[Token]
----ClassTypeDesignator[Phrase]
-----QualifiedName[Phrase]
------NamespaceName[Phrase]
-------Name 153 9[Token]
--Semicolon 162 1[Token]
-Whitespace 163 2[Token]
-ExpressionStatement[Phrase]
--MethodCallExpression[Phrase]
---SimpleVariable[Phrase]
----VariableName 165 10[Token]
---Arrow 175 2[Token]
---MemberName[Phrase]
----Name 177 10[Token]
---OpenParenthesis 187 1[Token]
---CloseParenthesis 188 1[Token]
--Semicolon 189 1[Token]
-Whitespace 190 4[Token]
-ExpressionStatement[Phrase]
--FunctionCallExpression[Phrase]
---QualifiedName[Phrase]
----NamespaceName[Phrase]
-----Name 194 12[Token]
---OpenParenthesis 206 1[Token]
---CloseParenthesis 207 1[Token]
--Semicolon 208 1[Token]
-Whitespace 209 2[Token]
