StatementList[Phrase]
-InlineText[Phrase]
--OpenTag 0 7[Token]
-Whitespace 7 2[Token]
-NamespaceDefinition[Phrase]
--Namespace 9 9[Token]
--Whitespace 18 1[Token]
--NamespaceName[Phrase]
---Name 19 14[Token]
--Semicolon 33 1[Token]
-Whitespace 34 4[Token]
-NamespaceUseDeclaration[Phrase]
--Use 38 3[Token]
--Whitespace 41 1[Token]
--NamespaceUseClauseList[Phrase]
---NamespaceUseClause[Phrase]
----NamespaceName[Phrase]
-----Name 42 9[Token]
----Whitespace 51 1[Token]
----NamespaceAliasingClause[Phrase]
-----As 52 2[Token]
-----Whitespace 54 1[Token]
-----Name 55 13[Token]
--Semicolon 68 1[Token]
-Whitespace 69 2[Token]
-NamespaceUseDeclaration[Phrase]
--Use 71 3[Token]
--Whitespace 74 1[Token]
--Function 75 8[Token]
--Whitespace 83 1[Token]
--NamespaceName[Phrase]
---Name 84 14[Token]
---Backslash 98 1[Token]
---Name 99 17[Token]
--Backslash 116 1[Token]
--OpenBrace 117 1[Token]
--Whitespace 118 6[Token]
--NamespaceUseGroupClauseList[Phrase]
---NamespaceUseGroupClause[Phrase]
----NamespaceName[Phrase]
-----Name 124 13[Token]
---Comma 137 1[Token]
---Whitespace 138 6[Token]
---NamespaceUseGroupClause[Phrase]
----NamespaceName[Phrase]
-----Name 144 13[Token]
----Whitespace 157 1[Token]
----NamespaceAliasingClause[Phrase]
-----As 158 2[Token]
-----Whitespace 160 1[Token]
-----Name 161 8[Token]
--Whitespace 169 2[Token]
--CloseBrace 171 1[Token]
--Semicolon 172 1[Token]
-Whitespace 173 4[Token]
-ExpressionStatement[Phrase]
--SimpleAssignmentExpression[Phrase]
---SimpleVariable[Phrase]
----VariableName 177 10[Token]
---Whitespace 187 1[Token]
---Equals 188 1[Token]
---Whitespace 189 1[Token]
---ObjectCreationExpression[Phrase]
----New 190 3[Token]
----Whitespace 193 1[Token]
----ClassTypeDesignator[Phrase]
-----QualifiedName[Phrase]
------NamespaceName[Phrase]
-------Name 194 9[Token]
----OpenParenthesis 203 1[Token]
----CloseParenthesis 204 1[Token]
--Semicolon 205 1[Token]
-Whitespace 206 2[Token]
-ExpressionStatement[Phrase]
--MethodCallExpression[Phrase]
---SimpleVariable[Phrase]
----VariableName 208 10[Token]
---Arrow 218 2[Token]
---MemberName[Phrase]
----Name 220 10[Token]
---OpenParenthesis 230 1[Token]
---CloseParenthesis 231 1[Token]
--Semicolon 232 1[Token]
-Whitespace 233 4[Token]
-ExpressionStatement[Phrase]
--SimpleAssignmentExpression[Phrase]
---SimpleVariable[Phrase]
----VariableName 237 10[Token]
---Whitespace 247 1[Token]
---Equals 248 1[Token]
---Whitespace 249 1[Token]
---ObjectCreationExpression[Phrase]
----New 250 3[Token]
----Whitespace 253 1[Token]
----ClassTypeDesignator[Phrase]
-----QualifiedName[Phrase]
------NamespaceName[Phrase]
-------Name 254 13[Token]
----OpenParenthesis 267 1[Token]
----CloseParenthesis 268 1[Token]
--Semicolon 269 1[Token]
-Whitespace 270 2[Token]
-ExpressionStatement[Phrase]
--MethodCallExpression[Phrase]
---SimpleVariable[Phrase]
----VariableName 272 10[Token]
---Arrow 282 2[Token]
---MemberName[Phrase]
----Name 284 7[Token]
---OpenParenthesis 291 1[Token]
---CloseParenthesis 292 1[Token]
--Semicolon 293 1[Token]
-Whitespace 294 4[Token]
-ExpressionStatement[Phrase]
--FunctionCallExpression[Phrase]
---QualifiedName[Phrase]
----NamespaceName[Phrase]
-----Name 298 12[Token]
---OpenParenthesis 310 1[Token]
---CloseParenthesis 311 1[Token]
--Semicolon 312 1[Token]
-Whitespace 313 2[Token]
-ExpressionStatement[Phrase]
--FunctionCallExpression[Phrase]
---FullyQualifiedName[Phrase]
----Backslash 315 1[Token]
----NamespaceName[Phrase]
-----Name 316 12[Token]
---OpenParenthesis 328 1[Token]
---CloseParenthesis 329 1[Token]
--Semicolon 330 1[Token]
-Whitespace 331 4[Token]
-ExpressionStatement[Phrase]
--PropertyAccessExpression[Phrase]
---FunctionCallExpression[Phrase]
----QualifiedName[Phrase]
-----NamespaceName[Phrase]
------Name 335 13[Token]
----OpenParenthesis 348 1[Token]
----CloseParenthesis 349 1[Token]
---Arrow 350 2[Token]
---MemberName[Phrase]
----Error[ParseError]
-----Unexpected: Semicolon 352 1
--Semicolon 352 1[Token]
-Whitespace 353 2[Token]
-ExpressionStatement[Phrase]
--FunctionCallExpression[Phrase]
---QualifiedName[Phrase]
----NamespaceName[Phrase]
-----Name 355 13[Token]
---OpenParenthesis 368 1[Token]
---CloseParenthesis 369 1[Token]
--Semicolon 370 1[Token]
-Whitespace 371 4[Token]
-ExpressionStatement[Phrase]
--ConstantAccessExpression[Phrase]
---QualifiedName[Phrase]
----NamespaceName[Phrase]
-----Name 375 6[Token]
--Semicolon 381 1[Token]
-Whitespace 382 2[Token]
