StatementList[Phrase]
-InlineText[Phrase]
--OpenTag 0 6[Token]
-DeclareStatement[Phrase]
--Declare 6 7[Token]
--OpenParenthesis 13 1[Token]
--DeclareDirective[Phrase]
---Name 14 12[Token]
---Equals 26 1[Token]
---IntegerLiteral 27 1[Token]
--CloseParenthesis 28 1[Token]
--NullStatement[Phrase]
---Semicolon 29 1[Token]
-Whitespace 30 2[Token]
-NamespaceDefinition[Phrase]
--Namespace 32 9[Token]
--Whitespace 41 1[Token]
--NamespaceName[Phrase]
---Name 42 9[Token]
---Backslash 51 1[Token]
---Name 52 4[Token]
---Backslash 56 1[Token]
---Name 57 6[Token]
--Semicolon 63 1[Token]
-Whitespace 64 2[Token]
-NamespaceUseDeclaration[Phrase]
--Use 66 3[Token]
--Whitespace 69 1[Token]
--NamespaceUseClauseList[Phrase]
---NamespaceUseClause[Phrase]
----NamespaceName[Phrase]
-----Name 70 9[Token]
-----Backslash 79 1[Token]
-----Name 80 5[Token]
--Semicolon 85 1[Token]
-Whitespace 86 1[Token]
-NamespaceUseDeclaration[Phrase]
--Use 87 3[Token]
--Whitespace 90 1[Token]
--NamespaceUseClauseList[Phrase]
---NamespaceUseClause[Phrase]
----NamespaceName[Phrase]
-----Name 91 9[Token]
-----Backslash 100 1[Token]
-----Name 101 4[Token]
-----Backslash 105 1[Token]
-----Name 106 6[Token]
--Semicolon 112 1[Token]
-Whitespace 113 2[Token]
-ClassDeclaration[Phrase]
--ClassDeclarationHeader[Phrase]
---Class 115 5[Token]
---Whitespace 120 1[Token]
---Name 121 7[Token]
---Whitespace 128 1[Token]
---ClassBaseClause[Phrase]
----Extends 129 7[Token]
----Whitespace 136 1[Token]
----QualifiedName[Phrase]
-----NamespaceName[Phrase]
------Name 137 6[Token]
--Whitespace 143 1[Token]
--ClassDeclarationBody[Phrase]
---OpenBrace 144 1[Token]
---Whitespace 145 5[Token]
---Comment 150 33[Token]
---Whitespace 183 5[Token]
---ClassMemberDeclarationList[Phrase]
----ClassConstDeclaration[Phrase]
-----Const 188 5[Token]
-----Whitespace 193 1[Token]
-----ClassConstElementList[Phrase]
------ClassConstElement[Phrase]
-------Identifier[Phrase]
--------Name 194 18[Token]
-------Whitespace 212 1[Token]
-------Equals 213 1[Token]
-------Whitespace 214 1[Token]
-------IntegerLiteral 215 1[Token]
-----Semicolon 216 1[Token]
----Whitespace 217 5[Token]
----ClassConstDeclaration[Phrase]
-----Const 222 5[Token]
-----Whitespace 227 1[Token]
-----ClassConstElementList[Phrase]
------ClassConstElement[Phrase]
-------Identifier[Phrase]
--------Name 228 18[Token]
-------Whitespace 246 1[Token]
-------Equals 247 1[Token]
-------Whitespace 248 1[Token]
-------IntegerLiteral 249 1[Token]
-----Semicolon 250 1[Token]
----Whitespace 251 5[Token]
----ClassConstDeclaration[Phrase]
-----Const 256 5[Token]
-----Whitespace 261 1[Token]
-----ClassConstElementList[Phrase]
------ClassConstElement[Phrase]
-------Identifier[Phrase]
--------Name 262 12[Token]
-------Whitespace 274 1[Token]
-------Equals 275 1[Token]
-------Whitespace 276 1[Token]
-------IntegerLiteral 277 1[Token]
-----Semicolon 278 1[Token]
----Whitespace 279 5[Token]
----ClassConstDeclaration[Phrase]
-----Const 284 5[Token]
-----Whitespace 289 1[Token]
-----ClassConstElementList[Phrase]
------ClassConstElement[Phrase]
-------Identifier[Phrase]
--------Name 290 11[Token]
-------Whitespace 301 1[Token]
-------Equals 302 1[Token]
-------Whitespace 303 1[Token]
-------IntegerLiteral 304 1[Token]
-----Semicolon 305 1[Token]
----Whitespace 306 6[Token]
----DocumentComment 312 31[Token]
----Whitespace 343 5[Token]
----PropertyDeclaration[Phrase]
-----MemberModifierList[Phrase]
------Public 348 6[Token]
-----Whitespace 354 1[Token]
-----PropertyElementList[Phrase]
------PropertyElement[Phrase]
-------VariableName 355 6[Token]
-----Semicolon 361 1[Token]
----Whitespace 362 6[Token]
----PropertyDeclaration[Phrase]
-----MemberModifierList[Phrase]
------Protected 368 9[Token]
------Whitespace 377 1[Token]
------Static 378 6[Token]
-----Whitespace 384 1[Token]
-----PropertyElementList[Phrase]
------PropertyElement[Phrase]
-------VariableName 385 13[Token]
-------Whitespace 398 1[Token]
-------PropertyInitialiser[Phrase]
--------Equals 399 1[Token]
--------Whitespace 400 1[Token]
--------ArrayCreationExpression[Phrase]
---------OpenBracket 401 1[Token]
---------Whitespace 402 9[Token]
---------ArrayInitialiserList[Phrase]
----------ArrayElement[Phrase]
-----------ArrayKey[Phrase]
------------StringLiteral 411 4[Token]
-----------Whitespace 415 1[Token]
-----------FatArrow 416 2[Token]
-----------Whitespace 418 1[Token]
-----------ArrayValue[Phrase]
------------StringLiteral 419 4[Token]
----------Comma 423 1[Token]
----------Whitespace 424 9[Token]
----------ArrayElement[Phrase]
-----------ArrayKey[Phrase]
------------StringLiteral 433 3[Token]
-----------Whitespace 436 2[Token]
-----------FatArrow 438 2[Token]
-----------Whitespace 440 2[Token]
-----------ArrayValue[Phrase]
------------StringLiteral 442 3[Token]
----------Comma 445 1[Token]
----------Whitespace 446 9[Token]
----------ArrayElement[Phrase]
-----------ArrayKey[Phrase]
------------StringLiteral 455 3[Token]
-----------Whitespace 458 2[Token]
-----------FatArrow 460 2[Token]
-----------Whitespace 462 1[Token]
-----------ArrayValue[Phrase]
------------StringLiteral 463 4[Token]
----------Comma 467 1[Token]
----------Whitespace 468 9[Token]
----------ArrayElement[Phrase]
-----------ArrayKey[Phrase]
------------StringLiteral 477 3[Token]
-----------Whitespace 480 2[Token]
-----------FatArrow 482 2[Token]
-----------Whitespace 484 1[Token]
-----------ArrayValue[Phrase]
------------StringLiteral 485 4[Token]
----------Comma 489 1[Token]
----------Whitespace 490 9[Token]
----------ArrayElement[Phrase]
-----------ArrayKey[Phrase]
------------StringLiteral 499 3[Token]
-----------Whitespace 502 2[Token]
-----------FatArrow 504 2[Token]
-----------Whitespace 506 1[Token]
-----------ArrayValue[Phrase]
------------StringLiteral 507 4[Token]
----------Comma 511 1[Token]
----------Whitespace 512 9[Token]
----------ArrayElement[Phrase]
-----------ArrayKey[Phrase]
------------StringLiteral 521 3[Token]
-----------Whitespace 524 2[Token]
-----------FatArrow 526 2[Token]
-----------Whitespace 528 1[Token]
-----------ArrayValue[Phrase]
------------StringLiteral 529 4[Token]
----------Comma 533 1[Token]
----------Whitespace 534 9[Token]
----------ArrayElement[Phrase]
-----------ArrayKey[Phrase]
------------StringLiteral 543 3[Token]
-----------Whitespace 546 2[Token]
-----------FatArrow 548 2[Token]
-----------Whitespace 550 1[Token]
-----------ArrayValue[Phrase]
------------StringLiteral 551 4[Token]
----------Comma 555 1[Token]
----------Whitespace 556 9[Token]
----------ArrayElement[Phrase]
-----------ArrayKey[Phrase]
------------StringLiteral 565 3[Token]
-----------Whitespace 568 2[Token]
-----------FatArrow 570 2[Token]
-----------Whitespace 572 1[Token]
-----------ArrayValue[Phrase]
------------StringLiteral 573 6[Token]
----------Comma 579 1[Token]
---------Whitespace 580 5[Token]
---------CloseBracket 585 1[Token]
-----Semicolon 586 1[Token]
----Whitespace 587 6[Token]
----DocumentComment 593 166[Token]
----Whitespace 759 5[Token]
----MethodDeclaration[Phrase]
-----MethodDeclarationHeader[Phrase]
------MemberModifierList[Phrase]
-------Public 764 6[Token]
------Whitespace 770 1[Token]
------Function 771 8[Token]
------Whitespace 779 1[Token]
------Identifier[Phrase]
-------Name 780 11[Token]
------OpenParenthesis 791 1[Token]
------ParameterDeclarationList[Phrase]
-------ParameterDeclaration[Phrase]
--------TypeDeclaration[Phrase]
---------QualifiedName[Phrase]
----------NamespaceName[Phrase]
-----------Name 792 6[Token]
--------Whitespace 798 1[Token]
--------VariableName 799 6[Token]
-------Comma 805 1[Token]
-------Whitespace 806 1[Token]
-------ParameterDeclaration[Phrase]
--------TypeDeclaration[Phrase]
---------Array 807 5[Token]
--------Whitespace 812 1[Token]
--------VariableName 813 11[Token]
--------Whitespace 824 1[Token]
--------Equals 825 1[Token]
--------Whitespace 826 1[Token]
--------ArrayCreationExpression[Phrase]
---------OpenBracket 827 1[Token]
---------CloseBracket 828 1[Token]
------CloseParenthesis 829 1[Token]
-----Whitespace 830 1[Token]
-----MethodDeclarationBody[Phrase]
------CompoundStatement[Phrase]
-------OpenBrace 831 1[Token]
-------Whitespace 832 9[Token]
-------StatementList[Phrase]
--------ExpressionStatement[Phrase]
---------SimpleAssignmentExpression[Phrase]
----------PropertyAccessExpression[Phrase]
-----------SimpleVariable[Phrase]
------------VariableName 841 5[Token]
-----------Arrow 846 2[Token]
-----------MemberName[Phrase]
------------Name 848 10[Token]
----------Whitespace 858 1[Token]
----------Equals 859 1[Token]
----------Whitespace 860 1[Token]
----------SimpleVariable[Phrase]
-----------VariableName 861 11[Token]
---------Semicolon 872 1[Token]
--------Whitespace 873 9[Token]
--------ExpressionStatement[Phrase]
---------SimpleAssignmentExpression[Phrase]
----------PropertyAccessExpression[Phrase]
-----------SimpleVariable[Phrase]
------------VariableName 882 5[Token]
-----------Arrow 887 2[Token]
-----------MemberName[Phrase]
------------Name 889 5[Token]
----------Whitespace 894 1[Token]
----------Equals 895 1[Token]
----------Whitespace 896 1[Token]
----------SimpleVariable[Phrase]
-----------VariableName 897 6[Token]
---------Semicolon 903 1[Token]
-------Whitespace 904 5[Token]
-------CloseBrace 909 1[Token]
----Whitespace 910 6[Token]
----MethodDeclaration[Phrase]
-----MethodDeclarationHeader[Phrase]
------MemberModifierList[Phrase]
-------Public 916 6[Token]
------Whitespace 922 1[Token]
------Function 923 8[Token]
------Whitespace 931 1[Token]
------Identifier[Phrase]
-------Name 932 15[Token]
------OpenParenthesis 947 1[Token]
------CloseParenthesis 948 1[Token]
------Whitespace 949 1[Token]
------ReturnType[Phrase]
-------Colon 950 1[Token]
-------Whitespace 951 1[Token]
-------TypeDeclaration[Phrase]
--------Array 952 5[Token]
-----Whitespace 957 1[Token]
-----MethodDeclarationBody[Phrase]
------CompoundStatement[Phrase]
-------OpenBrace 958 1[Token]
-------Whitespace 959 9[Token]
-------StatementList[Phrase]
--------ReturnStatement[Phrase]
---------Return 968 6[Token]
---------Whitespace 974 1[Token]
---------ArrayCreationExpression[Phrase]
----------OpenBracket 975 1[Token]
----------ArrayInitialiserList[Phrase]
-----------ArrayElement[Phrase]
------------ArrayValue[Phrase]
-------------StringLiteral 976 7[Token]
----------CloseBracket 983 1[Token]
---------Semicolon 984 1[Token]
-------Whitespace 985 5[Token]
-------CloseBrace 990 1[Token]
----Whitespace 991 6[Token]
----DocumentComment 997 239[Token]
----Whitespace 1236 5[Token]
----MethodDeclaration[Phrase]
-----MethodDeclarationHeader[Phrase]
------MemberModifierList[Phrase]
-------Public 1241 6[Token]
-------Whitespace 1247 1[Token]
-------Static 1248 6[Token]
------Whitespace 1254 1[Token]
------Function 1255 8[Token]
------Whitespace 1263 1[Token]
------Identifier[Phrase]
-------Name 1264 5[Token]
------OpenParenthesis 1269 1[Token]
------ParameterDeclarationList[Phrase]
-------ParameterDeclaration[Phrase]
--------TypeDeclaration[Phrase]
---------QualifiedName[Phrase]
----------NamespaceName[Phrase]
-----------Name 1270 6[Token]
--------Whitespace 1276 1[Token]
--------VariableName 1277 4[Token]
-------Comma 1281 1[Token]
-------Whitespace 1282 1[Token]
-------ParameterDeclaration[Phrase]
--------TypeDeclaration[Phrase]
---------QualifiedName[Phrase]
----------NamespaceName[Phrase]
-----------Name 1283 4[Token]
--------Whitespace 1287 1[Token]
--------VariableName 1288 19[Token]
--------Whitespace 1307 1[Token]
--------Equals 1308 1[Token]
--------Whitespace 1309 1[Token]
--------ConstantAccessExpression[Phrase]
---------QualifiedName[Phrase]
----------NamespaceName[Phrase]
-----------Name 1310 4[Token]
------CloseParenthesis 1314 1[Token]
------Whitespace 1315 1[Token]
------ReturnType[Phrase]
-------Colon 1316 1[Token]
-------Whitespace 1317 1[Token]
-------TypeDeclaration[Phrase]
--------QualifiedName[Phrase]
---------NamespaceName[Phrase]
----------Name 1318 6[Token]
-----Whitespace 1324 1[Token]
-----MethodDeclarationBody[Phrase]
------CompoundStatement[Phrase]
-------OpenBrace 1325 1[Token]
-------Whitespace 1326 9[Token]
-------StatementList[Phrase]
--------ExpressionStatement[Phrase]
---------SimpleAssignmentExpression[Phrase]
----------SimpleVariable[Phrase]
-----------VariableName 1335 8[Token]
----------Whitespace 1343 1[Token]
----------Equals 1344 1[Token]
----------Whitespace 1345 1[Token]
----------IntegerLiteral 1346 1[Token]
---------Semicolon 1347 1[Token]
--------Whitespace 1348 9[Token]
--------IfStatement[Phrase]
---------If 1357 2[Token]
---------Whitespace 1359 1[Token]
---------OpenParenthesis 1360 1[Token]
---------LogicalExpression[Phrase]
----------EqualityExpression[Phrase]
-----------StringLiteral 1361 3[Token]
-----------Whitespace 1364 1[Token]
-----------EqualsEqualsEquals 1365 3[Token]
-----------Whitespace 1368 1[Token]
-----------SubscriptExpression[Phrase]
------------SimpleVariable[Phrase]
-------------VariableName 1369 4[Token]
------------OpenBracket 1373 1[Token]
------------IntegerLiteral 1374 1[Token]
------------CloseBracket 1375 1[Token]
----------Whitespace 1376 1[Token]
----------BarBar 1377 2[Token]
----------Whitespace 1379 1[Token]
----------EqualityExpression[Phrase]
-----------StringLiteral 1380 3[Token]
-----------Whitespace 1383 1[Token]
-----------EqualsEqualsEquals 1384 3[Token]
-----------Whitespace 1387 1[Token]
-----------SubscriptExpression[Phrase]
------------SimpleVariable[Phrase]
-------------VariableName 1388 4[Token]
------------OpenBracket 1392 1[Token]
------------IntegerLiteral 1393 1[Token]
------------CloseBracket 1394 1[Token]
---------CloseParenthesis 1395 1[Token]
---------Whitespace 1396 1[Token]
---------CompoundStatement[Phrase]
----------OpenBrace 1397 1[Token]
----------Whitespace 1398 13[Token]
----------StatementList[Phrase]
-----------ExpressionStatement[Phrase]
------------SimpleAssignmentExpression[Phrase]
-------------SimpleVariable[Phrase]
--------------VariableName 1411 8[Token]
-------------Whitespace 1419 1[Token]
-------------Equals 1420 1[Token]
-------------Whitespace 1421 1[Token]
-------------IntegerLiteral 1422 1[Token]
------------Semicolon 1423 1[Token]
----------Whitespace 1424 9[Token]
----------CloseBrace 1433 1[Token]
--------Whitespace 1434 10[Token]
--------IfStatement[Phrase]
---------If 1444 2[Token]
---------Whitespace 1446 1[Token]
---------OpenParenthesis 1447 1[Token]
---------EqualityExpression[Phrase]
----------StringLiteral 1448 4[Token]
----------Whitespace 1452 1[Token]
----------EqualsEqualsEquals 1453 3[Token]
----------Whitespace 1456 1[Token]
----------SubscriptExpression[Phrase]
-----------SimpleVariable[Phrase]
------------VariableName 1457 4[Token]
-----------OpenBracket 1461 1[Token]
-----------SimpleVariable[Phrase]
------------VariableName 1462 8[Token]
-----------CloseBracket 1470 1[Token]
---------CloseParenthesis 1471 1[Token]
---------Whitespace 1472 1[Token]
---------CompoundStatement[Phrase]
----------OpenBrace 1473 1[Token]
----------Whitespace 1474 13[Token]
----------StatementList[Phrase]
-----------ReturnStatement[Phrase]
------------Return 1487 6[Token]
------------Whitespace 1493 1[Token]
------------FunctionCallExpression[Phrase]
-------------QualifiedName[Phrase]
--------------NamespaceName[Phrase]
---------------Name 1494 11[Token]
-------------OpenParenthesis 1505 1[Token]
-------------Whitespace 1506 17[Token]
-------------ArgumentExpressionList[Phrase]
--------------ArrayCreationExpression[Phrase]
---------------OpenBracket 1523 1[Token]
---------------ArrayInitialiserList[Phrase]
----------------ArrayElement[Phrase]
-----------------ArrayValue[Phrase]
------------------StringLiteral 1524 6[Token]
----------------Comma 1530 1[Token]
----------------Whitespace 1531 1[Token]
----------------ArrayElement[Phrase]
-----------------ArrayValue[Phrase]
------------------StringLiteral 1532 6[Token]
---------------CloseBracket 1538 1[Token]
--------------Comma 1539 1[Token]
--------------Whitespace 1540 17[Token]
--------------ArrayCreationExpression[Phrase]
---------------OpenBracket 1557 1[Token]
---------------ArrayInitialiserList[Phrase]
----------------ArrayElement[Phrase]
-----------------ArrayValue[Phrase]
------------------StringLiteral 1558 4[Token]
----------------Comma 1562 1[Token]
----------------Whitespace 1563 1[Token]
----------------ArrayElement[Phrase]
-----------------ArrayValue[Phrase]
------------------StringLiteral 1564 4[Token]
---------------CloseBracket 1568 1[Token]
--------------Comma 1569 1[Token]
--------------Whitespace 1570 17[Token]
--------------FunctionCallExpression[Phrase]
---------------QualifiedName[Phrase]
----------------NamespaceName[Phrase]
-----------------Name 1587 6[Token]
---------------OpenParenthesis 1593 1[Token]
---------------ArgumentExpressionList[Phrase]
----------------SimpleVariable[Phrase]
-----------------VariableName 1594 4[Token]
----------------Comma 1598 1[Token]
----------------Whitespace 1599 1[Token]
----------------AdditiveExpression[Phrase]
-----------------SimpleVariable[Phrase]
------------------VariableName 1600 8[Token]
-----------------Whitespace 1608 1[Token]
-----------------Plus 1609 1[Token]
-----------------Whitespace 1610 1[Token]
-----------------IntegerLiteral 1611 1[Token]
----------------Comma 1612 1[Token]
----------------Whitespace 1613 1[Token]
----------------UnaryOpExpression[Phrase]
-----------------Minus 1614 1[Token]
-----------------IntegerLiteral 1615 1[Token]
---------------CloseParenthesis 1616 1[Token]
-------------Whitespace 1617 13[Token]
-------------CloseParenthesis 1630 1[Token]
------------Semicolon 1631 1[Token]
----------Whitespace 1632 9[Token]
----------CloseBrace 1641 1[Token]
---------Whitespace 1642 1[Token]
---------ElseClause[Phrase]
----------Else 1643 4[Token]
----------Whitespace 1647 1[Token]
----------CompoundStatement[Phrase]
-----------OpenBrace 1648 1[Token]
-----------Whitespace 1649 13[Token]
-----------StatementList[Phrase]
------------ReturnStatement[Phrase]
-------------Return 1662 6[Token]
-------------Whitespace 1668 1[Token]
-------------ScopedCallExpression[Phrase]
--------------QualifiedName[Phrase]
---------------NamespaceName[Phrase]
----------------Name 1669 4[Token]
--------------ColonColon 1673 2[Token]
--------------ScopedMemberName[Phrase]
---------------Identifier[Phrase]
----------------Name 1675 20[Token]
--------------OpenParenthesis 1695 1[Token]
--------------Whitespace 1696 17[Token]
--------------ArgumentExpressionList[Phrase]
---------------FunctionCallExpression[Phrase]
----------------QualifiedName[Phrase]
-----------------NamespaceName[Phrase]
------------------Name 1713 6[Token]
----------------OpenParenthesis 1719 1[Token]
----------------ArgumentExpressionList[Phrase]
-----------------SimpleVariable[Phrase]
------------------VariableName 1720 4[Token]
-----------------Comma 1724 1[Token]
-----------------Whitespace 1725 1[Token]
-----------------AdditiveExpression[Phrase]
------------------SimpleVariable[Phrase]
-------------------VariableName 1726 8[Token]
------------------Whitespace 1734 1[Token]
------------------Plus 1735 1[Token]
------------------Whitespace 1736 1[Token]
------------------IntegerLiteral 1737 1[Token]
-----------------Comma 1738 1[Token]
-----------------Whitespace 1739 1[Token]
-----------------UnaryOpExpression[Phrase]
------------------Minus 1740 1[Token]
------------------IntegerLiteral 1741 1[Token]
----------------CloseParenthesis 1742 1[Token]
---------------Comma 1743 1[Token]
---------------Whitespace 1744 1[Token]
---------------StringLiteral 1745 3[Token]
---------------Comma 1748 1[Token]
---------------Whitespace 1749 1[Token]
---------------SimpleVariable[Phrase]
----------------VariableName 1750 19[Token]
--------------Whitespace 1769 13[Token]
--------------CloseParenthesis 1782 1[Token]
-------------Semicolon 1783 1[Token]
-----------Whitespace 1784 9[Token]
-----------CloseBrace 1793 1[Token]
-------Whitespace 1794 5[Token]
-------CloseBrace 1799 1[Token]
----Whitespace 1800 6[Token]
----DocumentComment 1806 366[Token]
----Whitespace 2172 5[Token]
----MethodDeclaration[Phrase]
-----MethodDeclarationHeader[Phrase]
------MemberModifierList[Phrase]
-------Public 2177 6[Token]
-------Whitespace 2183 1[Token]
-------Static 2184 6[Token]
------Whitespace 2190 1[Token]
------Function 2191 8[Token]
------Whitespace 2199 1[Token]
------Identifier[Phrase]
-------Name 2200 20[Token]
------OpenParenthesis 2220 1[Token]
------ParameterDeclarationList[Phrase]
-------ParameterDeclaration[Phrase]
--------TypeDeclaration[Phrase]
---------QualifiedName[Phrase]
----------NamespaceName[Phrase]
-----------Name 2221 6[Token]
--------Whitespace 2227 1[Token]
--------VariableName 2228 4[Token]
-------Comma 2232 1[Token]
-------Whitespace 2233 1[Token]
-------ParameterDeclaration[Phrase]
--------VariableName 2234 6[Token]
-------Comma 2240 1[Token]
-------Whitespace 2241 1[Token]
-------ParameterDeclaration[Phrase]
--------TypeDeclaration[Phrase]
---------QualifiedName[Phrase]
----------NamespaceName[Phrase]
-----------Name 2242 4[Token]
--------Whitespace 2246 1[Token]
--------VariableName 2247 19[Token]
--------Whitespace 2266 1[Token]
--------Equals 2267 1[Token]
--------Whitespace 2268 1[Token]
--------ConstantAccessExpression[Phrase]
---------QualifiedName[Phrase]
----------NamespaceName[Phrase]
-----------Name 2269 4[Token]
------CloseParenthesis 2273 1[Token]
------Whitespace 2274 1[Token]
------ReturnType[Phrase]
-------Colon 2275 1[Token]
-------Whitespace 2276 1[Token]
-------TypeDeclaration[Phrase]
--------QualifiedName[Phrase]
---------NamespaceName[Phrase]
----------Name 2277 6[Token]
-----Whitespace 2283 1[Token]
-----MethodDeclarationBody[Phrase]
------CompoundStatement[Phrase]
-------OpenBrace 2284 1[Token]
-------Whitespace 2285 9[Token]
-------StatementList[Phrase]
--------IfStatement[Phrase]
---------If 2294 2[Token]
---------Whitespace 2296 1[Token]
---------OpenParenthesis 2297 1[Token]
---------EqualityExpression[Phrase]
----------ConstantAccessExpression[Phrase]
-----------QualifiedName[Phrase]
------------NamespaceName[Phrase]
-------------Name 2298 4[Token]
----------Whitespace 2302 1[Token]
----------ExclamationEqualsEquals 2303 3[Token]
----------Whitespace 2306 1[Token]
----------SimpleVariable[Phrase]
-----------VariableName 2307 6[Token]
---------CloseParenthesis 2313 1[Token]
---------Whitespace 2314 1[Token]
---------CompoundStatement[Phrase]
----------OpenBrace 2315 1[Token]
----------Whitespace 2316 13[Token]
----------StatementList[Phrase]
-----------ExpressionStatement[Phrase]
------------SimpleAssignmentExpression[Phrase]
-------------SimpleVariable[Phrase]
--------------VariableName 2329 4[Token]
-------------Whitespace 2333 1[Token]
-------------Equals 2334 1[Token]
-------------Whitespace 2335 1[Token]
-------------FunctionCallExpression[Phrase]
--------------QualifiedName[Phrase]
---------------NamespaceName[Phrase]
----------------Name 2336 11[Token]
--------------OpenParenthesis 2347 1[Token]
--------------ArgumentExpressionList[Phrase]
---------------AdditiveExpression[Phrase]
----------------StringLiteral 2348 4[Token]
----------------Whitespace 2352 1[Token]
----------------Dot 2353 1[Token]
----------------Whitespace 2354 1[Token]
----------------SimpleVariable[Phrase]
-----------------VariableName 2355 6[Token]
---------------Comma 2361 1[Token]
---------------Whitespace 2362 1[Token]
---------------SimpleVariable[Phrase]
----------------VariableName 2363 6[Token]
---------------Comma 2369 1[Token]
---------------Whitespace 2370 1[Token]
---------------SimpleVariable[Phrase]
----------------VariableName 2371 4[Token]
--------------CloseParenthesis 2375 1[Token]
------------Semicolon 2376 1[Token]
----------Whitespace 2377 9[Token]
----------CloseBrace 2386 1[Token]
--------Whitespace 2387 10[Token]
--------ExpressionStatement[Phrase]
---------SimpleAssignmentExpression[Phrase]
----------SimpleVariable[Phrase]
-----------VariableName 2397 6[Token]
----------Whitespace 2403 1[Token]
----------Equals 2404 1[Token]
----------Whitespace 2405 1[Token]
----------StringLiteral 2406 2[Token]
---------Semicolon 2408 1[Token]
--------Whitespace 2409 9[Token]
--------IfStatement[Phrase]
---------If 2418 2[Token]
---------Whitespace 2420 1[Token]
---------OpenParenthesis 2421 1[Token]
---------SimpleVariable[Phrase]
----------VariableName 2422 19[Token]
---------CloseParenthesis 2441 1[Token]
---------Whitespace 2442 1[Token]
---------CompoundStatement[Phrase]
----------OpenBrace 2443 1[Token]
----------Whitespace 2444 13[Token]
----------StatementList[Phrase]
-----------ExpressionStatement[Phrase]
------------SimpleAssignmentExpression[Phrase]
-------------SimpleVariable[Phrase]
--------------VariableName 2457 6[Token]
-------------Whitespace 2463 1[Token]
-------------Equals 2464 1[Token]
-------------Whitespace 2465 1[Token]
-------------StringLiteral 2466 22[Token]
------------Semicolon 2488 1[Token]
----------Whitespace 2489 9[Token]
----------CloseBrace 2498 1[Token]
--------Whitespace 2499 10[Token]
--------ReturnStatement[Phrase]
---------Return 2509 6[Token]
---------Whitespace 2515 1[Token]
---------FunctionCallExpression[Phrase]
----------QualifiedName[Phrase]
-----------NamespaceName[Phrase]
------------Name 2516 21[Token]
----------OpenParenthesis 2537 1[Token]
----------Whitespace 2538 13[Token]
----------ArgumentExpressionList[Phrase]
-----------AdditiveExpression[Phrase]
------------AdditiveExpression[Phrase]
-------------StringLiteral 2551 53[Token]
-------------Whitespace 2604 1[Token]
-------------Dot 2605 1[Token]
-------------Whitespace 2606 1[Token]
-------------SimpleVariable[Phrase]
--------------VariableName 2607 6[Token]
------------Whitespace 2613 1[Token]
------------Dot 2614 1[Token]
------------Whitespace 2615 1[Token]
------------StringLiteral 2616 4[Token]
-----------Comma 2620 1[Token]
-----------Whitespace 2621 13[Token]
-----------AnonymousFunctionCreationExpression[Phrase]
------------AnonymousFunctionHeader[Phrase]
-------------Function 2634 8[Token]
-------------OpenParenthesis 2642 1[Token]
-------------ParameterDeclarationList[Phrase]
--------------ParameterDeclaration[Phrase]
---------------VariableName 2643 8[Token]
-------------CloseParenthesis 2651 1[Token]
------------Whitespace 2652 1[Token]
------------FunctionDeclarationBody[Phrase]
-------------OpenBrace 2653 1[Token]
-------------Whitespace 2654 17[Token]
-------------StatementList[Phrase]
--------------ExpressionStatement[Phrase]
---------------SimpleAssignmentExpression[Phrase]
----------------SimpleVariable[Phrase]
-----------------VariableName 2671 4[Token]
----------------Whitespace 2675 1[Token]
----------------Equals 2676 1[Token]
----------------Whitespace 2677 1[Token]
----------------SubscriptExpression[Phrase]
-----------------SimpleVariable[Phrase]
------------------VariableName 2678 8[Token]
-----------------OpenBracket 2686 1[Token]
-----------------IntegerLiteral 2687 1[Token]
-----------------CloseBracket 2688 1[Token]
---------------Semicolon 2689 1[Token]
--------------Whitespace 2690 18[Token]
--------------IfStatement[Phrase]
---------------If 2708 2[Token]
---------------Whitespace 2710 1[Token]
---------------OpenParenthesis 2711 1[Token]
---------------IssetIntrinsic[Phrase]
----------------Isset 2712 5[Token]
----------------OpenParenthesis 2717 1[Token]
----------------VariableList[Phrase]
-----------------SubscriptExpression[Phrase]
------------------ScopedPropertyAccessExpression[Phrase]
-------------------QualifiedName[Phrase]
--------------------NamespaceName[Phrase]
---------------------Name 2718 4[Token]
-------------------ColonColon 2722 2[Token]
-------------------ScopedMemberName[Phrase]
--------------------VariableName 2724 13[Token]
------------------OpenBracket 2737 1[Token]
------------------SimpleVariable[Phrase]
-------------------VariableName 2738 4[Token]
------------------CloseBracket 2742 1[Token]
----------------CloseParenthesis 2743 1[Token]
---------------CloseParenthesis 2744 1[Token]
---------------Whitespace 2745 1[Token]
---------------CompoundStatement[Phrase]
----------------OpenBrace 2746 1[Token]
----------------Whitespace 2747 21[Token]
----------------StatementList[Phrase]
-----------------ReturnStatement[Phrase]
------------------Return 2768 6[Token]
------------------Whitespace 2774 1[Token]
------------------SubscriptExpression[Phrase]
-------------------ScopedPropertyAccessExpression[Phrase]
--------------------QualifiedName[Phrase]
---------------------NamespaceName[Phrase]
----------------------Name 2775 4[Token]
--------------------ColonColon 2779 2[Token]
--------------------ScopedMemberName[Phrase]
---------------------VariableName 2781 13[Token]
-------------------OpenBracket 2794 1[Token]
-------------------SimpleVariable[Phrase]
--------------------VariableName 2795 4[Token]
-------------------CloseBracket 2799 1[Token]
------------------Semicolon 2800 1[Token]
----------------Whitespace 2801 17[Token]
----------------CloseBrace 2818 1[Token]
---------------Whitespace 2819 1[Token]
---------------ElseIfClauseList[Phrase]
----------------ElseIfClause[Phrase]
-----------------ElseIf 2820 6[Token]
-----------------Whitespace 2826 1[Token]
-----------------OpenParenthesis 2827 1[Token]
-----------------LogicalExpression[Phrase]
------------------EqualityExpression[Phrase]
-------------------StringLiteral 2828 3[Token]
-------------------Whitespace 2831 1[Token]
-------------------EqualsEqualsEquals 2832 3[Token]
-------------------Whitespace 2835 1[Token]
-------------------SubscriptExpression[Phrase]
--------------------SimpleVariable[Phrase]
---------------------VariableName 2836 4[Token]
--------------------OpenBracket 2840 1[Token]
--------------------IntegerLiteral 2841 1[Token]
--------------------CloseBracket 2842 1[Token]
------------------Whitespace 2843 1[Token]
------------------BarBar 2844 2[Token]
------------------Whitespace 2846 1[Token]
------------------EqualityExpression[Phrase]
-------------------StringLiteral 2847 3[Token]
-------------------Whitespace 2850 1[Token]
-------------------EqualsEqualsEquals 2851 3[Token]
-------------------Whitespace 2854 1[Token]
-------------------SubscriptExpression[Phrase]
--------------------SimpleVariable[Phrase]
---------------------VariableName 2855 4[Token]
--------------------OpenBracket 2859 1[Token]
--------------------IntegerLiteral 2860 1[Token]
--------------------CloseBracket 2861 1[Token]
-----------------CloseParenthesis 2862 1[Token]
-----------------Whitespace 2863 1[Token]
-----------------CompoundStatement[Phrase]
------------------OpenBrace 2864 1[Token]
------------------Whitespace 2865 21[Token]
------------------StatementList[Phrase]
-------------------ReturnStatement[Phrase]
--------------------Return 2886 6[Token]
--------------------Whitespace 2892 1[Token]
--------------------FunctionCallExpression[Phrase]
---------------------QualifiedName[Phrase]
----------------------NamespaceName[Phrase]
-----------------------Name 2893 3[Token]
---------------------OpenParenthesis 2896 1[Token]
---------------------ArgumentExpressionList[Phrase]
----------------------FunctionCallExpression[Phrase]
-----------------------QualifiedName[Phrase]
------------------------NamespaceName[Phrase]
-------------------------Name 2897 6[Token]
-----------------------OpenParenthesis 2903 1[Token]
-----------------------ArgumentExpressionList[Phrase]
------------------------SimpleVariable[Phrase]
-------------------------VariableName 2904 4[Token]
-----------------------CloseParenthesis 2908 1[Token]
---------------------CloseParenthesis 2909 1[Token]
--------------------Semicolon 2910 1[Token]
------------------Whitespace 2911 17[Token]
------------------CloseBrace 2928 1[Token]
----------------Whitespace 2929 1[Token]
----------------ElseIfClause[Phrase]
-----------------ElseIf 2930 6[Token]
-----------------Whitespace 2936 1[Token]
-----------------OpenParenthesis 2937 1[Token]
-----------------EqualityExpression[Phrase]
------------------StringLiteral 2938 3[Token]
------------------Whitespace 2941 1[Token]
------------------EqualsEqualsEquals 2942 3[Token]
------------------Whitespace 2945 1[Token]
------------------SubscriptExpression[Phrase]
-------------------SimpleVariable[Phrase]
--------------------VariableName 2946 4[Token]
-------------------OpenBracket 2950 1[Token]
-------------------IntegerLiteral 2951 1[Token]
-------------------CloseBracket 2952 1[Token]
-----------------CloseParenthesis 2953 1[Token]
-----------------Whitespace 2954 1[Token]
-----------------CompoundStatement[Phrase]
------------------OpenBrace 2955 1[Token]
------------------Whitespace 2956 21[Token]
------------------StatementList[Phrase]
-------------------ReturnStatement[Phrase]
--------------------Return 2977 6[Token]
--------------------Whitespace 2983 1[Token]
--------------------ScopedCallExpression[Phrase]
---------------------QualifiedName[Phrase]
----------------------NamespaceName[Phrase]
-----------------------Name 2984 4[Token]
---------------------ColonColon 2988 2[Token]
---------------------ScopedMemberName[Phrase]
----------------------Identifier[Phrase]
-----------------------Name 2990 15[Token]
---------------------OpenParenthesis 3005 1[Token]
---------------------ArgumentExpressionList[Phrase]
----------------------FunctionCallExpression[Phrase]
-----------------------QualifiedName[Phrase]
------------------------NamespaceName[Phrase]
-------------------------Name 3006 6[Token]
-----------------------OpenParenthesis 3012 1[Token]
-----------------------ArgumentExpressionList[Phrase]
------------------------SubscriptExpression[Phrase]
-------------------------SimpleVariable[Phrase]
--------------------------VariableName 3013 8[Token]
-------------------------OpenBracket 3021 1[Token]
-------------------------IntegerLiteral 3022 1[Token]
-------------------------CloseBracket 3023 1[Token]
-----------------------CloseParenthesis 3024 1[Token]
---------------------CloseParenthesis 3025 1[Token]
--------------------Semicolon 3026 1[Token]
------------------Whitespace 3027 17[Token]
------------------CloseBrace 3044 1[Token]
---------------Whitespace 3045 1[Token]
---------------ElseClause[Phrase]
----------------Else 3046 4[Token]
----------------Whitespace 3050 1[Token]
----------------CompoundStatement[Phrase]
-----------------OpenBrace 3051 1[Token]
-----------------Whitespace 3052 21[Token]
-----------------StatementList[Phrase]
------------------ReturnStatement[Phrase]
-------------------Return 3073 6[Token]
-------------------Whitespace 3079 1[Token]
-------------------FunctionCallExpression[Phrase]
--------------------QualifiedName[Phrase]
---------------------NamespaceName[Phrase]
----------------------Name 3080 3[Token]
--------------------OpenParenthesis 3083 1[Token]
--------------------ArgumentExpressionList[Phrase]
---------------------FunctionCallExpression[Phrase]
----------------------QualifiedName[Phrase]
-----------------------NamespaceName[Phrase]
------------------------Name 3084 6[Token]
----------------------OpenParenthesis 3090 1[Token]
----------------------ArgumentExpressionList[Phrase]
-----------------------SimpleVariable[Phrase]
------------------------VariableName 3091 4[Token]
----------------------CloseParenthesis 3095 1[Token]
--------------------CloseParenthesis 3096 1[Token]
-------------------Semicolon 3097 1[Token]
-----------------Whitespace 3098 17[Token]
-----------------CloseBrace 3115 1[Token]
-------------Whitespace 3116 13[Token]
-------------CloseBrace 3129 1[Token]
-----------Comma 3130 1[Token]
-----------Whitespace 3131 13[Token]
-----------SimpleVariable[Phrase]
------------VariableName 3144 4[Token]
----------Whitespace 3148 9[Token]
----------CloseParenthesis 3157 1[Token]
---------Semicolon 3158 1[Token]
-------Whitespace 3159 5[Token]
-------CloseBrace 3164 1[Token]
----Whitespace 3165 6[Token]
----DocumentComment 3171 190[Token]
----Whitespace 3361 5[Token]
----MethodDeclaration[Phrase]
-----MethodDeclarationHeader[Phrase]
------MemberModifierList[Phrase]
-------Private 3366 7[Token]
-------Whitespace 3373 1[Token]
-------Static 3374 6[Token]
------Whitespace 3380 1[Token]
------Function 3381 8[Token]
------Whitespace 3389 1[Token]
------Identifier[Phrase]
-------Name 3390 15[Token]
------OpenParenthesis 3405 1[Token]
------ParameterDeclarationList[Phrase]
-------ParameterDeclaration[Phrase]
--------TypeDeclaration[Phrase]
---------QualifiedName[Phrase]
----------NamespaceName[Phrase]
-----------Name 3406 3[Token]
--------Whitespace 3409 1[Token]
--------VariableName 3410 4[Token]
------CloseParenthesis 3414 1[Token]
------Whitespace 3415 1[Token]
------ReturnType[Phrase]
-------Colon 3416 1[Token]
-------Whitespace 3417 1[Token]
-------TypeDeclaration[Phrase]
--------QualifiedName[Phrase]
---------NamespaceName[Phrase]
----------Name 3418 6[Token]
-----Whitespace 3424 1[Token]
-----MethodDeclarationBody[Phrase]
------CompoundStatement[Phrase]
-------OpenBrace 3425 1[Token]
-------Whitespace 3426 9[Token]
-------StatementList[Phrase]
--------IfStatement[Phrase]
---------If 3435 2[Token]
---------Whitespace 3437 1[Token]
---------OpenParenthesis 3438 1[Token]
---------RelationalExpression[Phrase]
----------SimpleVariable[Phrase]
-----------VariableName 3439 4[Token]
----------Whitespace 3443 1[Token]
----------LessThanEquals 3444 2[Token]
----------Whitespace 3446 1[Token]
----------IntegerLiteral 3447 1[Token]
---------Error[ParseError]
----------Name
----------Name 3448 3[Token]
---------CloseParenthesis 3451 1[Token]
---------Whitespace 3452 1[Token]
---------CompoundStatement[Phrase]
----------OpenBrace 3453 1[Token]
----------Whitespace 3454 13[Token]
----------StatementList[Phrase]
-----------ReturnStatement[Phrase]
------------Return 3467 6[Token]
------------Whitespace 3473 1[Token]
------------FunctionCallExpression[Phrase]
-------------QualifiedName[Phrase]
--------------NamespaceName[Phrase]
---------------Name 3474 3[Token]
-------------OpenParenthesis 3477 1[Token]
-------------ArgumentExpressionList[Phrase]
--------------SimpleVariable[Phrase]
---------------VariableName 3478 4[Token]
-------------CloseParenthesis 3482 1[Token]
------------Semicolon 3483 1[Token]
----------Whitespace 3484 9[Token]
----------CloseBrace 3493 1[Token]
--------Whitespace 3494 9[Token]
--------IfStatement[Phrase]
---------If 3503 2[Token]
---------Whitespace 3505 1[Token]
---------OpenParenthesis 3506 1[Token]
---------RelationalExpression[Phrase]
----------SimpleVariable[Phrase]
-----------VariableName 3507 4[Token]
----------Whitespace 3511 1[Token]
----------LessThanEquals 3512 2[Token]
----------Whitespace 3514 1[Token]
----------IntegerLiteral 3515 1[Token]
---------Error[ParseError]
----------Name
----------Name 3516 4[Token]
---------CloseParenthesis 3520 1[Token]
---------Whitespace 3521 1[Token]
---------CompoundStatement[Phrase]
----------OpenBrace 3522 1[Token]
----------Whitespace 3523 13[Token]
----------StatementList[Phrase]
-----------ReturnStatement[Phrase]
------------Return 3536 6[Token]
------------Whitespace 3542 1[Token]
------------AdditiveExpression[Phrase]
-------------FunctionCallExpression[Phrase]
--------------QualifiedName[Phrase]
---------------NamespaceName[Phrase]
----------------Name 3543 3[Token]
--------------OpenParenthesis 3546 1[Token]
--------------ArgumentExpressionList[Phrase]
---------------AdditiveExpression[Phrase]
----------------EncapsulatedExpression[Phrase]
-----------------OpenParenthesis 3547 1[Token]
-----------------ShiftExpression[Phrase]
------------------SimpleVariable[Phrase]
-------------------VariableName 3548 4[Token]
------------------GreaterThanGreaterThan 3552 2[Token]
------------------IntegerLiteral 3554 1[Token]
-----------------CloseParenthesis 3555 1[Token]
----------------Whitespace 3556 1[Token]
----------------Plus 3557 1[Token]
----------------Whitespace 3558 1[Token]
----------------IntegerLiteral 3559 1[Token]
---------------Error[ParseError]
----------------Unexpected: Name 3560 3
---------------ConstantAccessExpression[Phrase]
----------------QualifiedName[Phrase]
-----------------NamespaceName[Phrase]
------------------Name 3560 3[Token]
--------------CloseParenthesis 3563 1[Token]
-------------Whitespace 3564 1[Token]
-------------Dot 3565 1[Token]
-------------Whitespace 3566 1[Token]
-------------FunctionCallExpression[Phrase]
--------------QualifiedName[Phrase]
---------------NamespaceName[Phrase]
----------------Name 3567 3[Token]
--------------OpenParenthesis 3570 1[Token]
--------------ArgumentExpressionList[Phrase]
---------------AdditiveExpression[Phrase]
----------------EncapsulatedExpression[Phrase]
-----------------OpenParenthesis 3571 1[Token]
-----------------BitwiseExpression[Phrase]
------------------SimpleVariable[Phrase]
-------------------VariableName 3572 4[Token]
------------------Ampersand 3576 1[Token]
------------------IntegerLiteral 3577 1[Token]
-----------------Error[ParseError]
------------------Name
------------------Name 3578 3[Token]
-----------------CloseParenthesis 3581 1[Token]
----------------Whitespace 3582 1[Token]
----------------Plus 3583 1[Token]
----------------Whitespace 3584 1[Token]
----------------IntegerLiteral 3585 1[Token]
---------------Error[ParseError]
----------------Unexpected: Name 3586 3
---------------ConstantAccessExpression[Phrase]
----------------QualifiedName[Phrase]
-----------------NamespaceName[Phrase]
------------------Name 3586 3[Token]
--------------CloseParenthesis 3589 1[Token]
------------Semicolon 3590 1[Token]
----------Whitespace 3591 9[Token]
----------CloseBrace 3600 1[Token]
--------Whitespace 3601 9[Token]
--------IfStatement[Phrase]
---------If 3610 2[Token]
---------Whitespace 3612 1[Token]
---------OpenParenthesis 3613 1[Token]
---------RelationalExpression[Phrase]
----------SimpleVariable[Phrase]
-----------VariableName 3614 4[Token]
----------Whitespace 3618 1[Token]
----------LessThanEquals 3619 2[Token]
----------Whitespace 3621 1[Token]
----------IntegerLiteral 3622 1[Token]
---------Error[ParseError]
----------Name
----------Name 3623 5[Token]
---------CloseParenthesis 3628 1[Token]
---------Whitespace 3629 1[Token]
---------CompoundStatement[Phrase]
----------OpenBrace 3630 1[Token]
----------Whitespace 3631 13[Token]
----------StatementList[Phrase]
-----------ReturnStatement[Phrase]
------------Return 3644 6[Token]
------------Whitespace 3650 1[Token]
------------AdditiveExpression[Phrase]
-------------AdditiveExpression[Phrase]
--------------FunctionCallExpression[Phrase]
---------------QualifiedName[Phrase]
----------------NamespaceName[Phrase]
-----------------Name 3651 3[Token]
---------------OpenParenthesis 3654 1[Token]
---------------ArgumentExpressionList[Phrase]
----------------AdditiveExpression[Phrase]
-----------------EncapsulatedExpression[Phrase]
------------------OpenParenthesis 3655 1[Token]
------------------ShiftExpression[Phrase]
-------------------SimpleVariable[Phrase]
--------------------VariableName 3656 4[Token]
-------------------GreaterThanGreaterThan 3660 2[Token]
-------------------IntegerLiteral 3662 2[Token]
------------------CloseParenthesis 3664 1[Token]
-----------------Whitespace 3665 1[Token]
-----------------Plus 3666 1[Token]
-----------------Whitespace 3667 1[Token]
-----------------IntegerLiteral 3668 1[Token]
----------------Error[ParseError]
-----------------Unexpected: Name 3669 3
----------------ConstantAccessExpression[Phrase]
-----------------QualifiedName[Phrase]
------------------NamespaceName[Phrase]
-------------------Name 3669 3[Token]
---------------CloseParenthesis 3672 1[Token]
--------------Whitespace 3673 1[Token]
--------------Dot 3674 1[Token]
--------------Whitespace 3675 1[Token]
--------------FunctionCallExpression[Phrase]
---------------QualifiedName[Phrase]
----------------NamespaceName[Phrase]
-----------------Name 3676 3[Token]
---------------OpenParenthesis 3679 1[Token]
---------------ArgumentExpressionList[Phrase]
----------------AdditiveExpression[Phrase]
-----------------EncapsulatedExpression[Phrase]
------------------OpenParenthesis 3680 1[Token]
------------------BitwiseExpression[Phrase]
-------------------EncapsulatedExpression[Phrase]
--------------------OpenParenthesis 3681 1[Token]
--------------------ShiftExpression[Phrase]
---------------------SimpleVariable[Phrase]
----------------------VariableName 3682 4[Token]
---------------------GreaterThanGreaterThan 3686 2[Token]
---------------------IntegerLiteral 3688 1[Token]
--------------------CloseParenthesis 3689 1[Token]
-------------------Ampersand 3690 1[Token]
-------------------IntegerLiteral 3691 1[Token]
------------------Error[ParseError]
-------------------Name
-------------------Name 3692 3[Token]
------------------CloseParenthesis 3695 1[Token]
-----------------Whitespace 3696 1[Token]
-----------------Plus 3697 1[Token]
-----------------Whitespace 3698 1[Token]
-----------------IntegerLiteral 3699 1[Token]
----------------Error[ParseError]
-----------------Unexpected: Name 3700 3
----------------ConstantAccessExpression[Phrase]
-----------------QualifiedName[Phrase]
------------------NamespaceName[Phrase]
-------------------Name 3700 3[Token]
---------------CloseParenthesis 3703 1[Token]
-------------Whitespace 3704 1[Token]
-------------Dot 3705 1[Token]
-------------Whitespace 3706 1[Token]
-------------FunctionCallExpression[Phrase]
--------------QualifiedName[Phrase]
---------------NamespaceName[Phrase]
----------------Name 3707 3[Token]
--------------OpenParenthesis 3710 1[Token]
--------------ArgumentExpressionList[Phrase]
---------------AdditiveExpression[Phrase]
----------------EncapsulatedExpression[Phrase]
-----------------OpenParenthesis 3711 1[Token]
-----------------BitwiseExpression[Phrase]
------------------SimpleVariable[Phrase]
-------------------VariableName 3712 4[Token]
------------------Ampersand 3716 1[Token]
------------------IntegerLiteral 3717 1[Token]
-----------------Error[ParseError]
------------------Name
------------------Name 3718 3[Token]
-----------------CloseParenthesis 3721 1[Token]
----------------Whitespace 3722 1[Token]
----------------Plus 3723 1[Token]
----------------Whitespace 3724 1[Token]
----------------IntegerLiteral 3725 1[Token]
---------------Error[ParseError]
----------------Unexpected: Name 3726 3
---------------ConstantAccessExpression[Phrase]
----------------QualifiedName[Phrase]
-----------------NamespaceName[Phrase]
------------------Name 3726 3[Token]
--------------CloseParenthesis 3729 1[Token]
------------Semicolon 3730 1[Token]
----------Whitespace 3731 9[Token]
----------CloseBrace 3740 1[Token]
--------Whitespace 3741 9[Token]
--------IfStatement[Phrase]
---------If 3750 2[Token]
---------Whitespace 3752 1[Token]
---------OpenParenthesis 3753 1[Token]
---------RelationalExpression[Phrase]
----------SimpleVariable[Phrase]
-----------VariableName 3754 4[Token]
----------Whitespace 3758 1[Token]
----------LessThanEquals 3759 2[Token]
----------Whitespace 3761 1[Token]
----------IntegerLiteral 3762 1[Token]
---------Error[ParseError]
----------Name
----------Name 3763 7[Token]
---------CloseParenthesis 3770 1[Token]
---------Whitespace 3771 1[Token]
---------CompoundStatement[Phrase]
----------OpenBrace 3772 1[Token]
----------Whitespace 3773 13[Token]
----------StatementList[Phrase]
-----------ReturnStatement[Phrase]
------------Return 3786 6[Token]
------------Whitespace 3792 1[Token]
------------AdditiveExpression[Phrase]
-------------AdditiveExpression[Phrase]
--------------AdditiveExpression[Phrase]
---------------FunctionCallExpression[Phrase]
----------------QualifiedName[Phrase]
-----------------NamespaceName[Phrase]
------------------Name 3793 3[Token]
----------------OpenParenthesis 3796 1[Token]
----------------ArgumentExpressionList[Phrase]
-----------------AdditiveExpression[Phrase]
------------------EncapsulatedExpression[Phrase]
-------------------OpenParenthesis 3797 1[Token]
-------------------ShiftExpression[Phrase]
--------------------SimpleVariable[Phrase]
---------------------VariableName 3798 4[Token]
--------------------GreaterThanGreaterThan 3802 2[Token]
--------------------IntegerLiteral 3804 2[Token]
-------------------CloseParenthesis 3806 1[Token]
------------------Whitespace 3807 1[Token]
------------------Plus 3808 1[Token]
------------------Whitespace 3809 1[Token]
------------------IntegerLiteral 3810 1[Token]
-----------------Error[ParseError]
------------------Unexpected: Name 3811 3
-----------------ConstantAccessExpression[Phrase]
------------------QualifiedName[Phrase]
-------------------NamespaceName[Phrase]
--------------------Name 3811 3[Token]
----------------CloseParenthesis 3814 1[Token]
---------------Whitespace 3815 1[Token]
---------------Dot 3816 1[Token]
---------------Whitespace 3817 1[Token]
---------------FunctionCallExpression[Phrase]
----------------QualifiedName[Phrase]
-----------------NamespaceName[Phrase]
------------------Name 3818 3[Token]
----------------OpenParenthesis 3821 1[Token]
----------------ArgumentExpressionList[Phrase]
-----------------AdditiveExpression[Phrase]
------------------EncapsulatedExpression[Phrase]
-------------------OpenParenthesis 3822 1[Token]
-------------------BitwiseExpression[Phrase]
--------------------EncapsulatedExpression[Phrase]
---------------------OpenParenthesis 3823 1[Token]
---------------------ShiftExpression[Phrase]
----------------------SimpleVariable[Phrase]
-----------------------VariableName 3824 4[Token]
----------------------GreaterThanGreaterThan 3828 2[Token]
----------------------IntegerLiteral 3830 2[Token]
---------------------CloseParenthesis 3832 1[Token]
--------------------Ampersand 3833 1[Token]
--------------------IntegerLiteral 3834 1[Token]
-------------------Error[ParseError]
--------------------Name
--------------------Name 3835 3[Token]
-------------------CloseParenthesis 3838 1[Token]
------------------Whitespace 3839 1[Token]
------------------Plus 3840 1[Token]
------------------Whitespace 3841 1[Token]
------------------IntegerLiteral 3842 1[Token]
-----------------Error[ParseError]
------------------Unexpected: Name 3843 3
-----------------ConstantAccessExpression[Phrase]
------------------QualifiedName[Phrase]
-------------------NamespaceName[Phrase]
--------------------Name 3843 3[Token]
----------------CloseParenthesis 3846 1[Token]
--------------Whitespace 3847 18[Token]
--------------Dot 3865 1[Token]
--------------Whitespace 3866 1[Token]
--------------FunctionCallExpression[Phrase]
---------------QualifiedName[Phrase]
----------------NamespaceName[Phrase]
-----------------Name 3867 3[Token]
---------------OpenParenthesis 3870 1[Token]
---------------ArgumentExpressionList[Phrase]
----------------AdditiveExpression[Phrase]
-----------------EncapsulatedExpression[Phrase]
------------------OpenParenthesis 3871 1[Token]
------------------BitwiseExpression[Phrase]
-------------------EncapsulatedExpression[Phrase]
--------------------OpenParenthesis 3872 1[Token]
--------------------ShiftExpression[Phrase]
---------------------SimpleVariable[Phrase]
----------------------VariableName 3873 4[Token]
---------------------GreaterThanGreaterThan 3877 2[Token]
---------------------IntegerLiteral 3879 1[Token]
--------------------CloseParenthesis 3880 1[Token]
-------------------Ampersand 3881 1[Token]
-------------------IntegerLiteral 3882 1[Token]
------------------Error[ParseError]
-------------------Name
-------------------Name 3883 3[Token]
------------------CloseParenthesis 3886 1[Token]
-----------------Whitespace 3887 1[Token]
-----------------Plus 3888 1[Token]
-----------------Whitespace 3889 1[Token]
-----------------IntegerLiteral 3890 1[Token]
----------------Error[ParseError]
-----------------Unexpected: Name 3891 3
----------------ConstantAccessExpression[Phrase]
-----------------QualifiedName[Phrase]
------------------NamespaceName[Phrase]
-------------------Name 3891 3[Token]
---------------CloseParenthesis 3894 1[Token]
-------------Whitespace 3895 1[Token]
-------------Dot 3896 1[Token]
-------------Whitespace 3897 1[Token]
-------------FunctionCallExpression[Phrase]
--------------QualifiedName[Phrase]
---------------NamespaceName[Phrase]
----------------Name 3898 3[Token]
--------------OpenParenthesis 3901 1[Token]
--------------ArgumentExpressionList[Phrase]
---------------AdditiveExpression[Phrase]
----------------EncapsulatedExpression[Phrase]
-----------------OpenParenthesis 3902 1[Token]
-----------------BitwiseExpression[Phrase]
------------------SimpleVariable[Phrase]
-------------------VariableName 3903 4[Token]
------------------Ampersand 3907 1[Token]
------------------IntegerLiteral 3908 1[Token]
-----------------Error[ParseError]
------------------Name
------------------Name 3909 3[Token]
-----------------CloseParenthesis 3912 1[Token]
----------------Whitespace 3913 1[Token]
----------------Plus 3914 1[Token]
----------------Whitespace 3915 1[Token]
----------------IntegerLiteral 3916 1[Token]
---------------Error[ParseError]
----------------Unexpected: Name 3917 3
---------------ConstantAccessExpression[Phrase]
----------------QualifiedName[Phrase]
-----------------NamespaceName[Phrase]
------------------Name 3917 3[Token]
--------------CloseParenthesis 3920 1[Token]
------------Semicolon 3921 1[Token]
----------Whitespace 3922 9[Token]
----------CloseBrace 3931 1[Token]
--------Whitespace 3932 9[Token]
--------ThrowStatement[Phrase]
---------Throw 3941 5[Token]
---------Whitespace 3946 1[Token]
---------ObjectCreationExpression[Phrase]
----------New 3947 3[Token]
----------Whitespace 3950 1[Token]
----------ClassTypeDesignator[Phrase]
-----------QualifiedName[Phrase]
------------NamespaceName[Phrase]
-------------Name 3951 5[Token]
----------OpenParenthesis 3956 1[Token]
----------ArgumentExpressionList[Phrase]
-----------StringLiteral 3957 62[Token]
----------CloseParenthesis 4019 1[Token]
---------Semicolon 4020 1[Token]
-------Whitespace 4021 5[Token]
-------CloseBrace 4026 1[Token]
----Whitespace 4027 10[Token]
----MethodDeclaration[Phrase]
-----MethodDeclarationHeader[Phrase]
------MemberModifierList[Phrase]
-------Public 4037 6[Token]
------Whitespace 4043 1[Token]
------Function 4044 8[Token]
------Whitespace 4052 1[Token]
------Identifier[Phrase]
-------Name 4053 7[Token]
------OpenParenthesis 4060 1[Token]
------CloseParenthesis 4061 1[Token]
------Whitespace 4062 1[Token]
------ReturnType[Phrase]
-------Colon 4063 1[Token]
-------Whitespace 4064 1[Token]
-------TypeDeclaration[Phrase]
--------QualifiedName[Phrase]
---------NamespaceName[Phrase]
----------Name 4065 6[Token]
-----Whitespace 4071 1[Token]
-----MethodDeclarationBody[Phrase]
------CompoundStatement[Phrase]
-------OpenBrace 4072 1[Token]
-------Whitespace 4073 9[Token]
-------StatementList[Phrase]
--------ReturnStatement[Phrase]
---------Return 4082 6[Token]
---------Whitespace 4088 1[Token]
---------StringLiteral 4089 15[Token]
---------Semicolon 4104 1[Token]
-------Whitespace 4105 5[Token]
-------CloseBrace 4110 1[Token]
---Whitespace 4111 1[Token]
---CloseBrace 4112 1[Token]
-Whitespace 4113 1[Token]
