OpenTag 0 6
Declare 6 7
OpenParenthesis 13 1
Name 14 12
Equals 26 1
IntegerLiteral 27 1
CloseParenthesis 28 1
Semicolon 29 1
Whitespace 30 2
Namespace 32 9
Whitespace 41 1
Name 42 9
Backslash 51 1
Name 52 4
Backslash 56 1
Name 57 6
Semicolon 63 1
Whitespace 64 2
Use 66 3
Whitespace 69 1
Name 70 9
Backslash 79 1
Name 80 5
Semicolon 85 1
Whitespace 86 1
Use 87 3
Whitespace 90 1
Name 91 9
Backslash 100 1
Name 101 4
Backslash 105 1
Name 106 6
Semicolon 112 1
Whitespace 113 2
Class 115 5
Whitespace 120 1
Name 121 7
Whitespace 128 1
Extends 129 7
Whitespace 136 1
Name 137 6
Whitespace 143 1
OpenBrace 144 1
Whitespace 145 5
Comment 150 33
Whitespace 183 5
Const 188 5
Whitespace 193 1
Name 194 18
Whitespace 212 1
Equals 213 1
Whitespace 214 1
IntegerLiteral 215 1
Semicolon 216 1
Whitespace 217 5
Const 222 5
Whitespace 227 1
Name 228 18
Whitespace 246 1
Equals 247 1
Whitespace 248 1
IntegerLiteral 249 1
Semicolon 250 1
Whitespace 251 5
Const 256 5
Whitespace 261 1
Name 262 12
Whitespace 274 1
Equals 275 1
Whitespace 276 1
IntegerLiteral 277 1
Semicolon 278 1
Whitespace 279 5
Const 284 5
Whitespace 289 1
Name 290 11
Whitespace 301 1
Equals 302 1
Whitespace 303 1
IntegerLiteral 304 1
Semicolon 305 1
Whitespace 306 6
DocumentComment 312 31
Whitespace 343 5
Public 348 6
Whitespace 354 1
VariableName 355 6
Semicolon 361 1
Whitespace 362 6
Protected 368 9
Whitespace 377 1
Static 378 6
Whitespace 384 1
VariableName 385 13
Whitespace 398 1
Equals 399 1
Whitespace 400 1
OpenBracket 401 1
Whitespace 402 9
StringLiteral 411 4
Whitespace 415 1
FatArrow 416 2
Whitespace 418 1
StringLiteral 419 4
Comma 423 1
Whitespace 424 9
StringLiteral 433 3
Whitespace 436 2
FatArrow 438 2
Whitespace 440 2
StringLiteral 442 3
Comma 445 1
Whitespace 446 9
StringLiteral 455 3
Whitespace 458 2
FatArrow 460 2
Whitespace 462 1
StringLiteral 463 4
Comma 467 1
Whitespace 468 9
StringLiteral 477 3
Whitespace 480 2
FatArrow 482 2
Whitespace 484 1
StringLiteral 485 4
Comma 489 1
Whitespace 490 9
StringLiteral 499 3
Whitespace 502 2
FatArrow 504 2
Whitespace 506 1
StringLiteral 507 4
Comma 511 1
Whitespace 512 9
StringLiteral 521 3
Whitespace 524 2
FatArrow 526 2
Whitespace 528 1
StringLiteral 529 4
Comma 533 1
Whitespace 534 9
StringLiteral 543 3
Whitespace 546 2
FatArrow 548 2
Whitespace 550 1
StringLiteral 551 4
Comma 555 1
Whitespace 556 9
StringLiteral 565 3
Whitespace 568 2
FatArrow 570 2
Whitespace 572 1
StringLiteral 573 6
Comma 579 1
Whitespace 580 5
CloseBracket 585 1
Semicolon 586 1
Whitespace 587 6
DocumentComment 593 166
Whitespace 759 5
Public 764 6
Whitespace 770 1
Function 771 8
Whitespace 779 1
Name 780 11
OpenParenthesis 791 1
Name 792 6
Whitespace 798 1
VariableName 799 6
Comma 805 1
Whitespace 806 1
Array 807 5
Whitespace 812 1
VariableName 813 11
Whitespace 824 1
Equals 825 1
Whitespace 826 1
OpenBracket 827 1
CloseBracket 828 1
CloseParenthesis 829 1
Whitespace 830 1
OpenBrace 831 1
Whitespace 832 9
VariableName 841 5
Arrow 846 2
Name 848 10
Whitespace 858 1
Equals 859 1
Whitespace 860 1
VariableName 861 11
Semicolon 872 1
Whitespace 873 9
VariableName 882 5
Arrow 887 2
Name 889 5
Whitespace 894 1
Equals 895 1
Whitespace 896 1
VariableName 897 6
Semicolon 903 1
Whitespace 904 5
CloseBrace 909 1
Whitespace 910 6
Public 916 6
Whitespace 922 1
Function 923 8
Whitespace 931 1
Name 932 15
OpenParenthesis 947 1
CloseParenthesis 948 1
Whitespace 949 1
Colon 950 1
Whitespace 951 1
Array 952 5
Whitespace 957 1
OpenBrace 958 1
Whitespace 959 9
Return 968 6
Whitespace 974 1
OpenBracket 975 1
StringLiteral 976 7
CloseBracket 983 1
Semicolon 984 1
Whitespace 985 5
CloseBrace 990 1
Whitespace 991 6
DocumentComment 997 239
Whitespace 1236 5
Public 1241 6
Whitespace 1247 1
Static 1248 6
Whitespace 1254 1
Function 1255 8
Whitespace 1263 1
Name 1264 5
OpenParenthesis 1269 1
Name 1270 6
Whitespace 1276 1
VariableName 1277 4
Comma 1281 1
Whitespace 1282 1
Name 1283 4
Whitespace 1287 1
VariableName 1288 19
Whitespace 1307 1
Equals 1308 1
Whitespace 1309 1
Name 1310 4
CloseParenthesis 1314 1
Whitespace 1315 1
Colon 1316 1
Whitespace 1317 1
Name 1318 6
Whitespace 1324 1
OpenBrace 1325 1
Whitespace 1326 9
VariableName 1335 8
Whitespace 1343 1
Equals 1344 1
Whitespace 1345 1
IntegerLiteral 1346 1
Semicolon 1347 1
Whitespace 1348 9
If 1357 2
Whitespace 1359 1
OpenParenthesis 1360 1
StringLiteral 1361 3
Whitespace 1364 1
EqualsEqualsEquals 1365 3
Whitespace 1368 1
VariableName 1369 4
OpenBracket 1373 1
IntegerLiteral 1374 1
CloseBracket 1375 1
Whitespace 1376 1
BarBar 1377 2
Whitespace 1379 1
StringLiteral 1380 3
Whitespace 1383 1
EqualsEqualsEquals 1384 3
Whitespace 1387 1
VariableName 1388 4
OpenBracket 1392 1
IntegerLiteral 1393 1
CloseBracket 1394 1
CloseParenthesis 1395 1
Whitespace 1396 1
OpenBrace 1397 1
Whitespace 1398 13
VariableName 1411 8
Whitespace 1419 1
Equals 1420 1
Whitespace 1421 1
IntegerLiteral 1422 1
Semicolon 1423 1
Whitespace 1424 9
CloseBrace 1433 1
Whitespace 1434 10
If 1444 2
Whitespace 1446 1
OpenParenthesis 1447 1
StringLiteral 1448 4
Whitespace 1452 1
EqualsEqualsEquals 1453 3
Whitespace 1456 1
VariableName 1457 4
OpenBracket 1461 1
VariableName 1462 8
CloseBracket 1470 1
CloseParenthesis 1471 1
Whitespace 1472 1
OpenBrace 1473 1
Whitespace 1474 13
Return 1487 6
Whitespace 1493 1
Name 1494 11
OpenParenthesis 1505 1
Whitespace 1506 17
OpenBracket 1523 1
StringLiteral 1524 6
Comma 1530 1
Whitespace 1531 1
StringLiteral 1532 6
CloseBracket 1538 1
Comma 1539 1
Whitespace 1540 17
OpenBracket 1557 1
StringLiteral 1558 4
Comma 1562 1
Whitespace 1563 1
StringLiteral 1564 4
CloseBracket 1568 1
Comma 1569 1
Whitespace 1570 17
Name 1587 6
OpenParenthesis 1593 1
VariableName 1594 4
Comma 1598 1
Whitespace 1599 1
VariableName 1600 8
Whitespace 1608 1
Plus 1609 1
Whitespace 1610 1
IntegerLiteral 1611 1
Comma 1612 1
Whitespace 1613 1
Minus 1614 1
IntegerLiteral 1615 1
CloseParenthesis 1616 1
Whitespace 1617 13
CloseParenthesis 1630 1
Semicolon 1631 1
Whitespace 1632 9
CloseBrace 1641 1
Whitespace 1642 1
Else 1643 4
Whitespace 1647 1
OpenBrace 1648 1
Whitespace 1649 13
Return 1662 6
Whitespace 1668 1
Name 1669 4
ColonColon 1673 2
Name 1675 20
OpenParenthesis 1695 1
Whitespace 1696 17
Name 1713 6
OpenParenthesis 1719 1
VariableName 1720 4
Comma 1724 1
Whitespace 1725 1
VariableName 1726 8
Whitespace 1734 1
Plus 1735 1
Whitespace 1736 1
IntegerLiteral 1737 1
Comma 1738 1
Whitespace 1739 1
Minus 1740 1
IntegerLiteral 1741 1
CloseParenthesis 1742 1
Comma 1743 1
Whitespace 1744 1
StringLiteral 1745 3
Comma 1748 1
Whitespace 1749 1
VariableName 1750 19
Whitespace 1769 13
CloseParenthesis 1782 1
Semicolon 1783 1
Whitespace 1784 9
CloseBrace 1793 1
Whitespace 1794 5
CloseBrace 1799 1
Whitespace 1800 6
DocumentComment 1806 366
Whitespace 2172 5
Public 2177 6
Whitespace 2183 1
Static 2184 6
Whitespace 2190 1
Function 2191 8
Whitespace 2199 1
Name 2200 20
OpenParenthesis 2220 1
Name 2221 6
Whitespace 2227 1
VariableName 2228 4
Comma 2232 1
Whitespace 2233 1
VariableName 2234 6
Comma 2240 1
Whitespace 2241 1
Name 2242 4
Whitespace 2246 1
VariableName 2247 19
Whitespace 2266 1
Equals 2267 1
Whitespace 2268 1
Name 2269 4
CloseParenthesis 2273 1
Whitespace 2274 1
Colon 2275 1
Whitespace 2276 1
Name 2277 6
Whitespace 2283 1
OpenBrace 2284 1
Whitespace 2285 9
If 2294 2
Whitespace 2296 1
OpenParenthesis 2297 1
Name 2298 4
Whitespace 2302 1
ExclamationEqualsEquals 2303 3
Whitespace 2306 1
VariableName 2307 6
CloseParenthesis 2313 1
Whitespace 2314 1
OpenBrace 2315 1
Whitespace 2316 13
VariableName 2329 4
Whitespace 2333 1
Equals 2334 1
Whitespace 2335 1
Name 2336 11
OpenParenthesis 2347 1
StringLiteral 2348 4
Whitespace 2352 1
Dot 2353 1
Whitespace 2354 1
VariableName 2355 6
Comma 2361 1
Whitespace 2362 1
VariableName 2363 6
Comma 2369 1
Whitespace 2370 1
VariableName 2371 4
CloseParenthesis 2375 1
Semicolon 2376 1
Whitespace 2377 9
CloseBrace 2386 1
Whitespace 2387 10
VariableName 2397 6
Whitespace 2403 1
Equals 2404 1
Whitespace 2405 1
StringLiteral 2406 2
Semicolon 2408 1
Whitespace 2409 9
If 2418 2
Whitespace 2420 1
OpenParenthesis 2421 1
VariableName 2422 19
CloseParenthesis 2441 1
Whitespace 2442 1
OpenBrace 2443 1
Whitespace 2444 13
VariableName 2457 6
Whitespace 2463 1
Equals 2464 1
Whitespace 2465 1
StringLiteral 2466 22
Semicolon 2488 1
Whitespace 2489 9
CloseBrace 2498 1
Whitespace 2499 10
Return 2509 6
Whitespace 2515 1
Name 2516 21
OpenParenthesis 2537 1
Whitespace 2538 13
StringLiteral 2551 53
Whitespace 2604 1
Dot 2605 1
Whitespace 2606 1
VariableName 2607 6
Whitespace 2613 1
Dot 2614 1
Whitespace 2615 1
StringLiteral 2616 4
Comma 2620 1
Whitespace 2621 13
Function 2634 8
OpenParenthesis 2642 1
VariableName 2643 8
CloseParenthesis 2651 1
Whitespace 2652 1
OpenBrace 2653 1
Whitespace 2654 17
VariableName 2671 4
Whitespace 2675 1
Equals 2676 1
Whitespace 2677 1
VariableName 2678 8
OpenBracket 2686 1
IntegerLiteral 2687 1
CloseBracket 2688 1
Semicolon 2689 1
Whitespace 2690 18
If 2708 2
Whitespace 2710 1
OpenParenthesis 2711 1
Isset 2712 5
OpenParenthesis 2717 1
Name 2718 4
ColonColon 2722 2
VariableName 2724 13
OpenBracket 2737 1
VariableName 2738 4
CloseBracket 2742 1
CloseParenthesis 2743 1
CloseParenthesis 2744 1
Whitespace 2745 1
OpenBrace 2746 1
Whitespace 2747 21
Return 2768 6
Whitespace 2774 1
Name 2775 4
ColonColon 2779 2
VariableName 2781 13
OpenBracket 2794 1
VariableName 2795 4
CloseBracket 2799 1
Semicolon 2800 1
Whitespace 2801 17
CloseBrace 2818 1
Whitespace 2819 1
ElseIf 2820 6
Whitespace 2826 1
OpenParenthesis 2827 1
StringLiteral 2828 3
Whitespace 2831 1
EqualsEqualsEquals 2832 3
Whitespace 2835 1
VariableName 2836 4
OpenBracket 2840 1
IntegerLiteral 2841 1
CloseBracket 2842 1
Whitespace 2843 1
BarBar 2844 2
Whitespace 2846 1
StringLiteral 2847 3
Whitespace 2850 1
EqualsEqualsEquals 2851 3
Whitespace 2854 1
VariableName 2855 4
OpenBracket 2859 1
IntegerLiteral 2860 1
CloseBracket 2861 1
CloseParenthesis 2862 1
Whitespace 2863 1
OpenBrace 2864 1
Whitespace 2865 21
Return 2886 6
Whitespace 2892 1
Name 2893 3
OpenParenthesis 2896 1
Name 2897 6
OpenParenthesis 2903 1
VariableName 2904 4
CloseParenthesis 2908 1
CloseParenthesis 2909 1
Semicolon 2910 1
Whitespace 2911 17
CloseBrace 2928 1
Whitespace 2929 1
ElseIf 2930 6
Whitespace 2936 1
OpenParenthesis 2937 1
StringLiteral 2938 3
Whitespace 2941 1
EqualsEqualsEquals 2942 3
Whitespace 2945 1
VariableName 2946 4
OpenBracket 2950 1
IntegerLiteral 2951 1
CloseBracket 2952 1
CloseParenthesis 2953 1
Whitespace 2954 1
OpenBrace 2955 1
Whitespace 2956 21
Return 2977 6
Whitespace 2983 1
Name 2984 4
ColonColon 2988 2
Name 2990 15
OpenParenthesis 3005 1
Name 3006 6
OpenParenthesis 3012 1
VariableName 3013 8
OpenBracket 3021 1
IntegerLiteral 3022 1
CloseBracket 3023 1
CloseParenthesis 3024 1
CloseParenthesis 3025 1
Semicolon 3026 1
Whitespace 3027 17
CloseBrace 3044 1
Whitespace 3045 1
Else 3046 4
Whitespace 3050 1
OpenBrace 3051 1
Whitespace 3052 21
Return 3073 6
Whitespace 3079 1
Name 3080 3
OpenParenthesis 3083 1
Name 3084 6
OpenParenthesis 3090 1
VariableName 3091 4
CloseParenthesis 3095 1
CloseParenthesis 3096 1
Semicolon 3097 1
Whitespace 3098 17
CloseBrace 3115 1
Whitespace 3116 13
CloseBrace 3129 1
Comma 3130 1
Whitespace 3131 13
VariableName 3144 4
Whitespace 3148 9
CloseParenthesis 3157 1
Semicolon 3158 1
Whitespace 3159 5
CloseBrace 3164 1
Whitespace 3165 6
DocumentComment 3171 190
Whitespace 3361 5
Private 3366 7
Whitespace 3373 1
Static 3374 6
Whitespace 3380 1
Function 3381 8
Whitespace 3389 1
Name 3390 15
OpenParenthesis 3405 1
Name 3406 3
Whitespace 3409 1
VariableName 3410 4
CloseParenthesis 3414 1
Whitespace 3415 1
Colon 3416 1
Whitespace 3417 1
Name 3418 6
Whitespace 3424 1
OpenBrace 3425 1
Whitespace 3426 9
If 3435 2
Whitespace 3437 1
OpenParenthesis 3438 1
VariableName 3439 4
Whitespace 3443 1
LessThanEquals 3444 2
Whitespace 3446 1
IntegerLiteral 3447 1
Name 3448 3
CloseParenthesis 3451 1
Whitespace 3452 1
OpenBrace 3453 1
Whitespace 3454 13
Return 3467 6
Whitespace 3473 1
Name 3474 3
OpenParenthesis 3477 1
VariableName 3478 4
CloseParenthesis 3482 1
Semicolon 3483 1
Whitespace 3484 9
CloseBrace 3493 1
Whitespace 3494 9
If 3503 2
Whitespace 3505 1
OpenParenthesis 3506 1
VariableName 3507 4
Whitespace 3511 1
LessThanEquals 3512 2
Whitespace 3514 1
IntegerLiteral 3515 1
Name 3516 4
CloseParenthesis 3520 1
Whitespace 3521 1
OpenBrace 3522 1
Whitespace 3523 13
Return 3536 6
Whitespace 3542 1
Name 3543 3
OpenParenthesis 3546 1
OpenParenthesis 3547 1
VariableName 3548 4
GreaterThanGreaterThan 3552 2
IntegerLiteral 3554 1
CloseParenthesis 3555 1
Whitespace 3556 1
Plus 3557 1
Whitespace 3558 1
IntegerLiteral 3559 1
Name 3560 3
CloseParenthesis 3563 1
Whitespace 3564 1
Dot 3565 1
Whitespace 3566 1
Name 3567 3
OpenParenthesis 3570 1
OpenParenthesis 3571 1
VariableName 3572 4
Ampersand 3576 1
IntegerLiteral 3577 1
Name 3578 3
CloseParenthesis 3581 1
Whitespace 3582 1
Plus 3583 1
Whitespace 3584 1
IntegerLiteral 3585 1
Name 3586 3
CloseParenthesis 3589 1
Semicolon 3590 1
Whitespace 3591 9
CloseBrace 3600 1
Whitespace 3601 9
If 3610 2
Whitespace 3612 1
OpenParenthesis 3613 1
VariableName 3614 4
Whitespace 3618 1
LessThanEquals 3619 2
Whitespace 3621 1
IntegerLiteral 3622 1
Name 3623 5
CloseParenthesis 3628 1
Whitespace 3629 1
OpenBrace 3630 1
Whitespace 3631 13
Return 3644 6
Whitespace 3650 1
Name 3651 3
OpenParenthesis 3654 1
OpenParenthesis 3655 1
VariableName 3656 4
GreaterThanGreaterThan 3660 2
IntegerLiteral 3662 2
CloseParenthesis 3664 1
Whitespace 3665 1
Plus 3666 1
Whitespace 3667 1
IntegerLiteral 3668 1
Name 3669 3
CloseParenthesis 3672 1
Whitespace 3673 1
Dot 3674 1
Whitespace 3675 1
Name 3676 3
OpenParenthesis 3679 1
OpenParenthesis 3680 1
OpenParenthesis 3681 1
VariableName 3682 4
GreaterThanGreaterThan 3686 2
IntegerLiteral 3688 1
CloseParenthesis 3689 1
Ampersand 3690 1
IntegerLiteral 3691 1
Name 3692 3
CloseParenthesis 3695 1
Whitespace 3696 1
Plus 3697 1
Whitespace 3698 1
IntegerLiteral 3699 1
Name 3700 3
CloseParenthesis 3703 1
Whitespace 3704 1
Dot 3705 1
Whitespace 3706 1
Name 3707 3
OpenParenthesis 3710 1
OpenParenthesis 3711 1
VariableName 3712 4
Ampersand 3716 1
IntegerLiteral 3717 1
Name 3718 3
CloseParenthesis 3721 1
Whitespace 3722 1
Plus 3723 1
Whitespace 3724 1
IntegerLiteral 3725 1
Name 3726 3
CloseParenthesis 3729 1
Semicolon 3730 1
Whitespace 3731 9
CloseBrace 3740 1
Whitespace 3741 9
If 3750 2
Whitespace 3752 1
OpenParenthesis 3753 1
VariableName 3754 4
Whitespace 3758 1
LessThanEquals 3759 2
Whitespace 3761 1
IntegerLiteral 3762 1
Name 3763 7
CloseParenthesis 3770 1
Whitespace 3771 1
OpenBrace 3772 1
Whitespace 3773 13
Return 3786 6
Whitespace 3792 1
Name 3793 3
OpenParenthesis 3796 1
OpenParenthesis 3797 1
VariableName 3798 4
GreaterThanGreaterThan 3802 2
IntegerLiteral 3804 2
CloseParenthesis 3806 1
Whitespace 3807 1
Plus 3808 1
Whitespace 3809 1
IntegerLiteral 3810 1
Name 3811 3
CloseParenthesis 3814 1
Whitespace 3815 1
Dot 3816 1
Whitespace 3817 1
Name 3818 3
OpenParenthesis 3821 1
OpenParenthesis 3822 1
OpenParenthesis 3823 1
VariableName 3824 4
GreaterThanGreaterThan 3828 2
IntegerLiteral 3830 2
CloseParenthesis 3832 1
Ampersand 3833 1
IntegerLiteral 3834 1
Name 3835 3
CloseParenthesis 3838 1
Whitespace 3839 1
Plus 3840 1
Whitespace 3841 1
IntegerLiteral 3842 1
Name 3843 3
CloseParenthesis 3846 1
Whitespace 3847 18
Dot 3865 1
Whitespace 3866 1
Name 3867 3
OpenParenthesis 3870 1
OpenParenthesis 3871 1
OpenParenthesis 3872 1
VariableName 3873 4
GreaterThanGreaterThan 3877 2
IntegerLiteral 3879 1
CloseParenthesis 3880 1
Ampersand 3881 1
IntegerLiteral 3882 1
Name 3883 3
CloseParenthesis 3886 1
Whitespace 3887 1
Plus 3888 1
Whitespace 3889 1
IntegerLiteral 3890 1
Name 3891 3
CloseParenthesis 3894 1
Whitespace 3895 1
Dot 3896 1
Whitespace 3897 1
Name 3898 3
OpenParenthesis 3901 1
OpenParenthesis 3902 1
VariableName 3903 4
Ampersand 3907 1
IntegerLiteral 3908 1
Name 3909 3
CloseParenthesis 3912 1
Whitespace 3913 1
Plus 3914 1
Whitespace 3915 1
IntegerLiteral 3916 1
Name 3917 3
CloseParenthesis 3920 1
Semicolon 3921 1
Whitespace 3922 9
CloseBrace 3931 1
Whitespace 3932 9
Throw 3941 5
Whitespace 3946 1
New 3947 3
Whitespace 3950 1
Name 3951 5
OpenParenthesis 3956 1
StringLiteral 3957 62
CloseParenthesis 4019 1
Semicolon 4020 1
Whitespace 4021 5
CloseBrace 4026 1
Whitespace 4027 10
Public 4037 6
Whitespace 4043 1
Function 4044 8
Whitespace 4052 1
Name 4053 7
OpenParenthesis 4060 1
CloseParenthesis 4061 1
Whitespace 4062 1
Colon 4063 1
Whitespace 4064 1
Name 4065 6
Whitespace 4071 1
OpenBrace 4072 1
Whitespace 4073 9
Return 4082 6
Whitespace 4088 1
StringLiteral 4089 15
Semicolon 4104 1
Whitespace 4105 5
CloseBrace 4110 1
Whitespace 4111 1
CloseBrace 4112 1
Whitespace 4113 1
