StatementList[Phrase]
-InlineText[Phrase]
--OpenTag 0 6[Token]
-Whitespace 6 4[Token]
-ClassDeclaration[Phrase]
--ClassDeclarationHeader[Phrase]
---Class 10 5[Token]
---Whitespace 15 1[Token]
---Name 16 3[Token]
--Whitespace 19 1[Token]
--ClassDeclarationBody[Phrase]
---OpenBrace 20 1[Token]
---Whitespace 21 9[Token]
---ClassMemberDeclarationList[Phrase]
----TraitUseClause[Phrase]
-----Use 30 3[Token]
-----Whitespace 33 1[Token]
-----QualifiedNameList[Phrase]
------QualifiedName[Phrase]
-------NamespaceName[Phrase]
--------Name 34 3[Token]
-----TraitUseSpecification[Phrase]
------Semicolon 37 1[Token]
---Whitespace 38 5[Token]
---CloseBrace 43 1[Token]
